##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_045135.1 1 395516
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3885
NC_045135.1	RefSeq	region	1	395516	.	+	.	ID=NC_045135.1:1..395516;Dbxref=taxon:3885;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_045135.1	RefSeq	gene	9092	9164	.	-	.	ID=gene-GH805_mgt01;Dbxref=GeneID:42317446;Name=trnK;gbkey=Gene;gene=trnK;gene_biotype=tRNA;locus_tag=GH805_mgt01
NC_045135.1	RefSeq	tRNA	9092	9164	.	-	.	ID=rna-GH805_mgt01;Parent=gene-GH805_mgt01;Dbxref=GeneID:42317446;Note=anticodon:TTT;gbkey=tRNA;gene=trnK;locus_tag=GH805_mgt01;product=tRNA-Lys
NC_045135.1	RefSeq	exon	9092	9164	.	-	.	ID=exon-GH805_mgt01-1;Parent=rna-GH805_mgt01;Dbxref=GeneID:42317446;Note=anticodon:TTT;gbkey=tRNA;gene=trnK;locus_tag=GH805_mgt01;product=tRNA-Lys
NC_045135.1	RefSeq	gene	19996	20568	.	+	.	ID=gene-GH805_mgp31;Dbxref=GeneID:42317411;Name=nad9;gbkey=Gene;gene=nad9;gene_biotype=protein_coding;locus_tag=GH805_mgp31
NC_045135.1	RefSeq	CDS	19996	20568	.	+	0	ID=cds-YP_009709882.1;Parent=gene-GH805_mgp31;Dbxref=GenBank:YP_009709882.1,GeneID:42317411;Name=YP_009709882.1;gbkey=CDS;gene=nad9;locus_tag=GH805_mgp31;product=NADH dehydrogenase subunit 9;protein_id=YP_009709882.1
NC_045135.1	RefSeq	gene	30251	31291	.	+	.	ID=gene-GH805_mgp30;Dbxref=GeneID:42317412;Name=rps4;gbkey=Gene;gene=rps4;gene_biotype=protein_coding;locus_tag=GH805_mgp30
NC_045135.1	RefSeq	CDS	30251	31291	.	+	0	ID=cds-YP_009709883.1;Parent=gene-GH805_mgp30;Dbxref=GenBank:YP_009709883.1,GeneID:42317412;Name=YP_009709883.1;gbkey=CDS;gene=rps4;locus_tag=GH805_mgp30;product=ribosomal protein S4;protein_id=YP_009709883.1
NC_045135.1	RefSeq	gene	219386	221172	.	-	.	ID=gene-GH805_mgp29;Dbxref=GeneID:42317461;Name=nad2;exception=trans-splicing;gbkey=Gene;gene=nad2;gene_biotype=protein_coding;locus_tag=GH805_mgp29
NC_045135.1	RefSeq	gene	49197	54157	.	-	.	ID=gene-GH805_mgp29;Dbxref=GeneID:42317461;Name=nad2;exception=trans-splicing;gbkey=Gene;gene=nad2;gene_biotype=protein_coding;locus_tag=GH805_mgp29
NC_045135.1	RefSeq	CDS	221020	221172	.	-	0	ID=cds-YP_009709884.1;Parent=gene-GH805_mgp29;Dbxref=GenBank:YP_009709884.1,GeneID:42317461;Name=YP_009709884.1;exception=trans-splicing;gbkey=CDS;gene=nad2;locus_tag=GH805_mgp29;product=NADH dehydrogenase subunit 2;protein_id=YP_009709884.1
NC_045135.1	RefSeq	CDS	219386	219777	.	-	0	ID=cds-YP_009709884.1;Parent=gene-GH805_mgp29;Dbxref=GenBank:YP_009709884.1,GeneID:42317461;Name=YP_009709884.1;exception=trans-splicing;gbkey=CDS;gene=nad2;locus_tag=GH805_mgp29;product=NADH dehydrogenase subunit 2;protein_id=YP_009709884.1
NC_045135.1	RefSeq	CDS	53997	54157	.	-	1	ID=cds-YP_009709884.1;Parent=gene-GH805_mgp29;Dbxref=GenBank:YP_009709884.1,GeneID:42317461;Name=YP_009709884.1;exception=trans-splicing;gbkey=CDS;gene=nad2;locus_tag=GH805_mgp29;product=NADH dehydrogenase subunit 2;protein_id=YP_009709884.1
NC_045135.1	RefSeq	CDS	50863	51434	.	-	2	ID=cds-YP_009709884.1;Parent=gene-GH805_mgp29;Dbxref=GenBank:YP_009709884.1,GeneID:42317461;Name=YP_009709884.1;exception=trans-splicing;gbkey=CDS;gene=nad2;locus_tag=GH805_mgp29;product=NADH dehydrogenase subunit 2;protein_id=YP_009709884.1
NC_045135.1	RefSeq	CDS	49197	49385	.	-	0	ID=cds-YP_009709884.1;Parent=gene-GH805_mgp29;Dbxref=GenBank:YP_009709884.1,GeneID:42317461;Name=YP_009709884.1;exception=trans-splicing;gbkey=CDS;gene=nad2;locus_tag=GH805_mgp29;product=NADH dehydrogenase subunit 2;protein_id=YP_009709884.1
NC_045135.1	RefSeq	exon	49197	49385	.	-	.	ID=id-GH805_mgp29-5;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=5;gbkey=exon;gene=nad2;locus_tag=GH805_mgp29;number=5
NC_045135.1	RefSeq	exon	50863	51434	.	-	.	ID=id-GH805_mgp29-4;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=4;gbkey=exon;gene=nad2;locus_tag=GH805_mgp29;number=4
NC_045135.1	RefSeq	exon	53997	54157	.	-	.	ID=id-GH805_mgp29-3;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=3;gbkey=exon;gene=nad2;locus_tag=GH805_mgp29;number=3
NC_045135.1	RefSeq	exon	219386	219777	.	-	.	ID=id-GH805_mgp29-2;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=2;gbkey=exon;gene=nad2;locus_tag=GH805_mgp29;number=2
NC_045135.1	RefSeq	exon	221020	221172	.	-	.	ID=id-GH805_mgp29-1;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=1;gbkey=exon;gene=nad2;locus_tag=GH805_mgp29;number=1
NC_045135.1	RefSeq	intron	49386	50862	.	-	.	ID=id-GH805_mgp29;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=3;gbkey=intron;gene=nad2;locus_tag=GH805_mgp29;number=3
NC_045135.1	RefSeq	intron	51435	53998	.	-	.	ID=id-GH805_mgp29-6;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=2;gbkey=intron;gene=nad2;locus_tag=GH805_mgp29;number=2
NC_045135.1	RefSeq	intron	219778	221019	.	-	.	ID=id-GH805_mgp29-7;Parent=gene-GH805_mgp29;Dbxref=GeneID:42317461;Note=nad2;exon_number=1;gbkey=intron;gene=nad2;locus_tag=GH805_mgp29;number=1
NC_045135.1	RefSeq	gene	55328	64031	.	-	.	ID=gene-GH805_mgp28;Dbxref=GeneID:42317460;Name=nad4;gbkey=Gene;gene=nad4;gene_biotype=protein_coding;locus_tag=GH805_mgp28
NC_045135.1	RefSeq	CDS	63571	64031	.	-	0	ID=cds-YP_009709885.1;Parent=gene-GH805_mgp28;Dbxref=GenBank:YP_009709885.1,GeneID:42317460;Name=YP_009709885.1;gbkey=CDS;gene=nad4;locus_tag=GH805_mgp28;product=NADH dehydrogenase subunit 4;protein_id=YP_009709885.1
NC_045135.1	RefSeq	CDS	61649	62163	.	-	1	ID=cds-YP_009709885.1;Parent=gene-GH805_mgp28;Dbxref=GenBank:YP_009709885.1,GeneID:42317460;Name=YP_009709885.1;gbkey=CDS;gene=nad4;locus_tag=GH805_mgp28;product=NADH dehydrogenase subunit 4;protein_id=YP_009709885.1
NC_045135.1	RefSeq	CDS	57972	58394	.	-	2	ID=cds-YP_009709885.1;Parent=gene-GH805_mgp28;Dbxref=GenBank:YP_009709885.1,GeneID:42317460;Name=YP_009709885.1;gbkey=CDS;gene=nad4;locus_tag=GH805_mgp28;product=NADH dehydrogenase subunit 4;protein_id=YP_009709885.1
NC_045135.1	RefSeq	CDS	55328	55416	.	-	2	ID=cds-YP_009709885.1;Parent=gene-GH805_mgp28;Dbxref=GenBank:YP_009709885.1,GeneID:42317460;Name=YP_009709885.1;gbkey=CDS;gene=nad4;locus_tag=GH805_mgp28;product=NADH dehydrogenase subunit 4;protein_id=YP_009709885.1
NC_045135.1	RefSeq	exon	55328	55416	.	-	.	ID=id-GH805_mgp28-4;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=4;gbkey=exon;gene=nad4;locus_tag=GH805_mgp28;number=4
NC_045135.1	RefSeq	exon	57972	58394	.	-	.	ID=id-GH805_mgp28-3;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=3;gbkey=exon;gene=nad4;locus_tag=GH805_mgp28;number=3
NC_045135.1	RefSeq	exon	61649	62163	.	-	.	ID=id-GH805_mgp28-2;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=2;gbkey=exon;gene=nad4;locus_tag=GH805_mgp28;number=2
NC_045135.1	RefSeq	exon	63571	64031	.	-	.	ID=id-GH805_mgp28-1;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=1;gbkey=exon;gene=nad4;locus_tag=GH805_mgp28;number=1
NC_045135.1	RefSeq	intron	55417	57971	.	-	.	ID=id-GH805_mgp28;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=3;gbkey=intron;gene=nad4;locus_tag=GH805_mgp28;number=3
NC_045135.1	RefSeq	intron	58395	61648	.	-	.	ID=id-GH805_mgp28-5;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=2;gbkey=intron;gene=nad4;locus_tag=GH805_mgp28;number=2
NC_045135.1	RefSeq	intron	62164	63570	.	-	.	ID=id-GH805_mgp28-6;Parent=gene-GH805_mgp28;Dbxref=GeneID:42317460;Note=nad4;exon_number=1;gbkey=intron;gene=nad4;locus_tag=GH805_mgp28;number=1
NC_045135.1	RefSeq	gene	66009	66082	.	+	.	ID=gene-GH805_mgt02;Dbxref=GeneID:42317414;Name=trnD;gbkey=Gene;gene=trnD;gene_biotype=tRNA;locus_tag=GH805_mgt02
NC_045135.1	RefSeq	tRNA	66009	66082	.	+	.	ID=rna-GH805_mgt02;Parent=gene-GH805_mgt02;Dbxref=GeneID:42317414;Note=chloroplast-like%3B anticodon:GTC;gbkey=tRNA;gene=trnD;locus_tag=GH805_mgt02;product=tRNA-Asp
NC_045135.1	RefSeq	exon	66009	66082	.	+	.	ID=exon-GH805_mgt02-1;Parent=rna-GH805_mgt02;Dbxref=GeneID:42317414;Note=chloroplast-like%3B anticodon:GTC;gbkey=tRNA;gene=trnD;locus_tag=GH805_mgt02;product=tRNA-Asp
NC_045135.1	RefSeq	gene	75833	76558	.	+	.	ID=gene-GH805_mgp27;Dbxref=GeneID:42317415;Name=atp6;gbkey=Gene;gene=atp6;gene_biotype=protein_coding;locus_tag=GH805_mgp27
NC_045135.1	RefSeq	CDS	75833	76558	.	+	0	ID=cds-YP_009709886.1;Parent=gene-GH805_mgp27;Dbxref=GenBank:YP_009709886.1,GeneID:42317415;Name=YP_009709886.1;gbkey=CDS;gene=atp6;locus_tag=GH805_mgp27;product=ATPase subunit 6;protein_id=YP_009709886.1
NC_045135.1	RefSeq	gene	83602	83672	.	-	.	ID=gene-GH805_mgt03;Dbxref=GeneID:42317416;Name=trnC-1;gbkey=Gene;gene=trnC-1;gene_biotype=tRNA;locus_tag=GH805_mgt03
NC_045135.1	RefSeq	tRNA	83602	83672	.	-	.	ID=rna-GH805_mgt03;Parent=gene-GH805_mgt03;Dbxref=GeneID:42317416;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-1;locus_tag=GH805_mgt03;product=tRNA-Cys
NC_045135.1	RefSeq	exon	83602	83672	.	-	.	ID=exon-GH805_mgt03-1;Parent=rna-GH805_mgt03;Dbxref=GeneID:42317416;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-1;locus_tag=GH805_mgt03;product=tRNA-Cys
NC_045135.1	RefSeq	gene	94666	94737	.	+	.	ID=gene-GH805_mgt04;Dbxref=GeneID:42317417;Name=trnN-cp;gbkey=Gene;gene=trnN-cp;gene_biotype=tRNA;locus_tag=GH805_mgt04
NC_045135.1	RefSeq	tRNA	94666	94737	.	+	.	ID=rna-GH805_mgt04;Parent=gene-GH805_mgt04;Dbxref=GeneID:42317417;Note=chloroplast-like%3B anticodon:GTT;gbkey=tRNA;gene=trnN-cp;locus_tag=GH805_mgt04;product=tRNA-Asn
NC_045135.1	RefSeq	exon	94666	94737	.	+	.	ID=exon-GH805_mgt04-1;Parent=rna-GH805_mgt04;Dbxref=GeneID:42317417;Note=chloroplast-like%3B anticodon:GTT;gbkey=tRNA;gene=trnN-cp;locus_tag=GH805_mgt04;product=tRNA-Asn
NC_045135.1	RefSeq	gene	95116	95198	.	+	.	ID=gene-GH805_mgt05;Dbxref=GeneID:42317418;Name=trnY;gbkey=Gene;gene=trnY;gene_biotype=tRNA;locus_tag=GH805_mgt05
NC_045135.1	RefSeq	tRNA	95116	95198	.	+	.	ID=rna-GH805_mgt05;Parent=gene-GH805_mgt05;Dbxref=GeneID:42317418;Note=anticodon:GTA;gbkey=tRNA;gene=trnY;locus_tag=GH805_mgt05;product=tRNA-Tyr
NC_045135.1	RefSeq	exon	95116	95198	.	+	.	ID=exon-GH805_mgt05-1;Parent=rna-GH805_mgt05;Dbxref=GeneID:42317418;Note=anticodon:GTA;gbkey=tRNA;gene=trnY;locus_tag=GH805_mgt05;product=tRNA-Tyr
NC_045135.1	RefSeq	gene	103680	103753	.	+	.	ID=gene-GH805_mgt06;Dbxref=GeneID:42317419;Name=trnW;gbkey=Gene;gene=trnW;gene_biotype=tRNA;locus_tag=GH805_mgt06
NC_045135.1	RefSeq	tRNA	103680	103753	.	+	.	ID=rna-GH805_mgt06;Parent=gene-GH805_mgt06;Dbxref=GeneID:42317419;Note=chloroplast-like%3B anticodon:CCA;gbkey=tRNA;gene=trnW;locus_tag=GH805_mgt06;product=tRNA-Trp
NC_045135.1	RefSeq	exon	103680	103753	.	+	.	ID=exon-GH805_mgt06-1;Parent=rna-GH805_mgt06;Dbxref=GeneID:42317419;Note=chloroplast-like%3B anticodon:CCA;gbkey=tRNA;gene=trnW;locus_tag=GH805_mgt06;product=tRNA-Trp
NC_045135.1	RefSeq	gene	105504	107486	.	+	.	ID=gene-GH805_mgr03;Dbxref=GeneID:42317420;Name=rrnS;gbkey=Gene;gene=rrnS;gene_biotype=rRNA;locus_tag=GH805_mgr03
NC_045135.1	RefSeq	rRNA	105504	107486	.	+	.	ID=rna-GH805_mgr03;Parent=gene-GH805_mgr03;Dbxref=GeneID:42317420;gbkey=rRNA;gene=rrnS;locus_tag=GH805_mgr03;product=small subunit ribosomal RNA
NC_045135.1	RefSeq	exon	105504	107486	.	+	.	ID=exon-GH805_mgr03-1;Parent=rna-GH805_mgr03;Dbxref=GeneID:42317420;gbkey=rRNA;gene=rrnS;locus_tag=GH805_mgr03;product=small subunit ribosomal RNA
NC_045135.1	RefSeq	gene	107650	107765	.	+	.	ID=gene-GH805_mgr02;Dbxref=GeneID:42317421;Name=rrn5;gbkey=Gene;gene=rrn5;gene_biotype=rRNA;locus_tag=GH805_mgr02
NC_045135.1	RefSeq	rRNA	107650	107765	.	+	.	ID=rna-GH805_mgr02;Parent=gene-GH805_mgr02;Dbxref=GeneID:42317421;gbkey=rRNA;gene=rrn5;locus_tag=GH805_mgr02;product=5S ribosomal RNA
NC_045135.1	RefSeq	exon	107650	107765	.	+	.	ID=exon-GH805_mgr02-1;Parent=rna-GH805_mgr02;Dbxref=GeneID:42317421;gbkey=rRNA;gene=rrn5;locus_tag=GH805_mgr02;product=5S ribosomal RNA
NC_045135.1	RefSeq	gene	122083	123822	.	-	.	ID=gene-GH805_mgp26;Dbxref=GeneID:42317422;Name=ccmFn;gbkey=Gene;gene=ccmFn;gene_biotype=protein_coding;locus_tag=GH805_mgp26
NC_045135.1	RefSeq	CDS	122083	123822	.	-	0	ID=cds-YP_009709887.1;Parent=gene-GH805_mgp26;Dbxref=GenBank:YP_009709887.1,GeneID:42317422;Name=YP_009709887.1;gbkey=CDS;gene=ccmFn;locus_tag=GH805_mgp26;product=cytochrome c biogenesis FN;protein_id=YP_009709887.1
NC_045135.1	RefSeq	gene	135051	135122	.	+	.	ID=gene-GH805_mgt07;Dbxref=GeneID:42317423;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=GH805_mgt07
NC_045135.1	RefSeq	tRNA	135051	135122	.	+	.	ID=rna-GH805_mgt07;Parent=gene-GH805_mgt07;Dbxref=GeneID:42317423;Note=anticodon:GCC;gbkey=tRNA;gene=trnG;locus_tag=GH805_mgt07;product=tRNA-Gly
NC_045135.1	RefSeq	exon	135051	135122	.	+	.	ID=exon-GH805_mgt07-1;Parent=rna-GH805_mgt07;Dbxref=GeneID:42317423;Note=anticodon:GCC;gbkey=tRNA;gene=trnG;locus_tag=GH805_mgt07;product=tRNA-Gly
NC_045135.1	RefSeq	gene	138931	139002	.	+	.	ID=gene-GH805_mgt08;Dbxref=GeneID:42317424;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=GH805_mgt08
NC_045135.1	RefSeq	tRNA	138931	139002	.	+	.	ID=rna-GH805_mgt08;Parent=gene-GH805_mgt08;Dbxref=GeneID:42317424;Note=anticodon:TTG;gbkey=tRNA;gene=trnQ;locus_tag=GH805_mgt08;product=tRNA-Gln
NC_045135.1	RefSeq	exon	138931	139002	.	+	.	ID=exon-GH805_mgt08-1;Parent=rna-GH805_mgt08;Dbxref=GeneID:42317424;Note=anticodon:TTG;gbkey=tRNA;gene=trnQ;locus_tag=GH805_mgt08;product=tRNA-Gln
NC_045135.1	RefSeq	gene	159178	159259	.	-	.	ID=gene-GH805_mgt09;Dbxref=GeneID:42317425;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=GH805_mgt09
NC_045135.1	RefSeq	tRNA	159178	159259	.	-	.	ID=rna-GH805_mgt09;Parent=gene-GH805_mgt09;Dbxref=GeneID:42317425;Note=anticodon:CAT;gbkey=tRNA;gene=trnI;locus_tag=GH805_mgt09;product=tRNA-Ile
NC_045135.1	RefSeq	exon	159178	159259	.	-	.	ID=exon-GH805_mgt09-1;Parent=rna-GH805_mgt09;Dbxref=GeneID:42317425;Note=anticodon:CAT;gbkey=tRNA;gene=trnI;locus_tag=GH805_mgt09;product=tRNA-Ile
NC_045135.1	RefSeq	gene	163335	165344	.	+	.	ID=gene-GH805_mgp24;Dbxref=GeneID:42317426;Name=matR;gbkey=Gene;gene=matR;gene_biotype=protein_coding;locus_tag=GH805_mgp24
NC_045135.1	RefSeq	CDS	163335	165344	.	+	0	ID=cds-YP_009709888.1;Parent=gene-GH805_mgp24;Dbxref=GenBank:YP_009709888.1,GeneID:42317426;Name=YP_009709888.1;gbkey=CDS;gene=matR;locus_tag=GH805_mgp24;product=maturase K;protein_id=YP_009709888.1
NC_045135.1	RefSeq	gene	168181	168252	.	+	.	ID=gene-GH805_mgt10;Dbxref=GeneID:42317427;Name=trnE;gbkey=Gene;gene=trnE;gene_biotype=tRNA;locus_tag=GH805_mgt10
NC_045135.1	RefSeq	tRNA	168181	168252	.	+	.	ID=rna-GH805_mgt10;Parent=gene-GH805_mgt10;Dbxref=GeneID:42317427;Note=anticodon:TTC;gbkey=tRNA;gene=trnE;locus_tag=GH805_mgt10;product=tRNA-Glu
NC_045135.1	RefSeq	exon	168181	168252	.	+	.	ID=exon-GH805_mgt10-1;Parent=rna-GH805_mgt10;Dbxref=GeneID:42317427;Note=anticodon:TTC;gbkey=tRNA;gene=trnE;locus_tag=GH805_mgt10;product=tRNA-Glu
NC_045135.1	RefSeq	gene	169133	169205	.	+	.	ID=gene-GH805_mgt11;Dbxref=GeneID:42317428;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=GH805_mgt11
NC_045135.1	RefSeq	tRNA	169133	169205	.	+	.	ID=rna-GH805_mgt11;Parent=gene-GH805_mgt11;Dbxref=GeneID:42317428;Note=chloroplast-like%3B anticodon:CAT;gbkey=tRNA;gene=trnM;locus_tag=GH805_mgt11;product=tRNA-Met
NC_045135.1	RefSeq	exon	169133	169205	.	+	.	ID=exon-GH805_mgt11-1;Parent=rna-GH805_mgt11;Dbxref=GeneID:42317428;Note=chloroplast-like%3B anticodon:CAT;gbkey=tRNA;gene=trnM;locus_tag=GH805_mgt11;product=tRNA-Met
NC_045135.1	RefSeq	gene	189703	189776	.	+	.	ID=gene-GH805_mgt12;Dbxref=GeneID:42317459;Name=trnfM-1;gbkey=Gene;gene=trnfM-1;gene_biotype=tRNA;locus_tag=GH805_mgt12
NC_045135.1	RefSeq	tRNA	189703	189776	.	+	.	ID=rna-GH805_mgt12;Parent=gene-GH805_mgt12;Dbxref=GeneID:42317459;Note=anticodon:CAT;gbkey=tRNA;gene=trnfM-1;locus_tag=GH805_mgt12;product=tRNA-Met
NC_045135.1	RefSeq	exon	189703	189776	.	+	.	ID=exon-GH805_mgt12-1;Parent=rna-GH805_mgt12;Dbxref=GeneID:42317459;Note=anticodon:CAT;gbkey=tRNA;gene=trnfM-1;locus_tag=GH805_mgt12;product=tRNA-Met
NC_045135.1	RefSeq	gene	193101	193175	.	+	.	ID=gene-GH805_mgt13;Dbxref=GeneID:42317429;Name=trnF;gbkey=Gene;gene=trnF;gene_biotype=tRNA;locus_tag=GH805_mgt13
NC_045135.1	RefSeq	tRNA	193101	193175	.	+	.	ID=rna-GH805_mgt13;Parent=gene-GH805_mgt13;Dbxref=GeneID:42317429;Note=anticodon:GAA;gbkey=tRNA;gene=trnF;locus_tag=GH805_mgt13;product=tRNA-Phe
NC_045135.1	RefSeq	exon	193101	193175	.	+	.	ID=exon-GH805_mgt13-1;Parent=rna-GH805_mgt13;Dbxref=GeneID:42317429;Note=anticodon:GAA;gbkey=tRNA;gene=trnF;locus_tag=GH805_mgt13;product=tRNA-Phe
NC_045135.1	RefSeq	gene	193433	193507	.	+	.	ID=gene-GH805_mgt14;Dbxref=GeneID:42317430;Name=trnP;gbkey=Gene;gene=trnP;gene_biotype=tRNA;locus_tag=GH805_mgt14
NC_045135.1	RefSeq	tRNA	193433	193507	.	+	.	ID=rna-GH805_mgt14;Parent=gene-GH805_mgt14;Dbxref=GeneID:42317430;Note=anticodon:TGG;gbkey=tRNA;gene=trnP;locus_tag=GH805_mgt14;product=tRNA-Pro
NC_045135.1	RefSeq	exon	193433	193507	.	+	.	ID=exon-GH805_mgt14-1;Parent=rna-GH805_mgt14;Dbxref=GeneID:42317430;Note=anticodon:TGG;gbkey=tRNA;gene=trnP;locus_tag=GH805_mgt14;product=tRNA-Pro
NC_045135.1	RefSeq	gene	208594	209391	.	+	.	ID=gene-GH805_mgp22;Dbxref=GeneID:42317431;Name=cox3;gbkey=Gene;gene=cox3;gene_biotype=protein_coding;locus_tag=GH805_mgp22
NC_045135.1	RefSeq	CDS	208594	209391	.	+	0	ID=cds-YP_009709890.1;Parent=gene-GH805_mgp22;Dbxref=GenBank:YP_009709890.1,GeneID:42317431;Name=YP_009709890.1;gbkey=CDS;gene=cox3;locus_tag=GH805_mgp22;product=cytochrome c oxidase subunit 3;protein_id=YP_009709890.1
NC_045135.1	RefSeq	gene	231943	232016	.	+	.	ID=gene-GH805_mgt15;Dbxref=GeneID:42317432;Name=trnH;gbkey=Gene;gene=trnH;gene_biotype=tRNA;locus_tag=GH805_mgt15
NC_045135.1	RefSeq	tRNA	231943	232016	.	+	.	ID=rna-GH805_mgt15;Parent=gene-GH805_mgt15;Dbxref=GeneID:42317432;Note=chloroplast-like%3B anticodon:GTG;gbkey=tRNA;gene=trnH;locus_tag=GH805_mgt15;product=tRNA-His
NC_045135.1	RefSeq	exon	231943	232016	.	+	.	ID=exon-GH805_mgt15-1;Parent=rna-GH805_mgt15;Dbxref=GeneID:42317432;Note=chloroplast-like%3B anticodon:GTG;gbkey=tRNA;gene=trnH;locus_tag=GH805_mgt15;product=tRNA-His
NC_045135.1	RefSeq	gene	233742	233814	.	-	.	ID=gene-GH805_mgt16;Dbxref=GeneID:42317433;Name=trnC-2;gbkey=Gene;gene=trnC-2;gene_biotype=tRNA;locus_tag=GH805_mgt16
NC_045135.1	RefSeq	tRNA	233742	233814	.	-	.	ID=rna-GH805_mgt16;Parent=gene-GH805_mgt16;Dbxref=GeneID:42317433;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-2;locus_tag=GH805_mgt16;product=tRNA-Cys
NC_045135.1	RefSeq	exon	233742	233814	.	-	.	ID=exon-GH805_mgt16-1;Parent=rna-GH805_mgt16;Dbxref=GeneID:42317433;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-2;locus_tag=GH805_mgt16;product=tRNA-Cys
NC_045135.1	RefSeq	gene	250522	253674	.	+	.	ID=gene-GH805_mgr01;Dbxref=GeneID:42317434;Name=rrnL;gbkey=Gene;gene=rrnL;gene_biotype=rRNA;locus_tag=GH805_mgr01
NC_045135.1	RefSeq	rRNA	250522	253674	.	+	.	ID=rna-GH805_mgr01;Parent=gene-GH805_mgr01;Dbxref=GeneID:42317434;gbkey=rRNA;gene=rrnL;locus_tag=GH805_mgr01;product=large subunit ribosomal RNA
NC_045135.1	RefSeq	exon	250522	253674	.	+	.	ID=exon-GH805_mgr01-1;Parent=rna-GH805_mgr01;Dbxref=GeneID:42317434;gbkey=rRNA;gene=rrnL;locus_tag=GH805_mgr01;product=large subunit ribosomal RNA
NC_045135.1	RefSeq	gene	254088	254161	.	+	.	ID=gene-GH805_mgt17;Dbxref=GeneID:42317435;Name=trnfM-2;gbkey=Gene;gene=trnfM-2;gene_biotype=tRNA;locus_tag=GH805_mgt17
NC_045135.1	RefSeq	tRNA	254088	254161	.	+	.	ID=rna-GH805_mgt17;Parent=gene-GH805_mgt17;Dbxref=GeneID:42317435;Note=anticodon:CAT;gbkey=tRNA;gene=trnfM-2;locus_tag=GH805_mgt17;product=tRNA-Met
NC_045135.1	RefSeq	exon	254088	254161	.	+	.	ID=exon-GH805_mgt17-1;Parent=rna-GH805_mgt17;Dbxref=GeneID:42317435;Note=anticodon:CAT;gbkey=tRNA;gene=trnfM-2;locus_tag=GH805_mgt17;product=tRNA-Met
NC_045135.1	RefSeq	gene	272772	273512	.	-	.	ID=gene-GH805_mgp21;Dbxref=GeneID:42317436;Name=ccmC;gbkey=Gene;gene=ccmC;gene_biotype=protein_coding;locus_tag=GH805_mgp21
NC_045135.1	RefSeq	CDS	272772	273512	.	-	0	ID=cds-YP_009709891.1;Parent=gene-GH805_mgp21;Dbxref=GenBank:YP_009709891.1,GeneID:42317436;Name=YP_009709891.1;gbkey=CDS;gene=ccmC;locus_tag=GH805_mgp21;product=cytochrome c biogenesis C;protein_id=YP_009709891.1
NC_045135.1	RefSeq	gene	276604	283124	.	-	.	ID=gene-GH805_mgp20;Dbxref=GeneID:42317437;Name=nad7;gbkey=Gene;gene=nad7;gene_biotype=protein_coding;locus_tag=GH805_mgp20
NC_045135.1	RefSeq	CDS	282982	283124	.	-	0	ID=cds-YP_009709892.1;Parent=gene-GH805_mgp20;Dbxref=GenBank:YP_009709892.1,GeneID:42317437;Name=YP_009709892.1;gbkey=CDS;gene=nad7;locus_tag=GH805_mgp20;product=NADH dehydrogenase subunit 7;protein_id=YP_009709892.1
NC_045135.1	RefSeq	CDS	282019	282087	.	-	1	ID=cds-YP_009709892.1;Parent=gene-GH805_mgp20;Dbxref=GenBank:YP_009709892.1,GeneID:42317437;Name=YP_009709892.1;gbkey=CDS;gene=nad7;locus_tag=GH805_mgp20;product=NADH dehydrogenase subunit 7;protein_id=YP_009709892.1
NC_045135.1	RefSeq	CDS	280212	280678	.	-	1	ID=cds-YP_009709892.1;Parent=gene-GH805_mgp20;Dbxref=GenBank:YP_009709892.1,GeneID:42317437;Name=YP_009709892.1;gbkey=CDS;gene=nad7;locus_tag=GH805_mgp20;product=NADH dehydrogenase subunit 7;protein_id=YP_009709892.1
NC_045135.1	RefSeq	CDS	278904	279147	.	-	2	ID=cds-YP_009709892.1;Parent=gene-GH805_mgp20;Dbxref=GenBank:YP_009709892.1,GeneID:42317437;Name=YP_009709892.1;gbkey=CDS;gene=nad7;locus_tag=GH805_mgp20;product=NADH dehydrogenase subunit 7;protein_id=YP_009709892.1
NC_045135.1	RefSeq	CDS	276604	276865	.	-	1	ID=cds-YP_009709892.1;Parent=gene-GH805_mgp20;Dbxref=GenBank:YP_009709892.1,GeneID:42317437;Name=YP_009709892.1;gbkey=CDS;gene=nad7;locus_tag=GH805_mgp20;product=NADH dehydrogenase subunit 7;protein_id=YP_009709892.1
NC_045135.1	RefSeq	exon	276604	276865	.	-	.	ID=id-GH805_mgp20-5;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=5;gbkey=exon;gene=nad7;locus_tag=GH805_mgp20;number=5
NC_045135.1	RefSeq	exon	278904	279147	.	-	.	ID=id-GH805_mgp20-4;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=4;gbkey=exon;gene=nad7;locus_tag=GH805_mgp20;number=4
NC_045135.1	RefSeq	exon	280212	280678	.	-	.	ID=id-GH805_mgp20-3;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=3;gbkey=exon;gene=nad7;locus_tag=GH805_mgp20;number=3
NC_045135.1	RefSeq	exon	282019	282087	.	-	.	ID=id-GH805_mgp20-2;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=2;gbkey=exon;gene=nad7;locus_tag=GH805_mgp20;number=2
NC_045135.1	RefSeq	exon	282982	283124	.	-	.	ID=id-GH805_mgp20-1;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=1;gbkey=exon;gene=nad7;locus_tag=GH805_mgp20;number=1
NC_045135.1	RefSeq	intron	276866	278903	.	-	.	ID=id-GH805_mgp20;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=4;gbkey=intron;gene=nad7;locus_tag=GH805_mgp20;number=4
NC_045135.1	RefSeq	intron	279148	280211	.	-	.	ID=id-GH805_mgp20-6;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=3;gbkey=intron;gene=nad7;locus_tag=GH805_mgp20;number=3
NC_045135.1	RefSeq	intron	280679	282018	.	-	.	ID=id-GH805_mgp20-7;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=2;gbkey=intron;gene=nad7;locus_tag=GH805_mgp20;number=2
NC_045135.1	RefSeq	intron	282088	282981	.	-	.	ID=id-GH805_mgp20-8;Parent=gene-GH805_mgp20;Dbxref=GeneID:42317437;Note=nad7;exon_number=1;gbkey=intron;gene=nad7;locus_tag=GH805_mgp20;number=1
NC_045135.1	RefSeq	gene	283377	283601	.	-	.	ID=gene-GH805_mgp19;Dbxref=GeneID:42317438;Name=atp9;gbkey=Gene;gene=atp9;gene_biotype=protein_coding;locus_tag=GH805_mgp19
NC_045135.1	RefSeq	CDS	283377	283601	.	-	0	ID=cds-YP_009709893.1;Parent=gene-GH805_mgp19;Dbxref=GenBank:YP_009709893.1,GeneID:42317438;Name=YP_009709893.1;gbkey=CDS;gene=atp9;locus_tag=GH805_mgp19;product=ATPase subunit 9;protein_id=YP_009709893.1
NC_045135.1	RefSeq	gene	288258	290570	.	-	.	ID=gene-GH805_mgp23;Dbxref=GeneID:42317413;Name=nad5;exception=trans-splicing;gbkey=Gene;gene=nad5;gene_biotype=protein_coding;locus_tag=GH805_mgp23;part=1
NC_045135.1	RefSeq	gene	302921	302942	.	-	.	ID=gene-GH805_mgp23;Dbxref=GeneID:42317413;Name=nad5;exception=trans-splicing;gbkey=Gene;gene=nad5;gene_biotype=protein_coding;locus_tag=GH805_mgp23;part=2
NC_045135.1	RefSeq	gene	178677	180152	.	+	.	ID=gene-GH805_mgp23;Dbxref=GeneID:42317413;Name=nad5;exception=trans-splicing;gbkey=Gene;gene=nad5;gene_biotype=protein_coding;locus_tag=GH805_mgp23;part=3
NC_045135.1	RefSeq	CDS	290341	290570	.	-	0	ID=cds-YP_009709889.1;Parent=gene-GH805_mgp23;Dbxref=GenBank:YP_009709889.1,GeneID:42317413;Name=YP_009709889.1;exception=trans-splicing;gbkey=CDS;gene=nad5;locus_tag=GH805_mgp23;part=1;product=NADH dehydrogenase subunit 5;protein_id=YP_009709889.1
NC_045135.1	RefSeq	CDS	288258	289473	.	-	1	ID=cds-YP_009709889.1;Parent=gene-GH805_mgp23;Dbxref=GenBank:YP_009709889.1,GeneID:42317413;Name=YP_009709889.1;exception=trans-splicing;gbkey=CDS;gene=nad5;locus_tag=GH805_mgp23;part=2;product=NADH dehydrogenase subunit 5;protein_id=YP_009709889.1
NC_045135.1	RefSeq	CDS	302921	302942	.	-	0	ID=cds-YP_009709889.1;Parent=gene-GH805_mgp23;Dbxref=GenBank:YP_009709889.1,GeneID:42317413;Name=YP_009709889.1;exception=trans-splicing;gbkey=CDS;gene=nad5;locus_tag=GH805_mgp23;part=3;product=NADH dehydrogenase subunit 5;protein_id=YP_009709889.1
NC_045135.1	RefSeq	CDS	178677	179071	.	+	2	ID=cds-YP_009709889.1;Parent=gene-GH805_mgp23;Dbxref=GenBank:YP_009709889.1,GeneID:42317413;Name=YP_009709889.1;exception=trans-splicing;gbkey=CDS;gene=nad5;locus_tag=GH805_mgp23;part=4;product=NADH dehydrogenase subunit 5;protein_id=YP_009709889.1
NC_045135.1	RefSeq	CDS	179997	180152	.	+	0	ID=cds-YP_009709889.1;Parent=gene-GH805_mgp23;Dbxref=GenBank:YP_009709889.1,GeneID:42317413;Name=YP_009709889.1;exception=trans-splicing;gbkey=CDS;gene=nad5;locus_tag=GH805_mgp23;part=5;product=NADH dehydrogenase subunit 5;protein_id=YP_009709889.1
NC_045135.1	RefSeq	exon	178677	179071	.	+	.	ID=id-GH805_mgp23-4;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=4;gbkey=exon;gene=nad5;locus_tag=GH805_mgp23;number=4
NC_045135.1	RefSeq	exon	179997	180152	.	+	.	ID=id-GH805_mgp23-5;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=5;gbkey=exon;gene=nad5;locus_tag=GH805_mgp23;number=5
NC_045135.1	RefSeq	exon	288258	289473	.	-	.	ID=id-GH805_mgp23-2;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=2;gbkey=exon;gene=nad5;locus_tag=GH805_mgp23;number=2
NC_045135.1	RefSeq	exon	290341	290570	.	-	.	ID=id-GH805_mgp23-1;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=1;gbkey=exon;gene=nad5;locus_tag=GH805_mgp23;number=1
NC_045135.1	RefSeq	exon	302921	302942	.	-	.	ID=id-GH805_mgp23-3;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=3;gbkey=exon;gene=nad5;locus_tag=GH805_mgp23;number=3
NC_045135.1	RefSeq	intron	179072	179996	.	+	.	ID=id-GH805_mgp23;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=2;gbkey=intron;gene=nad5;locus_tag=GH805_mgp23;number=2
NC_045135.1	RefSeq	intron	289474	290340	.	-	.	ID=id-GH805_mgp23-6;Parent=gene-GH805_mgp23;Dbxref=GeneID:42317413;Note=nad5;exon_number=1;gbkey=intron;gene=nad5;locus_tag=GH805_mgp23;number=1
NC_045135.1	RefSeq	gene	290770	291387	.	-	.	ID=gene-GH805_mgp18;Dbxref=GeneID:42317439;Name=rps1;gbkey=Gene;gene=rps1;gene_biotype=protein_coding;locus_tag=GH805_mgp18
NC_045135.1	RefSeq	CDS	290770	291387	.	-	0	ID=cds-YP_009709894.1;Parent=gene-GH805_mgp18;Dbxref=GenBank:YP_009709894.1,GeneID:42317439;Name=YP_009709894.1;gbkey=CDS;gene=rps1;locus_tag=GH805_mgp18;product=ribosomal protein S1;protein_id=YP_009709894.1
NC_045135.1	RefSeq	gene	292666	292737	.	-	.	ID=gene-GH805_mgt18;Dbxref=GeneID:42317440;Name=trnfM-3;gbkey=Gene;gene=trnfM-3;gene_biotype=tRNA;locus_tag=GH805_mgt18
NC_045135.1	RefSeq	tRNA	292666	292737	.	-	.	ID=rna-GH805_mgt18;Parent=gene-GH805_mgt18;Dbxref=GeneID:42317440;Note=anticodon:CAT;gbkey=tRNA;gene=trnfM-3;locus_tag=GH805_mgt18;product=tRNA-Met
NC_045135.1	RefSeq	exon	292666	292737	.	-	.	ID=exon-GH805_mgt18-1;Parent=rna-GH805_mgt18;Dbxref=GeneID:42317440;Note=anticodon:CAT;gbkey=tRNA;gene=trnfM-3;locus_tag=GH805_mgt18;product=tRNA-Met
NC_045135.1	RefSeq	gene	305305	305682	.	-	.	ID=gene-GH805_mgp17;Dbxref=GeneID:42317441;Name=rps12;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;locus_tag=GH805_mgp17
NC_045135.1	RefSeq	CDS	305305	305682	.	-	0	ID=cds-YP_009709895.1;Parent=gene-GH805_mgp17;Dbxref=GenBank:YP_009709895.1,GeneID:42317441;Name=YP_009709895.1;gbkey=CDS;gene=rps12;locus_tag=GH805_mgp17;product=ribosomal protein S12;protein_id=YP_009709895.1
NC_045135.1	RefSeq	gene	305731	306087	.	-	.	ID=gene-GH805_mgp16;Dbxref=GeneID:42317442;Name=nad3;gbkey=Gene;gene=nad3;gene_biotype=protein_coding;locus_tag=GH805_mgp16
NC_045135.1	RefSeq	CDS	305731	306087	.	-	0	ID=cds-YP_009709896.1;Parent=gene-GH805_mgp16;Dbxref=GenBank:YP_009709896.1,GeneID:42317442;Name=YP_009709896.1;gbkey=CDS;gene=nad3;locus_tag=GH805_mgp16;product=NADH dehydrogenase subunit 3;protein_id=YP_009709896.1
NC_045135.1	RefSeq	gene	306328	306810	.	-	.	ID=gene-GH805_mgp15;Dbxref=GeneID:42317443;Name=atp8;gbkey=Gene;gene=atp8;gene_biotype=protein_coding;locus_tag=GH805_mgp15
NC_045135.1	RefSeq	CDS	306328	306810	.	-	0	ID=cds-YP_009709897.1;Parent=gene-GH805_mgp15;Dbxref=GenBank:YP_009709897.1,GeneID:42317443;Name=YP_009709897.1;gbkey=CDS;gene=atp8;locus_tag=GH805_mgp15;product=ATPase subunit 8;protein_id=YP_009709897.1
NC_045135.1	RefSeq	gene	313689	314309	.	+	.	ID=gene-GH805_mgp14;Dbxref=GeneID:42317444;Name=ccmB;gbkey=Gene;gene=ccmB;gene_biotype=protein_coding;locus_tag=GH805_mgp14
NC_045135.1	RefSeq	CDS	313689	314309	.	+	0	ID=cds-YP_009709898.1;Parent=gene-GH805_mgp14;Dbxref=GenBank:YP_009709898.1,GeneID:42317444;Name=YP_009709898.1;gbkey=CDS;gene=ccmB;locus_tag=GH805_mgp14;product=cytochrome c biogenesis B;protein_id=YP_009709898.1
NC_045135.1	RefSeq	gene	314986	315372	.	+	.	ID=gene-GH805_mgp25;Dbxref=GeneID:42317462;Name=nad1;exception=trans-splicing;gbkey=Gene;gene=nad1;gene_biotype=protein_coding;locus_tag=GH805_mgp25;part=1
NC_045135.1	RefSeq	gene	367846	369611	.	+	.	ID=gene-GH805_mgp25;Dbxref=GeneID:42317462;Name=nad1;exception=trans-splicing;gbkey=Gene;gene=nad1;gene_biotype=protein_coding;locus_tag=GH805_mgp25;part=2
NC_045135.1	RefSeq	gene	162634	166095	.	+	.	ID=gene-GH805_mgp25;Dbxref=GeneID:42317462;Name=nad1;exception=trans-splicing;gbkey=Gene;gene=nad1;gene_biotype=protein_coding;locus_tag=GH805_mgp25;part=3
NC_045135.1	RefSeq	CDS	314986	315372	.	+	0	ID=cds-YP_009709881.1;Parent=gene-GH805_mgp25;Dbxref=GenBank:YP_009709881.1,GeneID:42317462;Name=YP_009709881.1;exception=RNA editing%2C trans-splicing;gbkey=CDS;gene=nad1;locus_tag=GH805_mgp25;part=1;product=NADH dehydrogenase subunit 1;protein_id=YP_009709881.1
NC_045135.1	RefSeq	CDS	367846	367926	.	+	0	ID=cds-YP_009709881.1;Parent=gene-GH805_mgp25;Dbxref=GenBank:YP_009709881.1,GeneID:42317462;Name=YP_009709881.1;exception=RNA editing%2C trans-splicing;gbkey=CDS;gene=nad1;locus_tag=GH805_mgp25;part=2;product=NADH dehydrogenase subunit 1;protein_id=YP_009709881.1
NC_045135.1	RefSeq	CDS	369420	369611	.	+	0	ID=cds-YP_009709881.1;Parent=gene-GH805_mgp25;Dbxref=GenBank:YP_009709881.1,GeneID:42317462;Name=YP_009709881.1;exception=RNA editing%2C trans-splicing;gbkey=CDS;gene=nad1;locus_tag=GH805_mgp25;part=3;product=NADH dehydrogenase subunit 1;protein_id=YP_009709881.1
NC_045135.1	RefSeq	CDS	558150	558208	.	+	0	ID=cds-YP_009709881.1;Parent=gene-GH805_mgp25;Dbxref=GenBank:YP_009709881.1,GeneID:42317462;Name=YP_009709881.1;exception=RNA editing%2C trans-splicing;gbkey=CDS;gene=nad1;locus_tag=GH805_mgp25;part=4;product=NADH dehydrogenase subunit 1;protein_id=YP_009709881.1
NC_045135.1	RefSeq	CDS	561353	561611	.	+	1	ID=cds-YP_009709881.1;Parent=gene-GH805_mgp25;Dbxref=GenBank:YP_009709881.1,GeneID:42317462;Name=YP_009709881.1;exception=RNA editing%2C trans-splicing;gbkey=CDS;gene=nad1;locus_tag=GH805_mgp25;part=5;product=NADH dehydrogenase subunit 1;protein_id=YP_009709881.1
NC_045135.1	RefSeq	exon	162634	162692	.	+	.	ID=id-GH805_mgp25-4;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=4;gbkey=exon;gene=nad1;locus_tag=GH805_mgp25;number=4
NC_045135.1	RefSeq	exon	165837	166095	.	+	.	ID=id-GH805_mgp25-5;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=5;gbkey=exon;gene=nad1;locus_tag=GH805_mgp25;number=5
NC_045135.1	RefSeq	exon	314986	315372	.	+	.	ID=id-GH805_mgp25-1;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=1;gbkey=exon;gene=nad1;locus_tag=GH805_mgp25;number=1
NC_045135.1	RefSeq	exon	367846	367926	.	+	.	ID=id-GH805_mgp25-2;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=2;gbkey=exon;gene=nad1;locus_tag=GH805_mgp25;number=2
NC_045135.1	RefSeq	exon	369420	369611	.	+	.	ID=id-GH805_mgp25-3;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=3;gbkey=exon;gene=nad1;locus_tag=GH805_mgp25;number=3
NC_045135.1	RefSeq	intron	162693	165836	.	+	.	ID=id-GH805_mgp25;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=2;gbkey=intron;gene=nad1;locus_tag=GH805_mgp25;number=2
NC_045135.1	RefSeq	intron	367927	369419	.	+	.	ID=id-GH805_mgp25-6;Parent=gene-GH805_mgp25;Dbxref=GeneID:42317462;Note=nad1;exon_number=1;gbkey=intron;gene=nad1;locus_tag=GH805_mgp25;number=1
NC_045135.1	RefSeq	sequence_feature	314987	314987	.	+	.	ID=id-GH805_mgp25-7;Dbxref=GeneID:42317462;Note=nad1%3B C to U RNA editing%3B ACG(Thr) to ATG as start codon;gbkey=misc_feature;gene=nad1;locus_tag=GH805_mgp25
NC_045135.1	RefSeq	gene	318710	319327	.	+	.	ID=gene-GH805_mgp13;Dbxref=GeneID:42317445;Name=nad6;gbkey=Gene;gene=nad6;gene_biotype=protein_coding;locus_tag=GH805_mgp13
NC_045135.1	RefSeq	CDS	318710	319327	.	+	0	ID=cds-YP_009709899.1;Parent=gene-GH805_mgp13;Dbxref=GenBank:YP_009709899.1,GeneID:42317445;Name=YP_009709899.1;gbkey=CDS;gene=nad6;locus_tag=GH805_mgp13;product=NADH dehydrogenase subunit 6;protein_id=YP_009709899.1
NC_045135.1	RefSeq	gene	333853	339300	.	+	.	ID=gene-GH805_mgp12;Dbxref=GeneID:42317447;Name=ccmFc;gbkey=Gene;gene=ccmFc;gene_biotype=protein_coding;locus_tag=GH805_mgp12
NC_045135.1	RefSeq	CDS	333853	334631	.	+	0	ID=cds-YP_009709900.1;Parent=gene-GH805_mgp12;Dbxref=GenBank:YP_009709900.1,GeneID:42317447;Name=YP_009709900.1;exception=RNA editing;gbkey=CDS;gene=ccmFc;locus_tag=GH805_mgp12;product=cytochrome c biogenesis FC;protein_id=YP_009709900.1
NC_045135.1	RefSeq	CDS	338751	339300	.	+	1	ID=cds-YP_009709900.1;Parent=gene-GH805_mgp12;Dbxref=GenBank:YP_009709900.1,GeneID:42317447;Name=YP_009709900.1;exception=RNA editing;gbkey=CDS;gene=ccmFc;locus_tag=GH805_mgp12;product=cytochrome c biogenesis FC;protein_id=YP_009709900.1
NC_045135.1	RefSeq	exon	333853	334631	.	+	.	ID=id-GH805_mgp12-1;Parent=gene-GH805_mgp12;Dbxref=GeneID:42317447;Note=ccmFc;exon_number=1;gbkey=exon;gene=ccmFc;locus_tag=GH805_mgp12;number=1
NC_045135.1	RefSeq	exon	338751	339300	.	+	.	ID=id-GH805_mgp12-2;Parent=gene-GH805_mgp12;Dbxref=GeneID:42317447;Note=ccmFc;exon_number=2;gbkey=exon;gene=ccmFc;locus_tag=GH805_mgp12;number=2
NC_045135.1	RefSeq	intron	334632	338750	.	+	.	ID=id-GH805_mgp12;Parent=gene-GH805_mgp12;Dbxref=GeneID:42317447;Note=ccmFc;gbkey=intron;gene=ccmFc;locus_tag=GH805_mgp12
NC_045135.1	RefSeq	sequence_feature	339298	339298	.	+	.	ID=id-GH805_mgp12-3;Dbxref=GeneID:42317447;Note=ccmFc%3B C to U RNA editing%3B CGA(Arg) to TGA as stop codon;gbkey=misc_feature;gene=ccmFc;locus_tag=GH805_mgp12
NC_045135.1	RefSeq	gene	343608	344165	.	+	.	ID=gene-GH805_mgp11;Dbxref=GeneID:42317448;Name=rpl5;gbkey=Gene;gene=rpl5;gene_biotype=protein_coding;locus_tag=GH805_mgp11
NC_045135.1	RefSeq	CDS	343608	344165	.	+	0	ID=cds-YP_009709901.1;Parent=gene-GH805_mgp11;Dbxref=GenBank:YP_009709901.1,GeneID:42317448;Name=YP_009709901.1;gbkey=CDS;gene=rpl5;locus_tag=GH805_mgp11;product=ribosomal protein L5;protein_id=YP_009709901.1
NC_045135.1	RefSeq	gene	344169	344471	.	+	.	ID=gene-GH805_mgp10;Dbxref=GeneID:42317449;Name=rps14;gbkey=Gene;gene=rps14;gene_biotype=protein_coding;locus_tag=GH805_mgp10
NC_045135.1	RefSeq	CDS	344169	344471	.	+	0	ID=cds-YP_009709902.1;Parent=gene-GH805_mgp10;Dbxref=GenBank:YP_009709902.1,GeneID:42317449;Name=YP_009709902.1;gbkey=CDS;gene=rps14;locus_tag=GH805_mgp10;product=ribosomal protein S14;protein_id=YP_009709902.1
NC_045135.1	RefSeq	gene	345369	346544	.	+	.	ID=gene-GH805_mgp09;Dbxref=GeneID:42317450;Name=cob;gbkey=Gene;gene=cob;gene_biotype=protein_coding;locus_tag=GH805_mgp09
NC_045135.1	RefSeq	CDS	345369	346544	.	+	0	ID=cds-YP_009709903.1;Parent=gene-GH805_mgp09;Dbxref=GenBank:YP_009709903.1,GeneID:42317450;Name=YP_009709903.1;gbkey=CDS;gene=cob;locus_tag=GH805_mgp09;product=apocytochrome b;protein_id=YP_009709903.1
NC_045135.1	RefSeq	gene	354859	356385	.	+	.	ID=gene-GH805_mgp08;Dbxref=GeneID:42317451;Name=atp1;gbkey=Gene;gene=atp1;gene_biotype=protein_coding;locus_tag=GH805_mgp08
NC_045135.1	RefSeq	CDS	354859	356385	.	+	0	ID=cds-YP_009709904.1;Parent=gene-GH805_mgp08;Dbxref=GenBank:YP_009709904.1,GeneID:42317451;Name=YP_009709904.1;gbkey=CDS;gene=atp1;locus_tag=GH805_mgp08;product=ATPase subunit 1;protein_id=YP_009709904.1
NC_045135.1	RefSeq	gene	359158	359460	.	+	.	ID=gene-GH805_mgp07;Dbxref=GeneID:42317452;Name=nad4L;gbkey=Gene;gene=nad4L;gene_biotype=protein_coding;locus_tag=GH805_mgp07
NC_045135.1	RefSeq	CDS	359158	359460	.	+	0	ID=cds-YP_009709905.1;Parent=gene-GH805_mgp07;Dbxref=GenBank:YP_009709905.1,GeneID:42317452;Name=YP_009709905.1;exception=RNA editing;gbkey=CDS;gene=nad4L;locus_tag=GH805_mgp07;product=NADH dehydrogenase subunit 4L;protein_id=YP_009709905.1
NC_045135.1	RefSeq	sequence_feature	359159	359159	.	+	.	ID=id-GH805_mgp07;Dbxref=GeneID:42317452;Note=nad4L%3B C to U RNA editing%3B ACG(Thr) to ATG as start codon;gbkey=misc_feature;gene=nad4L;locus_tag=GH805_mgp07
NC_045135.1	RefSeq	gene	359656	360243	.	+	.	ID=gene-GH805_mgp06;Dbxref=GeneID:42317453;Name=atp4;gbkey=Gene;gene=atp4;gene_biotype=protein_coding;locus_tag=GH805_mgp06
NC_045135.1	RefSeq	CDS	359656	360243	.	+	0	ID=cds-YP_009709906.1;Parent=gene-GH805_mgp06;Dbxref=GenBank:YP_009709906.1,GeneID:42317453;Name=YP_009709906.1;gbkey=CDS;gene=atp4;locus_tag=GH805_mgp06;product=ATPase subunit 4;protein_id=YP_009709906.1
NC_045135.1	RefSeq	gene	361426	364598	.	+	.	ID=gene-GH805_mgp05;Dbxref=GeneID:42317454;Name=rps10;gbkey=Gene;gene=rps10;gene_biotype=protein_coding;locus_tag=GH805_mgp05
NC_045135.1	RefSeq	CDS	361426	361675	.	+	0	ID=cds-YP_009709907.1;Parent=gene-GH805_mgp05;Dbxref=GenBank:YP_009709907.1,GeneID:42317454;Name=YP_009709907.1;exception=RNA editing;gbkey=CDS;gene=rps10;locus_tag=GH805_mgp05;product=ribosomal protein S10;protein_id=YP_009709907.1
NC_045135.1	RefSeq	CDS	364486	364598	.	+	2	ID=cds-YP_009709907.1;Parent=gene-GH805_mgp05;Dbxref=GenBank:YP_009709907.1,GeneID:42317454;Name=YP_009709907.1;exception=RNA editing;gbkey=CDS;gene=rps10;locus_tag=GH805_mgp05;product=ribosomal protein S10;protein_id=YP_009709907.1
NC_045135.1	RefSeq	exon	361426	361675	.	+	.	ID=id-GH805_mgp05-1;Parent=gene-GH805_mgp05;Dbxref=GeneID:42317454;Note=rps10;exon_number=1;gbkey=exon;gene=rps10;locus_tag=GH805_mgp05;number=1
NC_045135.1	RefSeq	exon	364486	364598	.	+	.	ID=id-GH805_mgp05-2;Parent=gene-GH805_mgp05;Dbxref=GeneID:42317454;Note=rps10;exon_number=2;gbkey=exon;gene=rps10;locus_tag=GH805_mgp05;number=2
NC_045135.1	RefSeq	intron	361676	364485	.	+	.	ID=id-GH805_mgp05;Parent=gene-GH805_mgp05;Dbxref=GeneID:42317454;Note=rps10;gbkey=intron;gene=rps10;locus_tag=GH805_mgp05
NC_045135.1	RefSeq	sequence_feature	361427	361427	.	+	.	ID=id-GH805_mgp05-3;Dbxref=GeneID:42317454;Note=rps10%3B C to U RNA editing%3B ACG(Thr) to ATG as start codon;gbkey=misc_feature;gene=rps10;locus_tag=GH805_mgp05
NC_045135.1	RefSeq	gene	364804	366387	.	+	.	ID=gene-GH805_mgp04;Dbxref=GeneID:42317455;Name=cox1;gbkey=Gene;gene=cox1;gene_biotype=protein_coding;locus_tag=GH805_mgp04
NC_045135.1	RefSeq	CDS	364804	366387	.	+	0	ID=cds-YP_009709908.1;Parent=gene-GH805_mgp04;Dbxref=GenBank:YP_009709908.1,GeneID:42317455;Name=YP_009709908.1;gbkey=CDS;gene=cox1;locus_tag=GH805_mgp04;product=cytochrome c oxidase subunit 1;protein_id=YP_009709908.1
NC_045135.1	RefSeq	gene	371165	374244	.	+	.	ID=gene-GH805_mgp03;Dbxref=GeneID:42317456;Name=rps3;gbkey=Gene;gene=rps3;gene_biotype=protein_coding;locus_tag=GH805_mgp03
NC_045135.1	RefSeq	CDS	371165	371238	.	+	0	ID=cds-YP_009709909.1;Parent=gene-GH805_mgp03;Dbxref=GenBank:YP_009709909.1,GeneID:42317456;Name=YP_009709909.1;gbkey=CDS;gene=rps3;locus_tag=GH805_mgp03;product=ribosomal protein S3;protein_id=YP_009709909.1
NC_045135.1	RefSeq	CDS	372630	374244	.	+	1	ID=cds-YP_009709909.1;Parent=gene-GH805_mgp03;Dbxref=GenBank:YP_009709909.1,GeneID:42317456;Name=YP_009709909.1;gbkey=CDS;gene=rps3;locus_tag=GH805_mgp03;product=ribosomal protein S3;protein_id=YP_009709909.1
NC_045135.1	RefSeq	exon	371165	371238	.	+	.	ID=id-GH805_mgp03-1;Parent=gene-GH805_mgp03;Dbxref=GeneID:42317456;Note=rps3;exon_number=1;gbkey=exon;gene=rps3;locus_tag=GH805_mgp03;number=1
NC_045135.1	RefSeq	exon	372630	374244	.	+	.	ID=id-GH805_mgp03-2;Parent=gene-GH805_mgp03;Dbxref=GeneID:42317456;Note=rps3;exon_number=2;gbkey=exon;gene=rps3;locus_tag=GH805_mgp03;number=2
NC_045135.1	RefSeq	intron	371239	372629	.	+	.	ID=id-GH805_mgp03;Parent=gene-GH805_mgp03;Dbxref=GeneID:42317456;Note=rps3;gbkey=intron;gene=rps3;locus_tag=GH805_mgp03
NC_045135.1	RefSeq	gene	374135	374650	.	+	.	ID=gene-GH805_mgp02;Dbxref=GeneID:42317457;Name=rpl16;gbkey=Gene;gene=rpl16;gene_biotype=protein_coding;locus_tag=GH805_mgp02
NC_045135.1	RefSeq	CDS	374135	374650	.	+	0	ID=cds-YP_009709910.1;Parent=gene-GH805_mgp02;Dbxref=GenBank:YP_009709910.1,GeneID:42317457;Name=YP_009709910.1;gbkey=CDS;gene=rpl16;locus_tag=GH805_mgp02;product=ribosomal protein L16;protein_id=YP_009709910.1
NC_045135.1	RefSeq	gene	386149	386871	.	+	.	ID=gene-GH805_mgp01;Dbxref=GeneID:42317458;Name=mttB;gbkey=Gene;gene=mttB;gene_biotype=protein_coding;locus_tag=GH805_mgp01
NC_045135.1	RefSeq	CDS	386149	386871	.	+	0	ID=cds-YP_009709911.1;Parent=gene-GH805_mgp01;Dbxref=GenBank:YP_009709911.1,GeneID:42317458;Name=YP_009709911.1;exception=RNA editing;gbkey=CDS;gene=mttB;locus_tag=GH805_mgp01;product=transport membrane protein;protein_id=YP_009709911.1
NC_045135.1	RefSeq	sequence_feature	386150	386150	.	+	.	ID=id-GH805_mgp01;Dbxref=GeneID:42317458;Note=mttB%3B C to U RNA editing%3B ACG(Thr) to ATG as start codon;gbkey=misc_feature;gene=mttB;locus_tag=GH805_mgp01

