##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_065239.1 1 312993
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=57918
NC_065239.1	RefSeq	region	1	312993	.	+	.	ID=NC_065239.1:1..312993;Dbxref=taxon:57918;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_065239.1	RefSeq	overlapping_feature_set	877	2632	.	+	.	name_left=MIT-RNR18;source_left=NC_065239.1|gene|877|2632|+|gene-NQY56_mgr02;name_right=MIT-RNR18;source_right=NC_065239.1|gene|877|2632|+|gene-NQY56_mgr02;
NC_065239.1	RefSeq	overlapping_feature_set	2729	2843	.	+	.	name_left=MIT-RNR5;source_left=NC_065239.1|gene|2729|2843|+|gene-NQY56_mgr03;name_right=MIT-RNR5;source_right=NC_065239.1|gene|2729|2843|+|gene-NQY56_mgr03;
NC_065239.1	RefSeq	gene	4428	4449	.	+	.	name=MIT-ND5;source=NC_065239.1|gene|4428|4449|+|gene-NQY56_mgp30;
NC_065239.1	RefSeq	gene	9244	10983	.	-	.	name=MIT-CCMFN;source=NC_065239.1|gene|9244|10983|-|gene-NQY56_mgp29;
NC_065239.1	RefSeq	gene	15404	15698	.	+	.	name=MIT-ND1;source=NC_065239.1|gene|15404|15698|+|gene-NQY56_mgp28;
NC_065239.1	RefSeq	gene	29900	31396	.	+	.	name=MIT-CO1;source=NC_065239.1|gene|29900|31396|+|gene-NQY56_mgp27;
NC_065239.1	RefSeq	overlapping_feature_set	35919	36005	.	-	.	name_left=MIT-TS1|2;source_left=NC_065239.1|gene|35919|36005|-|gene-NQY56_mgt01;name_right=MIT-TS1|2;source_right=NC_065239.1|gene|35919|36005|-|gene-NQY56_mgt01;
NC_065239.1	RefSeq	overlapping_feature_set	38906	38979	.	-	.	name_left=MIT-TD;source_left=NC_065239.1|gene|38906|38979|-|gene-NQY56_mgt02;name_right=MIT-TD;source_right=NC_065239.1|gene|38906|38979|-|gene-NQY56_mgt02;
NC_065239.1	RefSeq	gene	42090	50081	.	+	.	name=MIT-ND4;source=NC_065239.1|gene|42090|50081|+|gene-NQY56_mgp26;
NC_065239.1	RefSeq	overlapping_feature_set	57978	58049	.	-	.	name_left=MIT-TQ;source_left=NC_065239.1|gene|57978|58049|-|gene-NQY56_mgt03;name_right=MIT-TQ;source_right=NC_065239.1|gene|57978|58049|-|gene-NQY56_mgt03;
NC_065239.1	RefSeq	overlapping_feature_set	61406	61477	.	-	.	name_left=MIT-TG;source_left=NC_065239.1|gene|61406|61477|-|gene-NQY56_mgt04;name_right=MIT-TG;source_right=NC_065239.1|gene|61406|61477|-|gene-NQY56_mgt04;
NC_065239.1	RefSeq	gene	64072	64422	.	+	.	name=MIT-RPS13;source=NC_065239.1|gene|64072|64422|+|gene-NQY56_mgp25;
NC_065239.1	RefSeq	gene	65321	65403	.	+	.	name=MIT-ND1;source=NC_065239.1|gene|65321|65403|+|gene-NQY56_mgp28;
NC_065239.1	RefSeq	gene	66839	67030	.	+	.	name=MIT-ND1;source=NC_065239.1|gene|66839|67030|+|gene-NQY56_mgp28;
NC_065239.1	RefSeq	gene	69890	70119	.	+	.	name=MIT-ND5;source=NC_065239.1|gene|69890|70119|+|gene-NQY56_mgp30;
NC_065239.1	RefSeq	gene	70947	72162	.	+	.	name=MIT-ND5;source=NC_065239.1|gene|70947|72162|+|gene-NQY56_mgp30;
NC_065239.1	RefSeq	gene	81292	81786	.	+	.	name=MIT-ATP8;source=NC_065239.1|gene|81292|81786|+|gene-NQY56_mgp24;
NC_065239.1	RefSeq	overlapping_feature_set	82661	83775	.	+	.	name_left=MIT-CO3;source_left=NC_065239.1|gene|82661|83458|+|gene-NQY56_mgp23;name_right=MIT-SDH4;source_right=NC_065239.1|gene|83386|83775|+|gene-NQY56_mgp22;
NC_065239.1	RefSeq	gene	88068	88220	.	+	.	name=MIT-ND2;source=NC_065239.1|gene|88068|88220|+|gene-NQY56_mgp21;
NC_065239.1	RefSeq	gene	89390	89781	.	+	.	name=MIT-ND2;source=NC_065239.1|gene|89390|89781|+|gene-NQY56_mgp21;
NC_065239.1	RefSeq	overlapping_feature_set	92025	92097	.	+	.	name_left=MIT-TM;source_left=NC_065239.1|gene|92025|92097|+|gene-NQY56_mgt05;name_right=MIT-TM;source_right=NC_065239.1|gene|92025|92097|+|gene-NQY56_mgt05;
NC_065239.1	RefSeq	gene	96595	97605	.	+	.	name=MIT-COB;source=NC_065239.1|gene|96595|97605|+|gene-NQY56_mgp20;
NC_065239.1	RefSeq	gene	112126	112950	.	-	.	name=MIT-ATP6;source=NC_065239.1|gene|112126|112950|-|gene-NQY56_mgp19;
NC_065239.1	RefSeq	gene	123581	124510	.	+	.	name=MIT-CCMC;source=NC_065239.1|gene|123581|124510|+|gene-NQY56_mgp18;
NC_065239.1	RefSeq	overlapping_feature_set	126423	126495	.	-	.	name_left=MIT-TK;source_left=NC_065239.1|gene|126423|126495|-|gene-NQY56_mgt06;name_right=MIT-TK;source_right=NC_065239.1|gene|126423|126495|-|gene-NQY56_mgt06;
NC_065239.1	RefSeq	gene	127353	127973	.	+	.	name=MIT-CCMB;source=NC_065239.1|gene|127353|127973|+|gene-NQY56_mgp17;
NC_065239.1	RefSeq	overlapping_feature_set	129173	129245	.	+	.	name_left=MIT-TS1|2;source_left=NC_065239.1|gene|129173|129245|+|gene-NQY56_mgt07;name_right=MIT-TS1|2;source_right=NC_065239.1|gene|129173|129245|+|gene-NQY56_mgt07;
NC_065239.1	RefSeq	overlapping_feature_set	129593	129666	.	+	.	name_left=MIT-TF;source_left=NC_065239.1|gene|129593|129666|+|gene-NQY56_mgt08;name_right=MIT-TF;source_right=NC_065239.1|gene|129593|129666|+|gene-NQY56_mgt08;
NC_065239.1	RefSeq	overlapping_feature_set	129882	129956	.	+	.	name_left=MIT-TP;source_left=NC_065239.1|gene|129882|129956|+|gene-NQY56_mgt09;name_right=MIT-TP;source_right=NC_065239.1|gene|129882|129956|+|gene-NQY56_mgt09;
NC_065239.1	RefSeq	gene	136552	136857	.	+	.	name=MIT-ATP9;source=NC_065239.1|gene|136552|136857|+|gene-NQY56_mgp16;
NC_065239.1	RefSeq	overlapping_feature_set	151119	151176	.	-	.	name_left=MIT-TS1|2;source_left=NC_065239.1|gene|151119|151176|-|gene-NQY56_mgt10;name_right=MIT-TS1|2;source_right=NC_065239.1|gene|151119|151176|-|gene-NQY56_mgt10;
NC_065239.1	RefSeq	overlapping_feature_set	162093	162164	.	-	.	name_left=MIT-TE;source_left=NC_065239.1|gene|162093|162164|-|gene-NQY56_mgt11;name_right=MIT-TE;source_right=NC_065239.1|gene|162093|162164|-|gene-NQY56_mgt11;
NC_065239.1	RefSeq	gene	170377	170949	.	+	.	name=MIT-ND9;source=NC_065239.1|gene|170377|170949|+|gene-NQY56_mgp15;
NC_065239.1	RefSeq	overlapping_feature_set	171679	171752	.	+	.	name_left=MIT-TP;source_left=NC_065239.1|gene|171679|171752|+|gene-NQY56_mgt12;name_right=MIT-TP;source_right=NC_065239.1|gene|171679|171752|+|gene-NQY56_mgt12;
NC_065239.1	RefSeq	overlapping_feature_set	171848	171921	.	+	.	name_left=MIT-TW;source_left=NC_065239.1|gene|171848|171921|+|gene-NQY56_mgt13;name_right=MIT-TW;source_right=NC_065239.1|gene|171848|171921|+|gene-NQY56_mgt13;
NC_065239.1	RefSeq	overlapping_feature_set	175224	175297	.	-	.	name_left=MIT-TH;source_left=NC_065239.1|gene|175224|175297|-|gene-NQY56_mgt14;name_right=MIT-TH;source_right=NC_065239.1|gene|175224|175297|-|gene-NQY56_mgt14;
NC_065239.1	RefSeq	gene	176467	176616	.	-	.	name=MIT-ND5;source=NC_065239.1|gene|176467|176616|-|gene-NQY56_mgp30;
NC_065239.1	RefSeq	gene	177600	177994	.	-	.	name=MIT-ND5;source=NC_065239.1|gene|177600|177994|-|gene-NQY56_mgp30;
NC_065239.1	RefSeq	gene	191103	191822	.	-	.	name=MIT-MTTB;source=NC_065239.1|gene|191103|191822|-|gene-NQY56_mgp14;
NC_065239.1	RefSeq	overlapping_feature_set	204489	204561	.	-	.	name_left=MIT-TT;source_left=NC_065239.1|gene|204489|204561|-|gene-NQY56_mgt15;name_right=MIT-TT;source_right=NC_065239.1|gene|204489|204561|-|gene-NQY56_mgt15;
NC_065239.1	RefSeq	gene	208688	208875	.	-	.	name=MIT-ND2;source=NC_065239.1|gene|208688|208875|-|gene-NQY56_mgp21;
NC_065239.1	RefSeq	gene	210321	210893	.	-	.	name=MIT-ND2;source=NC_065239.1|gene|210321|210893|-|gene-NQY56_mgp21;
NC_065239.1	RefSeq	gene	212367	212527	.	-	.	name=MIT-ND2;source=NC_065239.1|gene|212367|212527|-|gene-NQY56_mgp21;
NC_065239.1	RefSeq	overlapping_feature_set	213004	213086	.	-	.	name_left=MIT-TY;source_left=NC_065239.1|gene|213004|213086|-|gene-NQY56_mgt16;name_right=MIT-TY;source_right=NC_065239.1|gene|213004|213086|-|gene-NQY56_mgt16;
NC_065239.1	RefSeq	overlapping_feature_set	213981	214052	.	-	.	name_left=MIT-TN;source_left=NC_065239.1|gene|213981|214052|-|gene-NQY56_mgt17;name_right=MIT-TN;source_right=NC_065239.1|gene|213981|214052|-|gene-NQY56_mgt17;
NC_065239.1	RefSeq	overlapping_feature_set	215658	215728	.	-	.	name_left=MIT-TC;source_left=NC_065239.1|gene|215658|215728|-|gene-NQY56_mgt18;name_right=MIT-TC;source_right=NC_065239.1|gene|215658|215728|-|gene-NQY56_mgt18;
NC_065239.1	RefSeq	overlapping_feature_set	218495	218568	.	-	.	name_left=MIT-TM;source_left=NC_065239.1|gene|218495|218568|-|gene-NQY56_mgt19;name_right=MIT-TM;source_right=NC_065239.1|gene|218495|218568|-|gene-NQY56_mgt19;
NC_065239.1	RefSeq	gene	222166	224415	.	-	.	name=MIT-CCMFC;source=NC_065239.1|gene|222166|224415|-|gene-NQY56_mgp13;
NC_065239.1	RefSeq	gene	226208	229583	.	-	.	name=MIT-RPS3;source=NC_065239.1|gene|226208|229583|-|gene-NQY56_mgp12;
NC_065239.1	RefSeq	gene	233684	234472	.	+	.	name=MIT-CO2;source=NC_065239.1|gene|233684|234472|+|gene-NQY56_mgp11;
NC_065239.1	RefSeq	gene	245218	246258	.	+	.	name=MIT-RPS4;source=NC_065239.1|gene|245218|246258|+|gene-NQY56_mgp10;
NC_065239.1	RefSeq	gene	246876	247493	.	+	.	name=MIT-ND6;source=NC_065239.1|gene|246876|247493|+|gene-NQY56_mgp09;
NC_065239.1	RefSeq	overlapping_feature_set	248438	251295	.	-	.	name_left=MIT-RNR26;source_left=NC_065239.1|gene|248438|251295|-|gene-NQY56_mgr01;name_right=MIT-RNR26;source_right=NC_065239.1|gene|248438|251295|-|gene-NQY56_mgr01;
NC_065239.1	RefSeq	overlapping_feature_set	251420	251493	.	+	.	name_left=MIT-TM;source_left=NC_065239.1|gene|251420|251493|+|gene-NQY56_mgt20;name_right=MIT-TM;source_right=NC_065239.1|gene|251420|251493|+|gene-NQY56_mgt20;
NC_065239.1	RefSeq	gene	257074	258606	.	+	.	name=MIT-ATP1;source=NC_065239.1|gene|257074|258606|+|gene-NQY56_mgp08;
NC_065239.1	RefSeq	gene	265975	266233	.	-	.	name=MIT-ND1;source=NC_065239.1|gene|265975|266233|-|gene-NQY56_mgp28;
NC_065239.1	RefSeq	gene	266983	268950	.	-	.	name=MIT-MATR;source=NC_065239.1|gene|266983|268950|-|gene-NQY56_mgp07;
NC_065239.1	RefSeq	gene	269605	269663	.	-	.	name=MIT-ND1;source=NC_065239.1|gene|269605|269663|-|gene-NQY56_mgp28;
NC_065239.1	RefSeq	gene	282904	283341	.	-	.	name=MIT-RPS7;source=NC_065239.1|gene|282904|283341|-|gene-NQY56_mgp06;
NC_065239.1	RefSeq	gene	284044	284634	.	-	.	name=MIT-RPS1;source=NC_065239.1|gene|284044|284634|-|gene-NQY56_mgp05;
NC_065239.1	RefSeq	gene	287430	287786	.	+	.	name=MIT-ND3;source=NC_065239.1|gene|287430|287786|+|gene-NQY56_mgp04;
NC_065239.1	RefSeq	gene	297275	297577	.	+	.	name=MIT-ND4L;source=NC_065239.1|gene|297275|297577|+|gene-NQY56_mgp03;
NC_065239.1	RefSeq	gene	297725	298285	.	+	.	name=MIT-ATP4;source=NC_065239.1|gene|297725|298285|+|gene-NQY56_mgp02;
NC_065239.1	RefSeq	gene	299211	302415	.	+	.	name=MIT-ND7;source=NC_065239.1|gene|299211|302415|+|gene-NQY56_mgp01;
