##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_035963.1 1 446257
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4081
NC_035963.1	RefSeq	intergenic_region	5828	5840	.	+	.	ID=NC_035963.1_intergenic_region_2;name_up=MIT-RPS3;source_up=NC_035963.1|gene|3066|5827|-|gene-CQW56_mgp02;name_dw=MIT-RPS19;source_dw=NC_035963.1|gene|5841|6125|-|gene-CQW56_mgp03;
NC_035963.1	RefSeq	intergenic_region	6126	10104	.	+	.	ID=NC_035963.1_intergenic_region_3;name_up=MIT-RPS19;source_up=NC_035963.1|gene|5841|6125|-|gene-CQW56_mgp03;name_dw=MIT-TQ;source_dw=NC_035963.1|gene|10105|10176|-|gene-CQW56_mgt01;
NC_035963.1	RefSeq	intergenic_region	10177	13451	.	+	.	ID=NC_035963.1_intergenic_region_4;name_up=MIT-TQ;source_up=NC_035963.1|gene|10105|10176|-|gene-CQW56_mgt01;name_dw=MIT-TG;source_dw=NC_035963.1|gene|13452|13523|-|gene-CQW56_mgt02;
NC_035963.1	RefSeq	intergenic_region	13524	25378	.	+	.	ID=NC_035963.1_intergenic_region_5;name_up=MIT-TG;source_up=NC_035963.1|gene|13452|13523|-|gene-CQW56_mgt02;name_dw=MIT-TM;source_dw=NC_035963.1|gene|25379|25451|+|gene-CQW56_mgt03;
NC_035963.1	RefSeq	intergenic_region	25452	26851	.	+	.	ID=NC_035963.1_intergenic_region_6;name_up=MIT-TM;source_up=NC_035963.1|gene|25379|25451|+|gene-CQW56_mgt03;name_dw=MIT-ND3;source_dw=NC_035963.1|gene|26852|27208|+|gene-CQW56_mgp40;
NC_035963.1	RefSeq	intergenic_region	27209	27256	.	+	.	ID=NC_035963.1_intergenic_region_7;name_up=MIT-ND3;source_up=NC_035963.1|gene|26852|27208|+|gene-CQW56_mgp40;name_dw=MIT-RPS12;source_dw=NC_035963.1|gene|27257|27628|+|gene-CQW56_mgp39;
NC_035963.1	RefSeq	intergenic_region	27629	42544	.	+	.	ID=NC_035963.1_intergenic_region_8;name_up=MIT-RPS12;source_up=NC_035963.1|gene|27257|27628|+|gene-CQW56_mgp39;name_dw=MIT-RPL5;source_dw=NC_035963.1|gene|42545|43093|+|gene-CQW56_mgp38;
NC_035963.1	RefSeq	intergenic_region	43094	48778	.	+	.	ID=NC_035963.1_intergenic_region_9;name_up=MIT-RPL5;source_up=NC_035963.1|gene|42545|43093|+|gene-CQW56_mgp38;name_dw=MIT-ATP4;source_dw=NC_035963.1|gene|48779|49375|-|gene-CQW56_mgp36;
NC_035963.1	RefSeq	intergenic_region	49376	49563	.	+	.	ID=NC_035963.1_intergenic_region_10;name_up=MIT-ATP4;source_up=NC_035963.1|gene|48779|49375|-|gene-CQW56_mgp36;name_dw=MIT-ND4L;source_dw=NC_035963.1|gene|49564|49866|-|gene-CQW56_mgp35;
NC_035963.1	RefSeq	intergenic_region	49867	54545	.	+	.	ID=NC_035963.1_intergenic_region_11;name_up=MIT-ND4L;source_up=NC_035963.1|gene|49564|49866|-|gene-CQW56_mgp35;name_dw=MIT-RPS1;source_dw=NC_035963.1|gene|54546|55145|+|gene-CQW56_mgp34;
NC_035963.1	RefSeq	intergenic_region	55146	56699	.	+	.	ID=NC_035963.1_intergenic_region_12;name_up=MIT-RPS1;source_up=NC_035963.1|gene|54546|55145|+|gene-CQW56_mgp34;name_dw=MIT-ATP8;source_dw=NC_035963.1|gene|56700|57170|+|gene-CQW56_mgp33;
NC_035963.1	RefSeq	intergenic_region	57171	57802	.	+	.	ID=NC_035963.1_intergenic_region_13;name_up=MIT-ATP8;source_up=NC_035963.1|gene|56700|57170|+|gene-CQW56_mgp33;name_dw=MIT-CO3;source_dw=NC_035963.1|gene|57803|58600|+|gene-CQW56_mgp32;
NC_035963.1	RefSeq	intergenic_region	58942	66100	.	+	.	ID=NC_035963.1_intergenic_region_14;name_up=MIT-SDH4;source_up=NC_035963.1|gene|58528|58941|+|gene-CQW56_mgp31;name_dw=MIT-TS1|2;source_dw=NC_035963.1|gene|66101|66187|-|gene-CQW56_mgt04;
NC_035963.1	RefSeq	intergenic_region	66188	66874	.	+	.	ID=NC_035963.1_intergenic_region_15;name_up=MIT-TS1|2;source_up=NC_035963.1|gene|66101|66187|-|gene-CQW56_mgt04;name_dw=MIT-TD;source_dw=NC_035963.1|gene|66875|66948|-|gene-CQW56_mgt05;
NC_035963.1	RefSeq	intergenic_region	66949	73391	.	+	.	ID=NC_035963.1_intergenic_region_16;name_up=MIT-TD;source_up=NC_035963.1|gene|66875|66948|-|gene-CQW56_mgt05;name_dw=MIT-TS1|2;source_dw=NC_035963.1|gene|73392|73478|+|gene-CQW56_mgt06;
NC_035963.1	RefSeq	intergenic_region	73479	74571	.	+	.	ID=NC_035963.1_intergenic_region_17;name_up=MIT-TS1|2;source_up=NC_035963.1|gene|73392|73478|+|gene-CQW56_mgt06;name_dw=MIT-COB;source_dw=NC_035963.1|gene|74572|75753|+|gene-CQW56_mgp30;
NC_035963.1	RefSeq	intergenic_region	75754	80686	.	+	.	ID=NC_035963.1_intergenic_region_18;name_up=MIT-COB;source_up=NC_035963.1|gene|74572|75753|+|gene-CQW56_mgp30;name_dw=MIT-TN;source_dw=NC_035963.1|gene|80687|80758|-|gene-CQW56_mgt07;
NC_035963.1	RefSeq	intergenic_region	80759	100078	.	+	.	ID=NC_035963.1_intergenic_region_19;name_up=MIT-TN;source_up=NC_035963.1|gene|80687|80758|-|gene-CQW56_mgt07;name_dw=MIT-CCMFC;source_dw=NC_035963.1|gene|100079|102344|+|gene-CQW56_mgp29;
NC_035963.1	RefSeq	intergenic_region	102345	111143	.	+	.	ID=NC_035963.1_intergenic_region_20;name_up=MIT-CCMFC;source_up=NC_035963.1|gene|100079|102344|+|gene-CQW56_mgp29;name_dw=MIT-TL1|2;source_dw=NC_035963.1|gene|111144|111217|-|gene-CQW56_mgt08;
NC_035963.1	RefSeq	intergenic_region	111218	111264	.	+	.	ID=NC_035963.1_intergenic_region_21;name_up=MIT-TL1|2;source_up=NC_035963.1|gene|111144|111217|-|gene-CQW56_mgt08;name_dw=MIT-CCMC;source_dw=NC_035963.1|gene|111265|112017|-|gene-CQW56_mgp28;
NC_035963.1	RefSeq	intergenic_region	112018	115233	.	+	.	ID=NC_035963.1_intergenic_region_22;name_up=MIT-CCMC;source_up=NC_035963.1|gene|111265|112017|-|gene-CQW56_mgp28;name_dw=MIT-RPL16;source_dw=NC_035963.1|gene|115234|115749|-|gene-CQW56_mgp27;
NC_035963.1	RefSeq	intergenic_region	118402	118414	.	+	.	ID=NC_035963.1_intergenic_region_23;name_up=MIT-RPS3;source_up=NC_035963.1|gene|115640|118401|-|gene-CQW56_mgp26;name_dw=MIT-RPS19;source_dw=NC_035963.1|gene|118415|118699|-|gene-CQW56_mgp25;
NC_035963.1	RefSeq	intergenic_region	118700	122678	.	+	.	ID=NC_035963.1_intergenic_region_24;name_up=MIT-RPS19;source_up=NC_035963.1|gene|118415|118699|-|gene-CQW56_mgp25;name_dw=MIT-TQ;source_dw=NC_035963.1|gene|122679|122750|-|gene-CQW56_mgt09;
NC_035963.1	RefSeq	intergenic_region	122751	126025	.	+	.	ID=NC_035963.1_intergenic_region_25;name_up=MIT-TQ;source_up=NC_035963.1|gene|122679|122750|-|gene-CQW56_mgt09;name_dw=MIT-TG;source_dw=NC_035963.1|gene|126026|126097|-|gene-CQW56_mgt10;
NC_035963.1	RefSeq	intergenic_region	126098	137952	.	+	.	ID=NC_035963.1_intergenic_region_26;name_up=MIT-TG;source_up=NC_035963.1|gene|126026|126097|-|gene-CQW56_mgt10;name_dw=MIT-TM;source_dw=NC_035963.1|gene|137953|138025|+|gene-CQW56_mgt11;
NC_035963.1	RefSeq	intergenic_region	138026	144730	.	+	.	ID=NC_035963.1_intergenic_region_27;name_up=MIT-TM;source_up=NC_035963.1|gene|137953|138025|+|gene-CQW56_mgt11;name_dw=MIT-TC;source_dw=NC_035963.1|gene|144731|144801|+|gene-CQW56_mgt12;
NC_035963.1	RefSeq	intergenic_region	144802	146945	.	+	.	ID=NC_035963.1_intergenic_region_28;name_up=MIT-TC;source_up=NC_035963.1|gene|144731|144801|+|gene-CQW56_mgt12;name_dw=MIT-TN;source_dw=NC_035963.1|gene|146946|147017|+|gene-CQW56_mgt13;
NC_035963.1	RefSeq	intergenic_region	147018	147552	.	+	.	ID=NC_035963.1_intergenic_region_29;name_up=MIT-TN;source_up=NC_035963.1|gene|146946|147017|+|gene-CQW56_mgt13;name_dw=MIT-TY;source_dw=NC_035963.1|gene|147553|147635|+|gene-CQW56_mgt14;
NC_035963.1	RefSeq	intergenic_region	147636	165875	.	+	.	ID=NC_035963.1_intergenic_region_30;name_up=MIT-TY;source_up=NC_035963.1|gene|147553|147635|+|gene-CQW56_mgt14;name_dw=MIT-TM;source_dw=NC_035963.1|gene|165876|165949|+|gene-CQW56_mgt15;
NC_035963.1	RefSeq	intergenic_region	165950	166527	.	+	.	ID=NC_035963.1_intergenic_region_31;name_up=MIT-TM;source_up=NC_035963.1|gene|165876|165949|+|gene-CQW56_mgt15;name_dw=MIT-RNR26;source_dw=NC_035963.1|gene|166528|170022|+|gene-CQW56_mgr05;
NC_035963.1	RefSeq	intergenic_region	170023	171279	.	+	.	ID=NC_035963.1_intergenic_region_32;name_up=MIT-RNR26;source_up=NC_035963.1|gene|166528|170022|+|gene-CQW56_mgr05;name_dw=MIT-MTTB;source_dw=NC_035963.1|gene|171280|172119|+|gene-CQW56_mgp24;
NC_035963.1	RefSeq	intergenic_region	172120	185332	.	+	.	ID=NC_035963.1_intergenic_region_33;name_up=MIT-MTTB;source_up=NC_035963.1|gene|171280|172119|+|gene-CQW56_mgp24;name_dw=MIT-TS1|2;source_dw=NC_035963.1|gene|185333|185420|+|gene-CQW56_mgt16;
NC_035963.1	RefSeq	intergenic_region	185421	185782	.	+	.	ID=NC_035963.1_intergenic_region_34;name_up=MIT-TS1|2;source_up=NC_035963.1|gene|185333|185420|+|gene-CQW56_mgt16;name_dw=MIT-TF;source_dw=NC_035963.1|gene|185783|185856|+|gene-CQW56_mgt17;
NC_035963.1	RefSeq	intergenic_region	185857	186106	.	+	.	ID=NC_035963.1_intergenic_region_35;name_up=MIT-TF;source_up=NC_035963.1|gene|185783|185856|+|gene-CQW56_mgt17;name_dw=MIT-TP;source_dw=NC_035963.1|gene|186107|186181|+|gene-CQW56_mgt18;
NC_035963.1	RefSeq	intergenic_region	186182	188668	.	+	.	ID=NC_035963.1_intergenic_region_36;name_up=MIT-TP;source_up=NC_035963.1|gene|186107|186181|+|gene-CQW56_mgt18;name_dw=MIT-ATP1;source_dw=NC_035963.1|gene|188669|190204|+|gene-CQW56_mgp23;
NC_035963.1	RefSeq	intergenic_region	190205	204548	.	+	.	ID=NC_035963.1_intergenic_region_37;name_up=MIT-ATP1;source_up=NC_035963.1|gene|188669|190204|+|gene-CQW56_mgp23;name_dw=MIT-CCMB;source_dw=NC_035963.1|gene|204549|205169|-|gene-CQW56_mgp22;
NC_035963.1	RefSeq	intergenic_region	205170	207715	.	+	.	ID=NC_035963.1_intergenic_region_38;name_up=MIT-CCMB;source_up=NC_035963.1|gene|204549|205169|-|gene-CQW56_mgp22;name_dw=MIT-TK;source_dw=NC_035963.1|gene|207716|207788|+|gene-CQW56_mgt19;
NC_035963.1	RefSeq	intergenic_region	207789	211049	.	+	.	ID=NC_035963.1_intergenic_region_39;name_up=MIT-TK;source_up=NC_035963.1|gene|207716|207788|+|gene-CQW56_mgt19;name_dw=MIT-TH;source_dw=NC_035963.1|gene|211050|211123|+|gene-CQW56_mgt20;
NC_035963.1	RefSeq	intergenic_region	211124	214862	.	+	.	ID=NC_035963.1_intergenic_region_40;name_up=MIT-TH;source_up=NC_035963.1|gene|211050|211123|+|gene-CQW56_mgt20;name_dw=MIT-ND9;source_dw=NC_035963.1|gene|214863|215435|+|gene-CQW56_mgp21;
NC_035963.1	RefSeq	intergenic_region	215436	216308	.	+	.	ID=NC_035963.1_intergenic_region_41;name_up=MIT-ND9;source_up=NC_035963.1|gene|214863|215435|+|gene-CQW56_mgp21;name_dw=MIT-TP;source_dw=NC_035963.1|gene|216309|216382|+|gene-CQW56_mgt21;
NC_035963.1	RefSeq	intergenic_region	216383	216539	.	+	.	ID=NC_035963.1_intergenic_region_42;name_up=MIT-TP;source_up=NC_035963.1|gene|216309|216382|+|gene-CQW56_mgt21;name_dw=MIT-TW;source_dw=NC_035963.1|gene|216540|216613|+|gene-CQW56_mgt22;
NC_035963.1	RefSeq	intergenic_region	216614	221307	.	+	.	ID=NC_035963.1_intergenic_region_43;name_up=MIT-TW;source_up=NC_035963.1|gene|216540|216613|+|gene-CQW56_mgt22;name_dw=MIT-SDH3;source_dw=NC_035963.1|gene|221308|221634|-|gene-CQW56_mgp20;
NC_035963.1	RefSeq	intergenic_region	221635	226903	.	+	.	ID=NC_035963.1_intergenic_region_44;name_up=MIT-SDH3;source_up=NC_035963.1|gene|221308|221634|-|gene-CQW56_mgp20;name_dw=MIT-TM;source_dw=NC_035963.1|gene|226904|226977|+|gene-CQW56_mgt23;
NC_035963.1	RefSeq	intergenic_region	226978	235255	.	+	.	ID=NC_035963.1_intergenic_region_45;name_up=MIT-TM;source_up=NC_035963.1|gene|226904|226977|+|gene-CQW56_mgt23;name_dw=MIT-ATP9;source_dw=NC_035963.1|gene|235256|235489|+|gene-CQW56_mgp19;
NC_035963.1	RefSeq	intergenic_region	235490	241603	.	+	.	ID=NC_035963.1_intergenic_region_46;name_up=MIT-ATP9;source_up=NC_035963.1|gene|235256|235489|+|gene-CQW56_mgp19;name_dw=MIT-RPL10;source_dw=NC_035963.1|gene|241604|242083|-|gene-CQW56_mgp18;
NC_035963.1	RefSeq	intergenic_region	242084	242372	.	+	.	ID=NC_035963.1_intergenic_region_47;name_up=MIT-RPL10;source_up=NC_035963.1|gene|241604|242083|-|gene-CQW56_mgp18;name_dw=MIT-RPL2;source_dw=NC_035963.1|gene|242373|245283|-|gene-CQW56_mgp17;
NC_035963.1	RefSeq	intergenic_region	245284	248505	.	+	.	ID=NC_035963.1_intergenic_region_48;name_up=MIT-RPL2;source_up=NC_035963.1|gene|242373|245283|-|gene-CQW56_mgp17;name_dw=MIT-TE;source_dw=NC_035963.1|tRNA|248506|248577|-|rna-CQW56_mgt24;
NC_035963.1	RefSeq	intergenic_region	248578	262230	.	+	.	ID=NC_035963.1_intergenic_region_49;name_up=MIT-TE;source_up=NC_035963.1|tRNA|248506|248577|-|rna-CQW56_mgt24;name_dw=MIT-RNR5;source_dw=NC_035963.1|gene|262231|262349|-|gene-CQW56_mgr04;
NC_035963.1	RefSeq	intergenic_region	262350	262512	.	+	.	ID=NC_035963.1_intergenic_region_50;name_up=MIT-RNR5;source_up=NC_035963.1|gene|262231|262349|-|gene-CQW56_mgr04;name_dw=MIT-RNR18;source_dw=NC_035963.1|gene|262513|264458|-|gene-CQW56_mgr03;
NC_035963.1	RefSeq	intergenic_region	264459	269622	.	+	.	ID=NC_035963.1_intergenic_region_51;name_up=MIT-RNR18;source_up=NC_035963.1|gene|262513|264458|-|gene-CQW56_mgr03;name_dw=MIT-MATR;source_dw=NC_035963.1|gene|269623|271599|+|gene-CQW56_mgp16;
NC_035963.1	RefSeq	intergenic_region	271600	290736	.	+	.	ID=NC_035963.1_intergenic_region_52;name_up=MIT-MATR;source_up=NC_035963.1|gene|269623|271599|+|gene-CQW56_mgp16;name_dw=MIT-ND6;source_dw=NC_035963.1|gene|290737|291390|-|gene-CQW56_mgp15;
NC_035963.1	RefSeq	intergenic_region	291391	292084	.	+	.	ID=NC_035963.1_intergenic_region_53;name_up=MIT-ND6;source_up=NC_035963.1|gene|290737|291390|-|gene-CQW56_mgp15;name_dw=MIT-RPS4;source_dw=NC_035963.1|gene|292085|293134|-|gene-CQW56_mgp14;
NC_035963.1	RefSeq	intergenic_region	293135	305164	.	+	.	ID=NC_035963.1_intergenic_region_54;name_up=MIT-RPS4;source_up=NC_035963.1|gene|292085|293134|-|gene-CQW56_mgp14;name_dw=MIT-ND4;source_dw=NC_035963.1|gene|305165|313821|+|gene-CQW56_mgp13;
NC_035963.1	RefSeq	intergenic_region	313822	314087	.	+	.	ID=NC_035963.1_intergenic_region_55;name_up=MIT-ND4;source_up=NC_035963.1|gene|305165|313821|+|gene-CQW56_mgp13;name_dw=MIT-RPS10;source_dw=NC_035963.1|gene|314088|315225|+|gene-CQW56_mgp12;
NC_035963.1	RefSeq	intergenic_region	315226	315387	.	+	.	ID=NC_035963.1_intergenic_region_56;name_up=MIT-RPS10;source_up=NC_035963.1|gene|314088|315225|+|gene-CQW56_mgp12;name_dw=MIT-CO1;source_dw=NC_035963.1|gene|315388|316971|+|gene-CQW56_mgp11;
NC_035963.1	RefSeq	intergenic_region	316972	319604	.	+	.	ID=NC_035963.1_intergenic_region_57;name_up=MIT-CO1;source_up=NC_035963.1|gene|315388|316971|+|gene-CQW56_mgp11;name_dw=MIT-CCMFN;source_dw=NC_035963.1|gene|319605|321374|+|gene-CQW56_mgp10;
NC_035963.1	RefSeq	intergenic_region	321375	341814	.	+	.	ID=NC_035963.1_intergenic_region_58;name_up=MIT-CCMFN;source_up=NC_035963.1|gene|319605|321374|+|gene-CQW56_mgp10;name_dw=MIT-TM;source_dw=NC_035963.1|gene|341815|341888|+|gene-CQW56_mgt25;
NC_035963.1	RefSeq	intergenic_region	341889	352955	.	+	.	ID=NC_035963.1_intergenic_region_59;name_up=MIT-TM;source_up=NC_035963.1|gene|341815|341888|+|gene-CQW56_mgt25;name_dw=MIT-ND7;source_dw=NC_035963.1|gene|352956|358254|-|gene-CQW56_mgp09;
NC_035963.1	RefSeq	intergenic_region	358255	375285	.	+	.	ID=NC_035963.1_intergenic_region_60;name_up=MIT-ND7;source_up=NC_035963.1|gene|352956|358254|-|gene-CQW56_mgp09;name_dw=MIT-RPS13;source_dw=NC_035963.1|gene|375286|375636|-|gene-CQW56_mgp08;
NC_035963.1	RefSeq	intergenic_region	375637	380864	.	+	.	ID=NC_035963.1_intergenic_region_61;name_up=MIT-RPS13;source_up=NC_035963.1|gene|375286|375636|-|gene-CQW56_mgp08;name_dw=MIT-RNR18;source_dw=NC_035963.1|gene|380865|382810|+|gene-CQW56_mgr02;
NC_035963.1	RefSeq	intergenic_region	382811	382973	.	+	.	ID=NC_035963.1_intergenic_region_62;name_up=MIT-RNR18;source_up=NC_035963.1|gene|380865|382810|+|gene-CQW56_mgr02;name_dw=MIT-RNR5;source_dw=NC_035963.1|gene|382974|383092|+|gene-CQW56_mgr01;
NC_035963.1	RefSeq	intergenic_region	383093	396745	.	+	.	ID=NC_035963.1_intergenic_region_63;name_up=MIT-RNR5;source_up=NC_035963.1|gene|382974|383092|+|gene-CQW56_mgr01;name_dw=MIT-TE;source_dw=NC_035963.1|gene|396746|396817|+|gene-CQW56_mgt26;
NC_035963.1	RefSeq	intergenic_region	396818	400039	.	+	.	ID=NC_035963.1_intergenic_region_64;name_up=MIT-TE;source_up=NC_035963.1|gene|396746|396817|+|gene-CQW56_mgt26;name_dw=MIT-RPL2;source_dw=NC_035963.1|gene|400040|402950|+|gene-CQW56_mgp07;
NC_035963.1	RefSeq	intergenic_region	402951	403239	.	+	.	ID=NC_035963.1_intergenic_region_65;name_up=MIT-RPL2;source_up=NC_035963.1|gene|400040|402950|+|gene-CQW56_mgp07;name_dw=MIT-RPL10;source_dw=NC_035963.1|gene|403240|403719|+|gene-CQW56_mgp06;
NC_035963.1	RefSeq	intergenic_region	403720	409833	.	+	.	ID=NC_035963.1_intergenic_region_66;name_up=MIT-RPL10;source_up=NC_035963.1|gene|403240|403719|+|gene-CQW56_mgp06;name_dw=MIT-ATP9;source_dw=NC_035963.1|gene|409834|410067|-|gene-CQW56_mgp05;
NC_035963.1	RefSeq	intergenic_region	410068	418345	.	+	.	ID=NC_035963.1_intergenic_region_67;name_up=MIT-ATP9;source_up=NC_035963.1|gene|409834|410067|-|gene-CQW56_mgp05;name_dw=MIT-TM;source_dw=NC_035963.1|gene|418346|418419|-|gene-CQW56_mgt27;
NC_035963.1	RefSeq	intergenic_region	418420	425132	.	+	.	ID=NC_035963.1_intergenic_region_68;name_up=MIT-TM;source_up=NC_035963.1|gene|418346|418419|-|gene-CQW56_mgt27;name_dw=MIT-ATP6;source_dw=NC_035963.1|gene|425133|426473|+|gene-CQW56_mgp04;
NC_035963.1	RefSeq	intergenic_region_merged	426474	448916	.	+	.	ID=NC_035963.1_intergenic_region_69;name_up=MIT-ATP6;source_up=NC_035963.1|gene|425133|426473|+|gene-CQW56_mgp04;name_dw=MIT-RPL16;source_dw=NC_035963.1|gene|2660|3175|-|gene-CQW56_mgp01;
