##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_065239.1 1 312993
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=57918
NC_065239.1	RefSeq	intergenic_region	2633	2728	.	+	.	ID=NC_065239.1_intergenic_region_2;name_up=MIT-RNR18;source_up=NC_065239.1|gene|877|2632|+|gene-NQY56_mgr02;name_dw=MIT-RNR5;source_dw=NC_065239.1|gene|2729|2843|+|gene-NQY56_mgr03;
NC_065239.1	RefSeq	intergenic_region	2844	4427	.	+	.	ID=NC_065239.1_intergenic_region_3;name_up=MIT-RNR5;source_up=NC_065239.1|gene|2729|2843|+|gene-NQY56_mgr03;name_dw=MIT-ND5;source_dw=NC_065239.1|gene|4428|4449|+|gene-NQY56_mgp30;
NC_065239.1	RefSeq	intergenic_region	4450	9243	.	+	.	ID=NC_065239.1_intergenic_region_4;name_up=MIT-ND5;source_up=NC_065239.1|gene|4428|4449|+|gene-NQY56_mgp30;name_dw=MIT-CCMFN;source_dw=NC_065239.1|gene|9244|10983|-|gene-NQY56_mgp29;
NC_065239.1	RefSeq	intergenic_region	10984	15403	.	+	.	ID=NC_065239.1_intergenic_region_5;name_up=MIT-CCMFN;source_up=NC_065239.1|gene|9244|10983|-|gene-NQY56_mgp29;name_dw=MIT-ND1;source_dw=NC_065239.1|gene|15404|15698|+|gene-NQY56_mgp28;
NC_065239.1	RefSeq	intergenic_region	15699	29899	.	+	.	ID=NC_065239.1_intergenic_region_6;name_up=MIT-ND1;source_up=NC_065239.1|gene|15404|15698|+|gene-NQY56_mgp28;name_dw=MIT-CO1;source_dw=NC_065239.1|gene|29900|31396|+|gene-NQY56_mgp27;
NC_065239.1	RefSeq	intergenic_region	31397	35918	.	+	.	ID=NC_065239.1_intergenic_region_7;name_up=MIT-CO1;source_up=NC_065239.1|gene|29900|31396|+|gene-NQY56_mgp27;name_dw=MIT-TS1|2;source_dw=NC_065239.1|gene|35919|36005|-|gene-NQY56_mgt01;
NC_065239.1	RefSeq	intergenic_region	36006	38905	.	+	.	ID=NC_065239.1_intergenic_region_8;name_up=MIT-TS1|2;source_up=NC_065239.1|gene|35919|36005|-|gene-NQY56_mgt01;name_dw=MIT-TD;source_dw=NC_065239.1|gene|38906|38979|-|gene-NQY56_mgt02;
NC_065239.1	RefSeq	intergenic_region	38980	42089	.	+	.	ID=NC_065239.1_intergenic_region_9;name_up=MIT-TD;source_up=NC_065239.1|gene|38906|38979|-|gene-NQY56_mgt02;name_dw=MIT-ND4;source_dw=NC_065239.1|gene|42090|50081|+|gene-NQY56_mgp26;
NC_065239.1	RefSeq	intergenic_region	50082	57977	.	+	.	ID=NC_065239.1_intergenic_region_10;name_up=MIT-ND4;source_up=NC_065239.1|gene|42090|50081|+|gene-NQY56_mgp26;name_dw=MIT-TQ;source_dw=NC_065239.1|gene|57978|58049|-|gene-NQY56_mgt03;
NC_065239.1	RefSeq	intergenic_region	58050	61405	.	+	.	ID=NC_065239.1_intergenic_region_11;name_up=MIT-TQ;source_up=NC_065239.1|gene|57978|58049|-|gene-NQY56_mgt03;name_dw=MIT-TG;source_dw=NC_065239.1|gene|61406|61477|-|gene-NQY56_mgt04;
NC_065239.1	RefSeq	intergenic_region	61478	64071	.	+	.	ID=NC_065239.1_intergenic_region_12;name_up=MIT-TG;source_up=NC_065239.1|gene|61406|61477|-|gene-NQY56_mgt04;name_dw=MIT-RPS13;source_dw=NC_065239.1|gene|64072|64422|+|gene-NQY56_mgp25;
NC_065239.1	RefSeq	intergenic_region	64423	65320	.	+	.	ID=NC_065239.1_intergenic_region_13;name_up=MIT-RPS13;source_up=NC_065239.1|gene|64072|64422|+|gene-NQY56_mgp25;name_dw=MIT-ND1;source_dw=NC_065239.1|gene|65321|65403|+|gene-NQY56_mgp28;
NC_065239.1	RefSeq	intergenic_region	65404	66838	.	+	.	ID=NC_065239.1_intergenic_region_14;name_up=MIT-ND1;source_up=NC_065239.1|gene|65321|65403|+|gene-NQY56_mgp28;name_dw=MIT-ND1;source_dw=NC_065239.1|gene|66839|67030|+|gene-NQY56_mgp28;
NC_065239.1	RefSeq	intergenic_region	67031	69889	.	+	.	ID=NC_065239.1_intergenic_region_15;name_up=MIT-ND1;source_up=NC_065239.1|gene|66839|67030|+|gene-NQY56_mgp28;name_dw=MIT-ND5;source_dw=NC_065239.1|gene|69890|70119|+|gene-NQY56_mgp30;
NC_065239.1	RefSeq	intergenic_region	70120	70946	.	+	.	ID=NC_065239.1_intergenic_region_16;name_up=MIT-ND5;source_up=NC_065239.1|gene|69890|70119|+|gene-NQY56_mgp30;name_dw=MIT-ND5;source_dw=NC_065239.1|gene|70947|72162|+|gene-NQY56_mgp30;
NC_065239.1	RefSeq	intergenic_region	72163	81291	.	+	.	ID=NC_065239.1_intergenic_region_17;name_up=MIT-ND5;source_up=NC_065239.1|gene|70947|72162|+|gene-NQY56_mgp30;name_dw=MIT-ATP8;source_dw=NC_065239.1|gene|81292|81786|+|gene-NQY56_mgp24;
NC_065239.1	RefSeq	intergenic_region	81787	82660	.	+	.	ID=NC_065239.1_intergenic_region_18;name_up=MIT-ATP8;source_up=NC_065239.1|gene|81292|81786|+|gene-NQY56_mgp24;name_dw=MIT-CO3;source_dw=NC_065239.1|gene|82661|83458|+|gene-NQY56_mgp23;
NC_065239.1	RefSeq	intergenic_region	83776	88067	.	+	.	ID=NC_065239.1_intergenic_region_19;name_up=MIT-SDH4;source_up=NC_065239.1|gene|83386|83775|+|gene-NQY56_mgp22;name_dw=MIT-ND2;source_dw=NC_065239.1|gene|88068|88220|+|gene-NQY56_mgp21;
NC_065239.1	RefSeq	intergenic_region	88221	89389	.	+	.	ID=NC_065239.1_intergenic_region_20;name_up=MIT-ND2;source_up=NC_065239.1|gene|88068|88220|+|gene-NQY56_mgp21;name_dw=MIT-ND2;source_dw=NC_065239.1|gene|89390|89781|+|gene-NQY56_mgp21;
NC_065239.1	RefSeq	intergenic_region	89782	92024	.	+	.	ID=NC_065239.1_intergenic_region_21;name_up=MIT-ND2;source_up=NC_065239.1|gene|89390|89781|+|gene-NQY56_mgp21;name_dw=MIT-TM;source_dw=NC_065239.1|gene|92025|92097|+|gene-NQY56_mgt05;
NC_065239.1	RefSeq	intergenic_region	92098	96594	.	+	.	ID=NC_065239.1_intergenic_region_22;name_up=MIT-TM;source_up=NC_065239.1|gene|92025|92097|+|gene-NQY56_mgt05;name_dw=MIT-COB;source_dw=NC_065239.1|gene|96595|97605|+|gene-NQY56_mgp20;
NC_065239.1	RefSeq	intergenic_region	97606	112125	.	+	.	ID=NC_065239.1_intergenic_region_23;name_up=MIT-COB;source_up=NC_065239.1|gene|96595|97605|+|gene-NQY56_mgp20;name_dw=MIT-ATP6;source_dw=NC_065239.1|gene|112126|112950|-|gene-NQY56_mgp19;
NC_065239.1	RefSeq	intergenic_region	112951	123580	.	+	.	ID=NC_065239.1_intergenic_region_24;name_up=MIT-ATP6;source_up=NC_065239.1|gene|112126|112950|-|gene-NQY56_mgp19;name_dw=MIT-CCMC;source_dw=NC_065239.1|gene|123581|124510|+|gene-NQY56_mgp18;
NC_065239.1	RefSeq	intergenic_region	124511	126422	.	+	.	ID=NC_065239.1_intergenic_region_25;name_up=MIT-CCMC;source_up=NC_065239.1|gene|123581|124510|+|gene-NQY56_mgp18;name_dw=MIT-TK;source_dw=NC_065239.1|gene|126423|126495|-|gene-NQY56_mgt06;
NC_065239.1	RefSeq	intergenic_region	126496	127352	.	+	.	ID=NC_065239.1_intergenic_region_26;name_up=MIT-TK;source_up=NC_065239.1|gene|126423|126495|-|gene-NQY56_mgt06;name_dw=MIT-CCMB;source_dw=NC_065239.1|gene|127353|127973|+|gene-NQY56_mgp17;
NC_065239.1	RefSeq	intergenic_region	127974	129172	.	+	.	ID=NC_065239.1_intergenic_region_27;name_up=MIT-CCMB;source_up=NC_065239.1|gene|127353|127973|+|gene-NQY56_mgp17;name_dw=MIT-TS1|2;source_dw=NC_065239.1|gene|129173|129245|+|gene-NQY56_mgt07;
NC_065239.1	RefSeq	intergenic_region	129246	129592	.	+	.	ID=NC_065239.1_intergenic_region_28;name_up=MIT-TS1|2;source_up=NC_065239.1|gene|129173|129245|+|gene-NQY56_mgt07;name_dw=MIT-TF;source_dw=NC_065239.1|gene|129593|129666|+|gene-NQY56_mgt08;
NC_065239.1	RefSeq	intergenic_region	129667	129881	.	+	.	ID=NC_065239.1_intergenic_region_29;name_up=MIT-TF;source_up=NC_065239.1|gene|129593|129666|+|gene-NQY56_mgt08;name_dw=MIT-TP;source_dw=NC_065239.1|gene|129882|129956|+|gene-NQY56_mgt09;
NC_065239.1	RefSeq	intergenic_region	129957	136551	.	+	.	ID=NC_065239.1_intergenic_region_30;name_up=MIT-TP;source_up=NC_065239.1|gene|129882|129956|+|gene-NQY56_mgt09;name_dw=MIT-ATP9;source_dw=NC_065239.1|gene|136552|136857|+|gene-NQY56_mgp16;
NC_065239.1	RefSeq	intergenic_region	136858	151118	.	+	.	ID=NC_065239.1_intergenic_region_31;name_up=MIT-ATP9;source_up=NC_065239.1|gene|136552|136857|+|gene-NQY56_mgp16;name_dw=MIT-TS1|2;source_dw=NC_065239.1|gene|151119|151176|-|gene-NQY56_mgt10;
NC_065239.1	RefSeq	intergenic_region	151177	162092	.	+	.	ID=NC_065239.1_intergenic_region_32;name_up=MIT-TS1|2;source_up=NC_065239.1|gene|151119|151176|-|gene-NQY56_mgt10;name_dw=MIT-TE;source_dw=NC_065239.1|gene|162093|162164|-|gene-NQY56_mgt11;
NC_065239.1	RefSeq	intergenic_region	162165	170376	.	+	.	ID=NC_065239.1_intergenic_region_33;name_up=MIT-TE;source_up=NC_065239.1|gene|162093|162164|-|gene-NQY56_mgt11;name_dw=MIT-ND9;source_dw=NC_065239.1|gene|170377|170949|+|gene-NQY56_mgp15;
NC_065239.1	RefSeq	intergenic_region	170950	171678	.	+	.	ID=NC_065239.1_intergenic_region_34;name_up=MIT-ND9;source_up=NC_065239.1|gene|170377|170949|+|gene-NQY56_mgp15;name_dw=MIT-TP;source_dw=NC_065239.1|gene|171679|171752|+|gene-NQY56_mgt12;
NC_065239.1	RefSeq	intergenic_region	171753	171847	.	+	.	ID=NC_065239.1_intergenic_region_35;name_up=MIT-TP;source_up=NC_065239.1|gene|171679|171752|+|gene-NQY56_mgt12;name_dw=MIT-TW;source_dw=NC_065239.1|gene|171848|171921|+|gene-NQY56_mgt13;
NC_065239.1	RefSeq	intergenic_region	171922	175223	.	+	.	ID=NC_065239.1_intergenic_region_36;name_up=MIT-TW;source_up=NC_065239.1|gene|171848|171921|+|gene-NQY56_mgt13;name_dw=MIT-TH;source_dw=NC_065239.1|gene|175224|175297|-|gene-NQY56_mgt14;
NC_065239.1	RefSeq	intergenic_region	175298	176466	.	+	.	ID=NC_065239.1_intergenic_region_37;name_up=MIT-TH;source_up=NC_065239.1|gene|175224|175297|-|gene-NQY56_mgt14;name_dw=MIT-ND5;source_dw=NC_065239.1|gene|176467|176616|-|gene-NQY56_mgp30;
NC_065239.1	RefSeq	intergenic_region	176617	177599	.	+	.	ID=NC_065239.1_intergenic_region_38;name_up=MIT-ND5;source_up=NC_065239.1|gene|176467|176616|-|gene-NQY56_mgp30;name_dw=MIT-ND5;source_dw=NC_065239.1|gene|177600|177994|-|gene-NQY56_mgp30;
NC_065239.1	RefSeq	intergenic_region	177995	191102	.	+	.	ID=NC_065239.1_intergenic_region_39;name_up=MIT-ND5;source_up=NC_065239.1|gene|177600|177994|-|gene-NQY56_mgp30;name_dw=MIT-MTTB;source_dw=NC_065239.1|gene|191103|191822|-|gene-NQY56_mgp14;
NC_065239.1	RefSeq	intergenic_region	191823	204488	.	+	.	ID=NC_065239.1_intergenic_region_40;name_up=MIT-MTTB;source_up=NC_065239.1|gene|191103|191822|-|gene-NQY56_mgp14;name_dw=MIT-TT;source_dw=NC_065239.1|gene|204489|204561|-|gene-NQY56_mgt15;
NC_065239.1	RefSeq	intergenic_region	204562	208687	.	+	.	ID=NC_065239.1_intergenic_region_41;name_up=MIT-TT;source_up=NC_065239.1|gene|204489|204561|-|gene-NQY56_mgt15;name_dw=MIT-ND2;source_dw=NC_065239.1|gene|208688|208875|-|gene-NQY56_mgp21;
NC_065239.1	RefSeq	intergenic_region	208876	210320	.	+	.	ID=NC_065239.1_intergenic_region_42;name_up=MIT-ND2;source_up=NC_065239.1|gene|208688|208875|-|gene-NQY56_mgp21;name_dw=MIT-ND2;source_dw=NC_065239.1|gene|210321|210893|-|gene-NQY56_mgp21;
NC_065239.1	RefSeq	intergenic_region	210894	212366	.	+	.	ID=NC_065239.1_intergenic_region_43;name_up=MIT-ND2;source_up=NC_065239.1|gene|210321|210893|-|gene-NQY56_mgp21;name_dw=MIT-ND2;source_dw=NC_065239.1|gene|212367|212527|-|gene-NQY56_mgp21;
NC_065239.1	RefSeq	intergenic_region	212528	213003	.	+	.	ID=NC_065239.1_intergenic_region_44;name_up=MIT-ND2;source_up=NC_065239.1|gene|212367|212527|-|gene-NQY56_mgp21;name_dw=MIT-TY;source_dw=NC_065239.1|gene|213004|213086|-|gene-NQY56_mgt16;
NC_065239.1	RefSeq	intergenic_region	213087	213980	.	+	.	ID=NC_065239.1_intergenic_region_45;name_up=MIT-TY;source_up=NC_065239.1|gene|213004|213086|-|gene-NQY56_mgt16;name_dw=MIT-TN;source_dw=NC_065239.1|gene|213981|214052|-|gene-NQY56_mgt17;
NC_065239.1	RefSeq	intergenic_region	214053	215657	.	+	.	ID=NC_065239.1_intergenic_region_46;name_up=MIT-TN;source_up=NC_065239.1|gene|213981|214052|-|gene-NQY56_mgt17;name_dw=MIT-TC;source_dw=NC_065239.1|gene|215658|215728|-|gene-NQY56_mgt18;
NC_065239.1	RefSeq	intergenic_region	215729	218494	.	+	.	ID=NC_065239.1_intergenic_region_47;name_up=MIT-TC;source_up=NC_065239.1|gene|215658|215728|-|gene-NQY56_mgt18;name_dw=MIT-TM;source_dw=NC_065239.1|gene|218495|218568|-|gene-NQY56_mgt19;
NC_065239.1	RefSeq	intergenic_region	218569	222165	.	+	.	ID=NC_065239.1_intergenic_region_48;name_up=MIT-TM;source_up=NC_065239.1|gene|218495|218568|-|gene-NQY56_mgt19;name_dw=MIT-CCMFC;source_dw=NC_065239.1|gene|222166|224415|-|gene-NQY56_mgp13;
NC_065239.1	RefSeq	intergenic_region	224416	226207	.	+	.	ID=NC_065239.1_intergenic_region_49;name_up=MIT-CCMFC;source_up=NC_065239.1|gene|222166|224415|-|gene-NQY56_mgp13;name_dw=MIT-RPS3;source_dw=NC_065239.1|gene|226208|229583|-|gene-NQY56_mgp12;
NC_065239.1	RefSeq	intergenic_region	229584	233683	.	+	.	ID=NC_065239.1_intergenic_region_50;name_up=MIT-RPS3;source_up=NC_065239.1|gene|226208|229583|-|gene-NQY56_mgp12;name_dw=MIT-CO2;source_dw=NC_065239.1|gene|233684|234472|+|gene-NQY56_mgp11;
NC_065239.1	RefSeq	intergenic_region	234473	245217	.	+	.	ID=NC_065239.1_intergenic_region_51;name_up=MIT-CO2;source_up=NC_065239.1|gene|233684|234472|+|gene-NQY56_mgp11;name_dw=MIT-RPS4;source_dw=NC_065239.1|gene|245218|246258|+|gene-NQY56_mgp10;
NC_065239.1	RefSeq	intergenic_region	246259	246875	.	+	.	ID=NC_065239.1_intergenic_region_52;name_up=MIT-RPS4;source_up=NC_065239.1|gene|245218|246258|+|gene-NQY56_mgp10;name_dw=MIT-ND6;source_dw=NC_065239.1|gene|246876|247493|+|gene-NQY56_mgp09;
NC_065239.1	RefSeq	intergenic_region	247494	248437	.	+	.	ID=NC_065239.1_intergenic_region_53;name_up=MIT-ND6;source_up=NC_065239.1|gene|246876|247493|+|gene-NQY56_mgp09;name_dw=MIT-RNR26;source_dw=NC_065239.1|gene|248438|251295|-|gene-NQY56_mgr01;
NC_065239.1	RefSeq	intergenic_region	251296	251419	.	+	.	ID=NC_065239.1_intergenic_region_54;name_up=MIT-RNR26;source_up=NC_065239.1|gene|248438|251295|-|gene-NQY56_mgr01;name_dw=MIT-TM;source_dw=NC_065239.1|gene|251420|251493|+|gene-NQY56_mgt20;
NC_065239.1	RefSeq	intergenic_region	251494	257073	.	+	.	ID=NC_065239.1_intergenic_region_55;name_up=MIT-TM;source_up=NC_065239.1|gene|251420|251493|+|gene-NQY56_mgt20;name_dw=MIT-ATP1;source_dw=NC_065239.1|gene|257074|258606|+|gene-NQY56_mgp08;
NC_065239.1	RefSeq	intergenic_region	258607	265974	.	+	.	ID=NC_065239.1_intergenic_region_56;name_up=MIT-ATP1;source_up=NC_065239.1|gene|257074|258606|+|gene-NQY56_mgp08;name_dw=MIT-ND1;source_dw=NC_065239.1|gene|265975|266233|-|gene-NQY56_mgp28;
NC_065239.1	RefSeq	intergenic_region	266234	266982	.	+	.	ID=NC_065239.1_intergenic_region_57;name_up=MIT-ND1;source_up=NC_065239.1|gene|265975|266233|-|gene-NQY56_mgp28;name_dw=MIT-MATR;source_dw=NC_065239.1|gene|266983|268950|-|gene-NQY56_mgp07;
NC_065239.1	RefSeq	intergenic_region	268951	269604	.	+	.	ID=NC_065239.1_intergenic_region_58;name_up=MIT-MATR;source_up=NC_065239.1|gene|266983|268950|-|gene-NQY56_mgp07;name_dw=MIT-ND1;source_dw=NC_065239.1|gene|269605|269663|-|gene-NQY56_mgp28;
NC_065239.1	RefSeq	intergenic_region	269664	282903	.	+	.	ID=NC_065239.1_intergenic_region_59;name_up=MIT-ND1;source_up=NC_065239.1|gene|269605|269663|-|gene-NQY56_mgp28;name_dw=MIT-RPS7;source_dw=NC_065239.1|gene|282904|283341|-|gene-NQY56_mgp06;
NC_065239.1	RefSeq	intergenic_region	283342	284043	.	+	.	ID=NC_065239.1_intergenic_region_60;name_up=MIT-RPS7;source_up=NC_065239.1|gene|282904|283341|-|gene-NQY56_mgp06;name_dw=MIT-RPS1;source_dw=NC_065239.1|gene|284044|284634|-|gene-NQY56_mgp05;
NC_065239.1	RefSeq	intergenic_region	284635	287429	.	+	.	ID=NC_065239.1_intergenic_region_61;name_up=MIT-RPS1;source_up=NC_065239.1|gene|284044|284634|-|gene-NQY56_mgp05;name_dw=MIT-ND3;source_dw=NC_065239.1|gene|287430|287786|+|gene-NQY56_mgp04;
NC_065239.1	RefSeq	intergenic_region	287787	297274	.	+	.	ID=NC_065239.1_intergenic_region_62;name_up=MIT-ND3;source_up=NC_065239.1|gene|287430|287786|+|gene-NQY56_mgp04;name_dw=MIT-ND4L;source_dw=NC_065239.1|gene|297275|297577|+|gene-NQY56_mgp03;
NC_065239.1	RefSeq	intergenic_region	297578	297724	.	+	.	ID=NC_065239.1_intergenic_region_63;name_up=MIT-ND4L;source_up=NC_065239.1|gene|297275|297577|+|gene-NQY56_mgp03;name_dw=MIT-ATP4;source_dw=NC_065239.1|gene|297725|298285|+|gene-NQY56_mgp02;
NC_065239.1	RefSeq	intergenic_region	298286	299210	.	+	.	ID=NC_065239.1_intergenic_region_64;name_up=MIT-ATP4;source_up=NC_065239.1|gene|297725|298285|+|gene-NQY56_mgp02;name_dw=MIT-ND7;source_dw=NC_065239.1|gene|299211|302415|+|gene-NQY56_mgp01;
NC_065239.1	RefSeq	intergenic_region_merged	302416	313869	.	+	.	ID=NC_065239.1_intergenic_region_65;name_up=MIT-ND7;source_up=NC_065239.1|gene|299211|302415|+|gene-NQY56_mgp01;name_dw=MIT-RNR18;source_dw=NC_065239.1|gene|877|2632|+|gene-NQY56_mgr02;
