##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_007982.1 1 569630
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=381124
NC_007982.1	RefSeq	intergenic_region	20890	26909	.	+	.	ID=NC_007982.1_intergenic_region_2;name_up=gene-ZeamMp008;source_up=NC_007982.1|gene|19813|20889|+|gene-ZeamMp008;name_dw=gene-ZeamMp012;source_dw=NC_007982.1|gene|26910|27212|+|gene-ZeamMp012;
NC_007982.1	RefSeq	intergenic_region	27213	42662	.	+	.	ID=NC_007982.1_intergenic_region_3;name_up=gene-ZeamMp012;source_up=NC_007982.1|gene|26910|27212|+|gene-ZeamMp012;name_dw=gene-ZeamMt001;source_dw=NC_007982.1|gene|42663|42734|+|gene-ZeamMt001;
NC_007982.1	RefSeq	intergenic_region	42735	43361	.	+	.	ID=NC_007982.1_intergenic_region_4;name_up=gene-ZeamMt001;source_up=NC_007982.1|gene|42663|42734|+|gene-ZeamMt001;name_dw=gene-ZeamMt002;source_dw=NC_007982.1|gene|43362|43435|-|gene-ZeamMt002;
NC_007982.1	RefSeq	intergenic_region	43436	44162	.	+	.	ID=NC_007982.1_intergenic_region_5;name_up=gene-ZeamMt002;source_up=NC_007982.1|gene|43362|43435|-|gene-ZeamMt002;name_dw=gene-ZeamMt003;source_dw=NC_007982.1|gene|44163|44236|+|gene-ZeamMt003;
NC_007982.1	RefSeq	intergenic_region	44237	47076	.	+	.	ID=NC_007982.1_intergenic_region_6;name_up=gene-ZeamMt003;source_up=NC_007982.1|gene|44163|44236|+|gene-ZeamMt003;name_dw=gene-ZeamMt004;source_dw=NC_007982.1|gene|47077|47148|-|gene-ZeamMt004;
NC_007982.1	RefSeq	intergenic_region	47149	49197	.	+	.	ID=NC_007982.1_intergenic_region_7;name_up=gene-ZeamMt004;source_up=NC_007982.1|gene|47077|47148|-|gene-ZeamMt004;name_dw=gene-ZeamMt005;source_dw=NC_007982.1|gene|49198|49272|+|gene-ZeamMt005;
NC_007982.1	RefSeq	intergenic_region	49273	50489	.	+	.	ID=NC_007982.1_intergenic_region_8;name_up=gene-ZeamMt005;source_up=NC_007982.1|gene|49198|49272|+|gene-ZeamMt005;name_dw=gene-ZeamMp186;source_dw=NC_007982.1|gene|50490|50874|+|gene-ZeamMp186;
NC_007982.1	RefSeq	intergenic_region	50875	57193	.	+	.	ID=NC_007982.1_intergenic_region_9;name_up=gene-ZeamMp186;source_up=NC_007982.1|gene|50490|50874|+|gene-ZeamMp186;name_dw=gene-ZeamMp019;source_dw=NC_007982.1|gene|57194|59340|-|gene-ZeamMp019;
NC_007982.1	RefSeq	intergenic_region	59341	63967	.	+	.	ID=NC_007982.1_intergenic_region_10;name_up=gene-ZeamMp019;source_up=NC_007982.1|gene|57194|59340|-|gene-ZeamMp019;name_dw=gene-ZeamMp001;source_dw=NC_007982.1|gene|63968|64041|-|gene-ZeamMp001;
NC_007982.1	RefSeq	intergenic_region	64042	76131	.	+	.	ID=NC_007982.1_intergenic_region_11;name_up=gene-ZeamMp001;source_up=NC_007982.1|gene|63968|64041|-|gene-ZeamMp001;name_dw=gene-ZeamMp032;source_dw=NC_007982.1|gene|76132|84976|-|gene-ZeamMp032;
NC_007982.1	RefSeq	intergenic_region	84977	94256	.	+	.	ID=NC_007982.1_intergenic_region_12;name_up=gene-ZeamMp032;source_up=NC_007982.1|gene|76132|84976|-|gene-ZeamMp032;name_dw=gene-ZeamMt007;source_dw=NC_007982.1|gene|94257|94329|-|gene-ZeamMt007;
NC_007982.1	RefSeq	intergenic_region	94330	95773	.	+	.	ID=NC_007982.1_intergenic_region_13;name_up=gene-ZeamMt007;source_up=NC_007982.1|gene|94257|94329|-|gene-ZeamMt007;name_dw=gene-ZeamMp033;source_dw=NC_007982.1|gene|95774|98073|+|gene-ZeamMp033;
NC_007982.1	RefSeq	intergenic_region	98074	100904	.	+	.	ID=NC_007982.1_intergenic_region_14;name_up=gene-ZeamMp033;source_up=NC_007982.1|gene|95774|98073|+|gene-ZeamMp033;name_dw=rna-ZeamMt008;source_dw=NC_007982.1|tRNA|100905|100978|+|rna-ZeamMt008;
NC_007982.1	RefSeq	intergenic_region	100979	101543	.	+	.	ID=NC_007982.1_intergenic_region_15;name_up=rna-ZeamMt008;source_up=NC_007982.1|tRNA|100905|100978|+|rna-ZeamMt008;name_dw=gene-ZeamMp036;source_dw=NC_007982.1|gene|101544|102116|+|gene-ZeamMp036;
NC_007982.1	RefSeq	intergenic_region	102117	102894	.	+	.	ID=NC_007982.1_intergenic_region_16;name_up=gene-ZeamMp036;source_up=NC_007982.1|gene|101544|102116|+|gene-ZeamMp036;name_dw=gene-ZeamMt009;source_dw=NC_007982.1|gene|102895|102977|+|gene-ZeamMt009;
NC_007982.1	RefSeq	intergenic_region	102978	111206	.	+	.	ID=NC_007982.1_intergenic_region_17;name_up=gene-ZeamMt009;source_up=NC_007982.1|gene|102895|102977|+|gene-ZeamMt009;name_dw=gene-ZeamMt010;source_dw=NC_007982.1|gene|111207|111278|+|gene-ZeamMt010;
NC_007982.1	RefSeq	intergenic_region	111279	111613	.	+	.	ID=NC_007982.1_intergenic_region_18;name_up=gene-ZeamMt010;source_up=NC_007982.1|gene|111207|111278|+|gene-ZeamMt010;name_dw=gene-ZeamMp016;source_dw=NC_007982.1|gene|111614|115826|+|gene-ZeamMp016;
NC_007982.1	RefSeq	intergenic_region	115827	122145	.	+	.	ID=NC_007982.1_intergenic_region_19;name_up=gene-ZeamMp016;source_up=NC_007982.1|gene|111614|115826|+|gene-ZeamMp016;name_dw=gene-ZeamMp017;source_dw=NC_007982.1|gene|122146|122530|-|gene-ZeamMp017;
NC_007982.1	RefSeq	intergenic_region	122531	123747	.	+	.	ID=NC_007982.1_intergenic_region_20;name_up=gene-ZeamMp017;source_up=NC_007982.1|gene|122146|122530|-|gene-ZeamMp017;name_dw=gene-ZeamMt011;source_dw=NC_007982.1|gene|123748|123822|-|gene-ZeamMt011;
NC_007982.1	RefSeq	intergenic_region	123823	125871	.	+	.	ID=NC_007982.1_intergenic_region_21;name_up=gene-ZeamMt011;source_up=NC_007982.1|gene|123748|123822|-|gene-ZeamMt011;name_dw=gene-ZeamMt012;source_dw=NC_007982.1|gene|125872|125943|+|gene-ZeamMt012;
NC_007982.1	RefSeq	intergenic_region	125944	128783	.	+	.	ID=NC_007982.1_intergenic_region_22;name_up=gene-ZeamMt012;source_up=NC_007982.1|gene|125872|125943|+|gene-ZeamMt012;name_dw=gene-ZeamMt013;source_dw=NC_007982.1|gene|128784|128857|-|gene-ZeamMt013;
NC_007982.1	RefSeq	intergenic_region	128858	129584	.	+	.	ID=NC_007982.1_intergenic_region_23;name_up=gene-ZeamMt013;source_up=NC_007982.1|gene|128784|128857|-|gene-ZeamMt013;name_dw=gene-ZeamMt014;source_dw=NC_007982.1|gene|129585|129658|+|gene-ZeamMt014;
NC_007982.1	RefSeq	intergenic_region	129659	130285	.	+	.	ID=NC_007982.1_intergenic_region_24;name_up=gene-ZeamMt014;source_up=NC_007982.1|gene|129585|129658|+|gene-ZeamMt014;name_dw=gene-ZeamMt015;source_dw=NC_007982.1|gene|130286|130357|-|gene-ZeamMt015;
NC_007982.1	RefSeq	intergenic_region	130358	132606	.	+	.	ID=NC_007982.1_intergenic_region_25;name_up=gene-ZeamMt015;source_up=NC_007982.1|gene|130286|130357|-|gene-ZeamMt015;name_dw=gene-ZeamMt016;source_dw=NC_007982.1|gene|132607|132679|-|gene-ZeamMt016;
NC_007982.1	RefSeq	intergenic_region	132680	138488	.	+	.	ID=NC_007982.1_intergenic_region_26;name_up=gene-ZeamMt016;source_up=NC_007982.1|gene|132607|132679|-|gene-ZeamMt016;name_dw=rna-ZeamMt017;source_dw=NC_007982.1|tRNA|138489|138560|-|rna-ZeamMt017;
NC_007982.1	RefSeq	intergenic_region	139213	160733	.	+	.	ID=NC_007982.1_intergenic_region_27;name_up=gene-ZeamMp051;source_up=NC_007982.1|gene|138553|139212|-|gene-ZeamMp051;name_dw=gene-ZeamMp057;source_dw=NC_007982.1|gene|160734|161291|-|gene-ZeamMp057;
NC_007982.1	RefSeq	intergenic_region	164662	179617	.	+	.	ID=NC_007982.1_intergenic_region_28;name_up=gene-ZeamMp024;source_up=NC_007982.1|gene|161140|164661|-|gene-ZeamMp024;name_dw=rna-ZeamMt018;source_dw=NC_007982.1|tRNA|179618|179691|-|rna-ZeamMt018;
NC_007982.1	RefSeq	intergenic_region	179692	200740	.	+	.	ID=NC_007982.1_intergenic_region_29;name_up=rna-ZeamMt018;source_up=NC_007982.1|tRNA|179618|179691|-|rna-ZeamMt018;name_dw=gene-ZeamMp069;source_dw=NC_007982.1|gene|200741|201463|+|gene-ZeamMp069;
NC_007982.1	RefSeq	intergenic_region	201464	201499	.	+	.	ID=NC_007982.1_intergenic_region_30;name_up=gene-ZeamMp069;source_up=NC_007982.1|gene|200741|201463|+|gene-ZeamMp069;name_dw=rna-ZeamMt019;source_dw=NC_007982.1|tRNA|201500|201584|+|rna-ZeamMt019;
NC_007982.1	RefSeq	intergenic_region	201585	204631	.	+	.	ID=NC_007982.1_intergenic_region_31;name_up=rna-ZeamMt019;source_up=NC_007982.1|tRNA|201500|201584|+|rna-ZeamMt019;name_dw=gene-ZeamMp071;source_dw=NC_007982.1|gene|204632|206947|+|gene-ZeamMp071;
NC_007982.1	RefSeq	intergenic_region	206948	232738	.	+	.	ID=NC_007982.1_intergenic_region_32;name_up=gene-ZeamMp071;source_up=NC_007982.1|gene|204632|206947|+|gene-ZeamMp071;name_dw=gene-ZeamMp081;source_dw=NC_007982.1|gene|232739|233200|-|gene-ZeamMp081;
NC_007982.1	RefSeq	intergenic_region	233201	237576	.	+	.	ID=NC_007982.1_intergenic_region_33;name_up=gene-ZeamMp081;source_up=NC_007982.1|gene|232739|233200|-|gene-ZeamMp081;name_dw=gene-ZeamMp086;source_dw=NC_007982.1|gene|237577|243574|-|gene-ZeamMp086;
NC_007982.1	RefSeq	intergenic_region	243575	259283	.	+	.	ID=NC_007982.1_intergenic_region_34;name_up=gene-ZeamMp086;source_up=NC_007982.1|gene|237577|243574|-|gene-ZeamMp086;name_dw=gene-ZeamMt020;source_dw=NC_007982.1|gene|259284|259354|-|gene-ZeamMt020;
NC_007982.1	RefSeq	intergenic_region	259355	259446	.	+	.	ID=NC_007982.1_intergenic_region_35;name_up=gene-ZeamMt020;source_up=NC_007982.1|gene|259284|259354|-|gene-ZeamMt020;name_dw=gene-ZeamMp071;source_dw=NC_007982.1|gene|259447|260942|-|gene-ZeamMp071;
NC_007982.1	RefSeq	intergenic_region	260943	262383	.	+	.	ID=NC_007982.1_intergenic_region_36;name_up=gene-ZeamMp071;source_up=NC_007982.1|gene|259447|260942|-|gene-ZeamMp071;name_dw=gene-ZeamMp092;source_dw=NC_007982.1|gene|262384|262761|-|gene-ZeamMp092;
NC_007982.1	RefSeq	intergenic_region	262762	262805	.	+	.	ID=NC_007982.1_intergenic_region_37;name_up=gene-ZeamMp092;source_up=NC_007982.1|gene|262384|262761|-|gene-ZeamMp092;name_dw=gene-ZeamMp093;source_dw=NC_007982.1|gene|262806|263162|-|gene-ZeamMp093;
NC_007982.1	RefSeq	intergenic_region	263163	263238	.	+	.	ID=NC_007982.1_intergenic_region_38;name_up=gene-ZeamMp093;source_up=NC_007982.1|gene|262806|263162|-|gene-ZeamMp093;name_dw=rna-ZeamMt021;source_dw=NC_007982.1|tRNA|263239|263356|-|rna-ZeamMt021;
NC_007982.1	RefSeq	intergenic_region	263357	263606	.	+	.	ID=NC_007982.1_intergenic_region_39;name_up=rna-ZeamMt021;source_up=NC_007982.1|tRNA|263239|263356|-|rna-ZeamMt021;name_dw=gene-ZeamMt022;source_dw=NC_007982.1|gene|263607|263694|-|gene-ZeamMt022;
NC_007982.1	RefSeq	intergenic_region	263695	266593	.	+	.	ID=NC_007982.1_intergenic_region_40;name_up=gene-ZeamMt022;source_up=NC_007982.1|gene|263607|263694|-|gene-ZeamMt022;name_dw=gene-ZeamMp071;source_dw=NC_007982.1|gene|266594|266615|-|gene-ZeamMp071;
NC_007982.1	RefSeq	intergenic_region	266616	266973	.	+	.	ID=NC_007982.1_intergenic_region_41;name_up=gene-ZeamMp071;source_up=NC_007982.1|gene|266594|266615|-|gene-ZeamMp071;name_dw=gene-ZeamMp186;source_dw=NC_007982.1|gene|266974|267232|-|gene-ZeamMp186;
NC_007982.1	RefSeq	intergenic_region	267233	267744	.	+	.	ID=NC_007982.1_intergenic_region_42;name_up=gene-ZeamMp186;source_up=NC_007982.1|gene|266974|267232|-|gene-ZeamMp186;name_dw=gene-ZeamMp095;source_dw=NC_007982.1|gene|267745|269766|-|gene-ZeamMp095;
NC_007982.1	RefSeq	intergenic_region	269767	273327	.	+	.	ID=NC_007982.1_intergenic_region_43;name_up=gene-ZeamMp095;source_up=NC_007982.1|gene|267745|269766|-|gene-ZeamMp095;name_dw=gene-ZeamMp097;source_dw=NC_007982.1|gene|273328|273846|-|gene-ZeamMp097;
NC_007982.1	RefSeq	intergenic_region	273847	273986	.	+	.	ID=NC_007982.1_intergenic_region_44;name_up=gene-ZeamMp097;source_up=NC_007982.1|gene|273328|273846|-|gene-ZeamMp097;name_dw=gene-ZeamMp098;source_dw=NC_007982.1|gene|273987|275849|-|gene-ZeamMp098;
NC_007982.1	RefSeq	intergenic_region	275850	277992	.	+	.	ID=NC_007982.1_intergenic_region_45;name_up=gene-ZeamMp098;source_up=NC_007982.1|gene|273987|275849|-|gene-ZeamMp098;name_dw=gene-ZeamMt023;source_dw=NC_007982.1|gene|277993|278064|-|gene-ZeamMt023;
NC_007982.1	RefSeq	intergenic_region	278065	299237	.	+	.	ID=NC_007982.1_intergenic_region_46;name_up=gene-ZeamMt023;source_up=NC_007982.1|gene|277993|278064|-|gene-ZeamMt023;name_dw=gene-ZeamMp108;source_dw=NC_007982.1|gene|299238|299462|-|gene-ZeamMp108;
NC_007982.1	RefSeq	intergenic_region	299463	310905	.	+	.	ID=NC_007982.1_intergenic_region_47;name_up=gene-ZeamMp108;source_up=NC_007982.1|gene|299238|299462|-|gene-ZeamMp108;name_dw=gene-ZeamMp113;source_dw=NC_007982.1|gene|310906|312072|+|gene-ZeamMp113;
NC_007982.1	RefSeq	intergenic_region	312073	318973	.	+	.	ID=NC_007982.1_intergenic_region_48;name_up=gene-ZeamMp113;source_up=NC_007982.1|gene|310906|312072|+|gene-ZeamMp113;name_dw=gene-ZeamMt024;source_dw=NC_007982.1|gene|318974|319047|+|gene-ZeamMt024;
NC_007982.1	RefSeq	intergenic_region	319048	319612	.	+	.	ID=NC_007982.1_intergenic_region_49;name_up=gene-ZeamMt024;source_up=NC_007982.1|gene|318974|319047|+|gene-ZeamMt024;name_dw=gene-ZeamMp115;source_dw=NC_007982.1|gene|319613|319963|+|gene-ZeamMp115;
NC_007982.1	RefSeq	intergenic_region	319964	320927	.	+	.	ID=NC_007982.1_intergenic_region_50;name_up=gene-ZeamMp115;source_up=NC_007982.1|gene|319613|319963|+|gene-ZeamMp115;name_dw=gene-ZeamMp186;source_dw=NC_007982.1|gene|320928|322595|+|gene-ZeamMp186;
NC_007982.1	RefSeq	intergenic_region	322596	326703	.	+	.	ID=NC_007982.1_intergenic_region_51;name_up=gene-ZeamMp186;source_up=NC_007982.1|gene|320928|322595|+|gene-ZeamMp186;name_dw=gene-ZeamMt025;source_dw=NC_007982.1|gene|326704|327726|-|gene-ZeamMt025;
NC_007982.1	RefSeq	intergenic_region	327727	328029	.	+	.	ID=NC_007982.1_intergenic_region_52;name_up=gene-ZeamMt025;source_up=NC_007982.1|gene|326704|327726|-|gene-ZeamMt025;name_dw=gene-ZeamMr001;source_dw=NC_007982.1|gene|328030|329520|-|gene-ZeamMr001;
NC_007982.1	RefSeq	intergenic_region	329521	329750	.	+	.	ID=NC_007982.1_intergenic_region_53;name_up=gene-ZeamMr001;source_up=NC_007982.1|gene|328030|329520|-|gene-ZeamMr001;name_dw=rna-ZeamMt026;source_dw=NC_007982.1|tRNA|329751|329822|-|rna-ZeamMt026;
NC_007982.1	RefSeq	intergenic_region	329823	332437	.	+	.	ID=NC_007982.1_intergenic_region_54;name_up=rna-ZeamMt026;source_up=NC_007982.1|tRNA|329751|329822|-|rna-ZeamMt026;name_dw=gene-ZeamMp119;source_dw=NC_007982.1|gene|332438|332908|+|gene-ZeamMp119;
NC_007982.1	RefSeq	intergenic_region	332909	336019	.	+	.	ID=NC_007982.1_intergenic_region_55;name_up=gene-ZeamMp119;source_up=NC_007982.1|gene|332438|332908|+|gene-ZeamMp119;name_dw=rna-ZeamMt027;source_dw=NC_007982.1|tRNA|336020|336100|+|rna-ZeamMt027;
NC_007982.1	RefSeq	intergenic_region	336101	344812	.	+	.	ID=NC_007982.1_intergenic_region_56;name_up=rna-ZeamMt027;source_up=NC_007982.1|tRNA|336020|336100|+|rna-ZeamMt027;name_dw=gene-ZeamMp127;source_dw=NC_007982.1|gene|344813|345433|+|gene-ZeamMp127;
NC_007982.1	RefSeq	intergenic_region	345434	346869	.	+	.	ID=NC_007982.1_intergenic_region_57;name_up=gene-ZeamMp127;source_up=NC_007982.1|gene|344813|345433|+|gene-ZeamMp127;name_dw=gene-ZeamMt028;source_dw=NC_007982.1|gene|346870|346943|+|gene-ZeamMt028;
NC_007982.1	RefSeq	intergenic_region	346944	354864	.	+	.	ID=NC_007982.1_intergenic_region_58;name_up=gene-ZeamMt028;source_up=NC_007982.1|gene|346870|346943|+|gene-ZeamMt028;name_dw=gene-ZeamMp136;source_dw=NC_007982.1|gene|354865|356451|+|gene-ZeamMp136;
NC_007982.1	RefSeq	intergenic_region	356452	377948	.	+	.	ID=NC_007982.1_intergenic_region_59;name_up=gene-ZeamMp136;source_up=NC_007982.1|gene|354865|356451|+|gene-ZeamMp136;name_dw=gene-ZeamMt029;source_dw=NC_007982.1|gene|377949|378035|-|gene-ZeamMt029;
NC_007982.1	RefSeq	intergenic_region	378036	400214	.	+	.	ID=NC_007982.1_intergenic_region_60;name_up=gene-ZeamMt029;source_up=NC_007982.1|gene|377949|378035|-|gene-ZeamMt029;name_dw=gene-ZeamMr002;source_dw=NC_007982.1|gene|400215|403766|+|gene-ZeamMr002;
NC_007982.1	RefSeq	intergenic_region	403767	418063	.	+	.	ID=NC_007982.1_intergenic_region_61;name_up=gene-ZeamMr002;source_up=NC_007982.1|gene|400215|403766|+|gene-ZeamMr002;name_dw=gene-ZeamMp157;source_dw=NC_007982.1|gene|418064|419314|-|gene-ZeamMp157;
NC_007982.1	RefSeq	intergenic_region	419315	419382	.	+	.	ID=NC_007982.1_intergenic_region_62;name_up=gene-ZeamMp157;source_up=NC_007982.1|gene|418064|419314|-|gene-ZeamMp157;name_dw=gene-ZeamMr003;source_dw=NC_007982.1|gene|419383|419508|-|gene-ZeamMr003;
NC_007982.1	RefSeq	intergenic_region	419509	419619	.	+	.	ID=NC_007982.1_intergenic_region_63;name_up=gene-ZeamMr003;source_up=NC_007982.1|gene|419383|419508|-|gene-ZeamMr003;name_dw=gene-ZeamMr004;source_dw=NC_007982.1|gene|419620|421587|-|gene-ZeamMr004;
NC_007982.1	RefSeq	intergenic_region	421588	433537	.	+	.	ID=NC_007982.1_intergenic_region_64;name_up=gene-ZeamMr004;source_up=NC_007982.1|gene|419620|421587|-|gene-ZeamMr004;name_dw=gene-ZeamMp159;source_dw=NC_007982.1|gene|433538|433984|+|gene-ZeamMp159;
NC_007982.1	RefSeq	intergenic_region	433985	441569	.	+	.	ID=NC_007982.1_intergenic_region_65;name_up=gene-ZeamMp159;source_up=NC_007982.1|gene|433538|433984|+|gene-ZeamMp159;name_dw=gene-ZeamMp161;source_dw=NC_007982.1|gene|441570|442367|-|gene-ZeamMp161;
NC_007982.1	RefSeq	intergenic_region	442368	454350	.	+	.	ID=NC_007982.1_intergenic_region_66;name_up=gene-ZeamMp161;source_up=NC_007982.1|gene|441570|442367|-|gene-ZeamMp161;name_dw=gene-ZeamMp163;source_dw=NC_007982.1|gene|454351|455877|-|gene-ZeamMp163;
NC_007982.1	RefSeq	intergenic_region	455878	473368	.	+	.	ID=NC_007982.1_intergenic_region_67;name_up=gene-ZeamMp163;source_up=NC_007982.1|gene|454351|455877|-|gene-ZeamMp163;name_dw=rna-ZeamMt030;source_dw=NC_007982.1|tRNA|473369|473442|-|rna-ZeamMt030;
NC_007982.1	RefSeq	intergenic_region	473443	479552	.	+	.	ID=NC_007982.1_intergenic_region_68;name_up=rna-ZeamMt030;source_up=NC_007982.1|tRNA|473369|473442|-|rna-ZeamMt030;name_dw=gene-ZeamMp167;source_dw=NC_007982.1|gene|479553|481148|-|gene-ZeamMp167;
NC_007982.1	RefSeq	intergenic_region	481149	510017	.	+	.	ID=NC_007982.1_intergenic_region_69;name_up=gene-ZeamMp167;source_up=NC_007982.1|gene|479553|481148|-|gene-ZeamMp167;name_dw=gene-ZeamMp016;source_dw=NC_007982.1|gene|510018|511384|-|gene-ZeamMp016;
NC_007982.1	RefSeq	intergenic_region	511385	523287	.	+	.	ID=NC_007982.1_intergenic_region_70;name_up=gene-ZeamMp016;source_up=NC_007982.1|gene|510018|511384|-|gene-ZeamMp016;name_dw=gene-ZeamMp176;source_dw=NC_007982.1|gene|523288|524814|-|gene-ZeamMp176;
NC_007982.1	RefSeq	intergenic_region	524815	541959	.	+	.	ID=NC_007982.1_intergenic_region_71;name_up=gene-ZeamMp176;source_up=NC_007982.1|gene|523288|524814|-|gene-ZeamMp176;name_dw=gene-ZeamMp179;source_dw=NC_007982.1|gene|541960|543536|+|gene-ZeamMp179;
NC_007982.1	RefSeq	intergenic_region	543537	548713	.	+	.	ID=NC_007982.1_intergenic_region_72;name_up=gene-ZeamMp179;source_up=NC_007982.1|gene|541960|543536|+|gene-ZeamMp179;name_dw=gene-ZeamMp186;source_dw=NC_007982.1|gene|548714|548772|+|gene-ZeamMp186;
NC_007982.1	RefSeq	intergenic_region	548773	562725	.	+	.	ID=NC_007982.1_intergenic_region_73;name_up=gene-ZeamMp186;source_up=NC_007982.1|gene|548714|548772|+|gene-ZeamMp186;name_dw=gene-ZeamMp182;source_dw=NC_007982.1|gene|562726|563958|+|gene-ZeamMp182;
NC_007982.1	RefSeq	intergenic_region	563959	565002	.	+	.	ID=NC_007982.1_intergenic_region_74;name_up=gene-ZeamMp182;source_up=NC_007982.1|gene|562726|563958|+|gene-ZeamMp182;name_dw=gene-ZeamMp185;source_dw=NC_007982.1|gene|565003|565665|+|gene-ZeamMp185;
NC_007982.1	RefSeq	intergenic_region_merged	565666	589442	.	+	.	ID=NC_007982.1_intergenic_region_75;name_up=gene-ZeamMp185;source_up=NC_007982.1|gene|565003|565665|+|gene-ZeamMp185;name_dw=gene-ZeamMp008;source_dw=NC_007982.1|gene|19813|20889|+|gene-ZeamMp008;
