##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_007982.1 1 569630
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=381124
NC_007982.1	RefSeq	region	1	569630	.	+	.	ID=NC_007982.1:1..569630;Dbxref=taxon:381124;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;strain=NB;sub-species=mays
NC_007982.1	RefSeq	gene	19813	20889	.	+	.	name=gene-ZeamMp008;source=NC_007982.1|gene|19813|20889|+|gene-ZeamMp008;
NC_007982.1	RefSeq	gene	26910	27212	.	+	.	name=gene-ZeamMp012;source=NC_007982.1|gene|26910|27212|+|gene-ZeamMp012;
NC_007982.1	RefSeq	overlapping_feature_set	42663	42734	.	+	.	name_left=gene-ZeamMt001;source_left=NC_007982.1|gene|42663|42734|+|gene-ZeamMt001;name_right=gene-ZeamMt001;source_right=NC_007982.1|gene|42663|42734|+|gene-ZeamMt001;
NC_007982.1	RefSeq	overlapping_feature_set	43362	43435	.	+	.	name_left=gene-ZeamMt002;source_left=NC_007982.1|gene|43362|43435|-|gene-ZeamMt002;name_right=gene-ZeamMt002;source_right=NC_007982.1|gene|43362|43435|-|gene-ZeamMt002;
NC_007982.1	RefSeq	overlapping_feature_set	44163	44236	.	+	.	name_left=gene-ZeamMt003;source_left=NC_007982.1|gene|44163|44236|+|gene-ZeamMt003;name_right=gene-ZeamMt003;source_right=NC_007982.1|gene|44163|44236|+|gene-ZeamMt003;
NC_007982.1	RefSeq	overlapping_feature_set	47077	47148	.	+	.	name_left=gene-ZeamMt004;source_left=NC_007982.1|gene|47077|47148|-|gene-ZeamMt004;name_right=gene-ZeamMt004;source_right=NC_007982.1|gene|47077|47148|-|gene-ZeamMt004;
NC_007982.1	RefSeq	overlapping_feature_set	49198	49272	.	+	.	name_left=gene-ZeamMt005;source_left=NC_007982.1|gene|49198|49272|+|gene-ZeamMt005;name_right=gene-ZeamMt005;source_right=NC_007982.1|gene|49198|49272|+|gene-ZeamMt005;
NC_007982.1	RefSeq	gene	50490	50874	.	+	.	name=gene-ZeamMp186;source=NC_007982.1|gene|50490|50874|+|gene-ZeamMp186;
NC_007982.1	RefSeq	gene	57194	59340	.	-	.	name=gene-ZeamMp019;source=NC_007982.1|gene|57194|59340|-|gene-ZeamMp019;
NC_007982.1	RefSeq	gene	63968	64041	.	-	.	name=gene-ZeamMp001;source=NC_007982.1|gene|63968|64041|-|gene-ZeamMp001;
NC_007982.1	RefSeq	gene	76132	84976	.	-	.	name=gene-ZeamMp032;source=NC_007982.1|gene|76132|84976|-|gene-ZeamMp032;
NC_007982.1	RefSeq	overlapping_feature_set	94257	94329	.	+	.	name_left=gene-ZeamMt007;source_left=NC_007982.1|gene|94257|94329|-|gene-ZeamMt007;name_right=gene-ZeamMt007;source_right=NC_007982.1|gene|94257|94329|-|gene-ZeamMt007;
NC_007982.1	RefSeq	gene	95774	98073	.	+	.	name=gene-ZeamMp033;source=NC_007982.1|gene|95774|98073|+|gene-ZeamMp033;
NC_007982.1	RefSeq	tRNA	100905	100978	.	+	.	name=rna-ZeamMt008;source=NC_007982.1|tRNA|100905|100978|+|rna-ZeamMt008;
NC_007982.1	RefSeq	gene	101544	102116	.	+	.	name=gene-ZeamMp036;source=NC_007982.1|gene|101544|102116|+|gene-ZeamMp036;
NC_007982.1	RefSeq	overlapping_feature_set	102895	102977	.	+	.	name_left=gene-ZeamMt009;source_left=NC_007982.1|gene|102895|102977|+|gene-ZeamMt009;name_right=gene-ZeamMt009;source_right=NC_007982.1|gene|102895|102977|+|gene-ZeamMt009;
NC_007982.1	RefSeq	overlapping_feature_set	111207	111278	.	+	.	name_left=gene-ZeamMt010;source_left=NC_007982.1|gene|111207|111278|+|gene-ZeamMt010;name_right=gene-ZeamMt010;source_right=NC_007982.1|gene|111207|111278|+|gene-ZeamMt010;
NC_007982.1	RefSeq	overlapping_feature_set	111614	115826	.	+	.	name_left=gene-ZeamMp016;source_left=NC_007982.1|gene|111614|115826|+|gene-ZeamMp016;name_right=gene-ZeamMp016;source_right=NC_007982.1|gene|111614|115826|+|gene-ZeamMp016;
NC_007982.1	RefSeq	gene	122146	122530	.	-	.	name=gene-ZeamMp017;source=NC_007982.1|gene|122146|122530|-|gene-ZeamMp017;
NC_007982.1	RefSeq	overlapping_feature_set	123748	123822	.	+	.	name_left=gene-ZeamMt011;source_left=NC_007982.1|gene|123748|123822|-|gene-ZeamMt011;name_right=gene-ZeamMt011;source_right=NC_007982.1|gene|123748|123822|-|gene-ZeamMt011;
NC_007982.1	RefSeq	overlapping_feature_set	125872	125943	.	+	.	name_left=gene-ZeamMt012;source_left=NC_007982.1|gene|125872|125943|+|gene-ZeamMt012;name_right=gene-ZeamMt012;source_right=NC_007982.1|gene|125872|125943|+|gene-ZeamMt012;
NC_007982.1	RefSeq	overlapping_feature_set	128784	128857	.	+	.	name_left=gene-ZeamMt013;source_left=NC_007982.1|gene|128784|128857|-|gene-ZeamMt013;name_right=gene-ZeamMt013;source_right=NC_007982.1|gene|128784|128857|-|gene-ZeamMt013;
NC_007982.1	RefSeq	overlapping_feature_set	129585	129658	.	+	.	name_left=gene-ZeamMt014;source_left=NC_007982.1|gene|129585|129658|+|gene-ZeamMt014;name_right=gene-ZeamMt014;source_right=NC_007982.1|gene|129585|129658|+|gene-ZeamMt014;
NC_007982.1	RefSeq	overlapping_feature_set	130286	130357	.	+	.	name_left=gene-ZeamMt015;source_left=NC_007982.1|gene|130286|130357|-|gene-ZeamMt015;name_right=gene-ZeamMt015;source_right=NC_007982.1|gene|130286|130357|-|gene-ZeamMt015;
NC_007982.1	RefSeq	overlapping_feature_set	132607	132679	.	+	.	name_left=gene-ZeamMt016;source_left=NC_007982.1|gene|132607|132679|-|gene-ZeamMt016;name_right=gene-ZeamMt016;source_right=NC_007982.1|gene|132607|132679|-|gene-ZeamMt016;
NC_007982.1	RefSeq	overlapping_feature_set	138489	139212	.	+	.	name_left=rna-ZeamMt017;source_left=NC_007982.1|tRNA|138489|138560|-|rna-ZeamMt017;name_right=gene-ZeamMp051;source_right=NC_007982.1|gene|138553|139212|-|gene-ZeamMp051;
NC_007982.1	RefSeq	overlapping_feature_set	160734	164661	.	+	.	name_left=gene-ZeamMp057;source_left=NC_007982.1|gene|160734|161291|-|gene-ZeamMp057;name_right=gene-ZeamMp024;source_right=NC_007982.1|gene|161140|164661|-|gene-ZeamMp024;
NC_007982.1	RefSeq	tRNA	179618	179691	.	-	.	name=rna-ZeamMt018;source=NC_007982.1|tRNA|179618|179691|-|rna-ZeamMt018;
NC_007982.1	RefSeq	gene	200741	201463	.	+	.	name=gene-ZeamMp069;source=NC_007982.1|gene|200741|201463|+|gene-ZeamMp069;
NC_007982.1	RefSeq	tRNA	201500	201584	.	+	.	name=rna-ZeamMt019;source=NC_007982.1|tRNA|201500|201584|+|rna-ZeamMt019;
NC_007982.1	RefSeq	gene	204632	206947	.	+	.	name=gene-ZeamMp071;source=NC_007982.1|gene|204632|206947|+|gene-ZeamMp071;
NC_007982.1	RefSeq	gene	232739	233200	.	-	.	name=gene-ZeamMp081;source=NC_007982.1|gene|232739|233200|-|gene-ZeamMp081;
NC_007982.1	RefSeq	gene	237577	243574	.	-	.	name=gene-ZeamMp086;source=NC_007982.1|gene|237577|243574|-|gene-ZeamMp086;
NC_007982.1	RefSeq	overlapping_feature_set	259284	259354	.	+	.	name_left=gene-ZeamMt020;source_left=NC_007982.1|gene|259284|259354|-|gene-ZeamMt020;name_right=gene-ZeamMt020;source_right=NC_007982.1|gene|259284|259354|-|gene-ZeamMt020;
NC_007982.1	RefSeq	gene	259447	260942	.	-	.	name=gene-ZeamMp071;source=NC_007982.1|gene|259447|260942|-|gene-ZeamMp071;
NC_007982.1	RefSeq	gene	262384	262761	.	-	.	name=gene-ZeamMp092;source=NC_007982.1|gene|262384|262761|-|gene-ZeamMp092;
NC_007982.1	RefSeq	gene	262806	263162	.	-	.	name=gene-ZeamMp093;source=NC_007982.1|gene|262806|263162|-|gene-ZeamMp093;
NC_007982.1	RefSeq	tRNA	263239	263356	.	-	.	name=rna-ZeamMt021;source=NC_007982.1|tRNA|263239|263356|-|rna-ZeamMt021;
NC_007982.1	RefSeq	overlapping_feature_set	263607	263694	.	+	.	name_left=gene-ZeamMt022;source_left=NC_007982.1|gene|263607|263694|-|gene-ZeamMt022;name_right=gene-ZeamMt022;source_right=NC_007982.1|gene|263607|263694|-|gene-ZeamMt022;
NC_007982.1	RefSeq	gene	266594	266615	.	-	.	name=gene-ZeamMp071;source=NC_007982.1|gene|266594|266615|-|gene-ZeamMp071;
NC_007982.1	RefSeq	overlapping_feature_set	266974	267232	.	+	.	name_left=gene-ZeamMp186;source_left=NC_007982.1|gene|266974|267232|-|gene-ZeamMp186;name_right=gene-ZeamMp186;source_right=NC_007982.1|gene|266974|267232|-|gene-ZeamMp186;
NC_007982.1	RefSeq	gene	267745	269766	.	-	.	name=gene-ZeamMp095;source=NC_007982.1|gene|267745|269766|-|gene-ZeamMp095;
NC_007982.1	RefSeq	gene	273328	273846	.	-	.	name=gene-ZeamMp097;source=NC_007982.1|gene|273328|273846|-|gene-ZeamMp097;
NC_007982.1	RefSeq	gene	273987	275849	.	-	.	name=gene-ZeamMp098;source=NC_007982.1|gene|273987|275849|-|gene-ZeamMp098;
NC_007982.1	RefSeq	overlapping_feature_set	277993	278064	.	+	.	name_left=gene-ZeamMt023;source_left=NC_007982.1|gene|277993|278064|-|gene-ZeamMt023;name_right=gene-ZeamMt023;source_right=NC_007982.1|gene|277993|278064|-|gene-ZeamMt023;
NC_007982.1	RefSeq	gene	299238	299462	.	-	.	name=gene-ZeamMp108;source=NC_007982.1|gene|299238|299462|-|gene-ZeamMp108;
NC_007982.1	RefSeq	gene	310906	312072	.	+	.	name=gene-ZeamMp113;source=NC_007982.1|gene|310906|312072|+|gene-ZeamMp113;
NC_007982.1	RefSeq	overlapping_feature_set	318974	319047	.	+	.	name_left=gene-ZeamMt024;source_left=NC_007982.1|gene|318974|319047|+|gene-ZeamMt024;name_right=gene-ZeamMt024;source_right=NC_007982.1|gene|318974|319047|+|gene-ZeamMt024;
NC_007982.1	RefSeq	gene	319613	319963	.	+	.	name=gene-ZeamMp115;source=NC_007982.1|gene|319613|319963|+|gene-ZeamMp115;
NC_007982.1	RefSeq	overlapping_feature_set	320928	322595	.	+	.	name_left=gene-ZeamMp186;source_left=NC_007982.1|gene|320928|322595|+|gene-ZeamMp186;name_right=gene-ZeamMp186;source_right=NC_007982.1|gene|320928|322595|+|gene-ZeamMp186;
NC_007982.1	RefSeq	overlapping_feature_set	326704	327726	.	+	.	name_left=gene-ZeamMt025;source_left=NC_007982.1|gene|326704|327726|-|gene-ZeamMt025;name_right=gene-ZeamMt025;source_right=NC_007982.1|gene|326704|327726|-|gene-ZeamMt025;
NC_007982.1	RefSeq	overlapping_feature_set	328030	329520	.	+	.	name_left=gene-ZeamMr001;source_left=NC_007982.1|gene|328030|329520|-|gene-ZeamMr001;name_right=gene-ZeamMr001;source_right=NC_007982.1|gene|328030|329520|-|gene-ZeamMr001;
NC_007982.1	RefSeq	tRNA	329751	329822	.	-	.	name=rna-ZeamMt026;source=NC_007982.1|tRNA|329751|329822|-|rna-ZeamMt026;
NC_007982.1	RefSeq	gene	332438	332908	.	+	.	name=gene-ZeamMp119;source=NC_007982.1|gene|332438|332908|+|gene-ZeamMp119;
NC_007982.1	RefSeq	tRNA	336020	336100	.	+	.	name=rna-ZeamMt027;source=NC_007982.1|tRNA|336020|336100|+|rna-ZeamMt027;
NC_007982.1	RefSeq	gene	344813	345433	.	+	.	name=gene-ZeamMp127;source=NC_007982.1|gene|344813|345433|+|gene-ZeamMp127;
NC_007982.1	RefSeq	overlapping_feature_set	346870	346943	.	+	.	name_left=gene-ZeamMt028;source_left=NC_007982.1|gene|346870|346943|+|gene-ZeamMt028;name_right=gene-ZeamMt028;source_right=NC_007982.1|gene|346870|346943|+|gene-ZeamMt028;
NC_007982.1	RefSeq	gene	354865	356451	.	+	.	name=gene-ZeamMp136;source=NC_007982.1|gene|354865|356451|+|gene-ZeamMp136;
NC_007982.1	RefSeq	overlapping_feature_set	377949	378035	.	+	.	name_left=gene-ZeamMt029;source_left=NC_007982.1|gene|377949|378035|-|gene-ZeamMt029;name_right=gene-ZeamMt029;source_right=NC_007982.1|gene|377949|378035|-|gene-ZeamMt029;
NC_007982.1	RefSeq	overlapping_feature_set	400215	403766	.	+	.	name_left=gene-ZeamMr002;source_left=NC_007982.1|gene|400215|403766|+|gene-ZeamMr002;name_right=gene-ZeamMr002;source_right=NC_007982.1|gene|400215|403766|+|gene-ZeamMr002;
NC_007982.1	RefSeq	gene	418064	419314	.	-	.	name=gene-ZeamMp157;source=NC_007982.1|gene|418064|419314|-|gene-ZeamMp157;
NC_007982.1	RefSeq	overlapping_feature_set	419383	419508	.	+	.	name_left=gene-ZeamMr003;source_left=NC_007982.1|gene|419383|419508|-|gene-ZeamMr003;name_right=gene-ZeamMr003;source_right=NC_007982.1|gene|419383|419508|-|gene-ZeamMr003;
NC_007982.1	RefSeq	overlapping_feature_set	419620	421587	.	+	.	name_left=gene-ZeamMr004;source_left=NC_007982.1|gene|419620|421587|-|gene-ZeamMr004;name_right=gene-ZeamMr004;source_right=NC_007982.1|gene|419620|421587|-|gene-ZeamMr004;
NC_007982.1	RefSeq	gene	433538	433984	.	+	.	name=gene-ZeamMp159;source=NC_007982.1|gene|433538|433984|+|gene-ZeamMp159;
NC_007982.1	RefSeq	gene	441570	442367	.	-	.	name=gene-ZeamMp161;source=NC_007982.1|gene|441570|442367|-|gene-ZeamMp161;
NC_007982.1	RefSeq	gene	454351	455877	.	-	.	name=gene-ZeamMp163;source=NC_007982.1|gene|454351|455877|-|gene-ZeamMp163;
NC_007982.1	RefSeq	tRNA	473369	473442	.	-	.	name=rna-ZeamMt030;source=NC_007982.1|tRNA|473369|473442|-|rna-ZeamMt030;
NC_007982.1	RefSeq	gene	479553	481148	.	-	.	name=gene-ZeamMp167;source=NC_007982.1|gene|479553|481148|-|gene-ZeamMp167;
NC_007982.1	RefSeq	overlapping_feature_set	510018	511384	.	+	.	name_left=gene-ZeamMp016;source_left=NC_007982.1|gene|510018|511384|-|gene-ZeamMp016;name_right=gene-ZeamMp016;source_right=NC_007982.1|gene|510018|511384|-|gene-ZeamMp016;
NC_007982.1	RefSeq	gene	523288	524814	.	-	.	name=gene-ZeamMp176;source=NC_007982.1|gene|523288|524814|-|gene-ZeamMp176;
NC_007982.1	RefSeq	gene	541960	543536	.	+	.	name=gene-ZeamMp179;source=NC_007982.1|gene|541960|543536|+|gene-ZeamMp179;
NC_007982.1	RefSeq	overlapping_feature_set	548714	548772	.	+	.	name_left=gene-ZeamMp186;source_left=NC_007982.1|gene|548714|548772|+|gene-ZeamMp186;name_right=gene-ZeamMp186;source_right=NC_007982.1|gene|548714|548772|+|gene-ZeamMp186;
NC_007982.1	RefSeq	gene	562726	563958	.	+	.	name=gene-ZeamMp182;source=NC_007982.1|gene|562726|563958|+|gene-ZeamMp182;
NC_007982.1	RefSeq	gene	565003	565665	.	+	.	name=gene-ZeamMp185;source=NC_007982.1|gene|565003|565665|+|gene-ZeamMp185;
