##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_045136.1 1 682840
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3983
NC_045136.1	RefSeq	intergenic_region	4493	8103	.	+	.	ID=NC_045136.1_intergenic_region_2;name_up=MIT-ND2;source_up=NC_045136.1|gene|2696|4492|-|gene-GH804_mgp01;name_dw=MIT-CO2;source_dw=NC_045136.1|gene|8104|10940|+|gene-GH804_mgp02;
NC_045136.1	RefSeq	intergenic_region	10941	11785	.	+	.	ID=NC_045136.1_intergenic_region_3;name_up=MIT-CO2;source_up=NC_045136.1|gene|8104|10940|+|gene-GH804_mgp02;name_dw=MIT-MTTB;source_dw=NC_045136.1|gene|11786|12556|+|gene-GH804_mgp03;
NC_045136.1	RefSeq	intergenic_region	12557	12988	.	+	.	ID=NC_045136.1_intergenic_region_4;name_up=MIT-MTTB;source_up=NC_045136.1|gene|11786|12556|+|gene-GH804_mgp03;name_dw=MIT-ND5;source_dw=NC_045136.1|gene|12989|13010|+|gene-GH804_mgp04;
NC_045136.1	RefSeq	intergenic_region	13011	17392	.	+	.	ID=NC_045136.1_intergenic_region_5;name_up=MIT-ND5;source_up=NC_045136.1|gene|12989|13010|+|gene-GH804_mgp04;name_dw=MIT-RPS1;source_dw=NC_045136.1|gene|17393|18085|+|gene-GH804_mgp05;
NC_045136.1	RefSeq	intergenic_region	18086	28696	.	+	.	ID=NC_045136.1_intergenic_region_6;name_up=MIT-RPS1;source_up=NC_045136.1|gene|17393|18085|+|gene-GH804_mgp05;name_dw=MIT-ND7;source_dw=NC_045136.1|gene|28697|35146|-|gene-GH804_mgp06;
NC_045136.1	RefSeq	intergenic_region	35147	43520	.	+	.	ID=NC_045136.1_intergenic_region_7;name_up=MIT-ND7;source_up=NC_045136.1|gene|28697|35146|-|gene-GH804_mgp06;name_dw=MIT-COB;source_dw=NC_045136.1|gene|43521|44699|-|gene-GH804_mgp07;
NC_045136.1	RefSeq	intergenic_region	44700	53481	.	+	.	ID=NC_045136.1_intergenic_region_8;name_up=MIT-COB;source_up=NC_045136.1|gene|43521|44699|-|gene-GH804_mgp07;name_dw=MIT-RNRL;source_dw=NC_045136.1|gene|53482|56525|+|gene-GH804_mgr01;
NC_045136.1	RefSeq	intergenic_region	56526	98711	.	+	.	ID=NC_045136.1_intergenic_region_9;name_up=MIT-RNRL;source_up=NC_045136.1|gene|53482|56525|+|gene-GH804_mgr01;name_dw=MIT-RNR5;source_dw=NC_045136.1|gene|98712|98830|-|gene-GH804_mgr02;
NC_045136.1	RefSeq	intergenic_region	98831	99420	.	+	.	ID=NC_045136.1_intergenic_region_10;name_up=MIT-RNR5;source_up=NC_045136.1|gene|98712|98830|-|gene-GH804_mgr02;name_dw=MIT-RNRS;source_dw=NC_045136.1|gene|99421|101357|-|gene-GH804_mgr03;
NC_045136.1	RefSeq	intergenic_region	101358	127351	.	+	.	ID=NC_045136.1_intergenic_region_11;name_up=MIT-RNRS;source_up=NC_045136.1|gene|99421|101357|-|gene-GH804_mgr03;name_dw=MIT-ND4;source_dw=NC_045136.1|gene|127352|136326|+|gene-GH804_mgp32;
NC_045136.1	RefSeq	intergenic_region	136327	149878	.	+	.	ID=NC_045136.1_intergenic_region_12;name_up=MIT-ND4;source_up=NC_045136.1|gene|127352|136326|+|gene-GH804_mgp32;name_dw=MIT-SDH3;source_dw=NC_045136.1|gene|149879|150235|+|gene-GH804_mgp31;
NC_045136.1	RefSeq	intergenic_region	150236	150372	.	+	.	ID=NC_045136.1_intergenic_region_13;name_up=MIT-SDH3;source_up=NC_045136.1|gene|149879|150235|+|gene-GH804_mgp31;name_dw=MIT-ND4L;source_dw=NC_045136.1|gene|150373|150663|+|gene-GH804_mgp30;
NC_045136.1	RefSeq	intergenic_region	150664	150857	.	+	.	ID=NC_045136.1_intergenic_region_14;name_up=MIT-ND4L;source_up=NC_045136.1|gene|150373|150663|+|gene-GH804_mgp30;name_dw=MIT-ATP4;source_dw=NC_045136.1|gene|150858|151454|+|gene-GH804_mgp29;
NC_045136.1	RefSeq	intergenic_region	151455	161265	.	+	.	ID=NC_045136.1_intergenic_region_15;name_up=MIT-ATP4;source_up=NC_045136.1|gene|150858|151454|+|gene-GH804_mgp29;name_dw=MIT-ATP8;source_dw=NC_045136.1|gene|161266|161751|+|gene-GH804_mgp28;
NC_045136.1	RefSeq	intergenic_region	161752	162401	.	+	.	ID=NC_045136.1_intergenic_region_16;name_up=MIT-ATP8;source_up=NC_045136.1|gene|161266|161751|+|gene-GH804_mgp28;name_dw=MIT-CO3;source_dw=NC_045136.1|gene|162402|163199|+|gene-GH804_mgp27;
NC_045136.1	RefSeq	intergenic_region	163514	193905	.	+	.	ID=NC_045136.1_intergenic_region_17;name_up=MIT-SDH4;source_up=NC_045136.1|gene|163127|163513|+|gene-GH804_mgp26;name_dw=MIT-CCMFC;source_dw=NC_045136.1|gene|193906|196210|+|gene-GH804_mgp25;
NC_045136.1	RefSeq	intergenic_region	196211	200502	.	+	.	ID=NC_045136.1_intergenic_region_18;name_up=MIT-CCMFC;source_up=NC_045136.1|gene|193906|196210|+|gene-GH804_mgp25;name_dw=MIT-ND1;source_dw=NC_045136.1|gene|200503|200889|+|gene-GH804_mgp24;
NC_045136.1	RefSeq	intergenic_region	200890	204921	.	+	.	ID=NC_045136.1_intergenic_region_19;name_up=MIT-ND1;source_up=NC_045136.1|gene|200503|200889|+|gene-GH804_mgp24;name_dw=MIT-CCMB;source_dw=NC_045136.1|gene|204922|205542|-|gene-GH804_mgp23;
NC_045136.1	RefSeq	intergenic_region	205543	212606	.	+	.	ID=NC_045136.1_intergenic_region_20;name_up=MIT-CCMB;source_up=NC_045136.1|gene|204922|205542|-|gene-GH804_mgp23;name_dw=MIT-ATP6;source_dw=NC_045136.1|gene|212607|213371|+|gene-GH804_mgp22;
NC_045136.1	RefSeq	intergenic_region	213372	223340	.	+	.	ID=NC_045136.1_intergenic_region_21;name_up=MIT-ATP6;source_up=NC_045136.1|gene|212607|213371|+|gene-GH804_mgp22;name_dw=MIT-RPS13;source_dw=NC_045136.1|gene|223341|223691|+|gene-GH804_mgp21;
NC_045136.1	RefSeq	intergenic_region	223692	224581	.	+	.	ID=NC_045136.1_intergenic_region_22;name_up=MIT-RPS13;source_up=NC_045136.1|gene|223341|223691|+|gene-GH804_mgp21;name_dw=MIT-ND1;source_dw=NC_045136.1|gene|224582|226327|+|gene-GH804_mgp24;
NC_045136.1	RefSeq	intergenic_region	226328	227977	.	+	.	ID=NC_045136.1_intergenic_region_23;name_up=MIT-ND1;source_up=NC_045136.1|gene|224582|226327|+|gene-GH804_mgp24;name_dw=MIT-ND9;source_dw=NC_045136.1|gene|227978|228550|+|gene-GH804_mgp20;
NC_045136.1	RefSeq	intergenic_region	228551	229552	.	+	.	ID=NC_045136.1_intergenic_region_24;name_up=MIT-ND9;source_up=NC_045136.1|gene|227978|228550|+|gene-GH804_mgp20;name_dw=MIT-TW;source_dw=NC_045136.1|gene|229553|229626|+|gene-GH804_mgt01;
NC_045136.1	RefSeq	intergenic_region	229627	242150	.	+	.	ID=NC_045136.1_intergenic_region_25;name_up=MIT-TW;source_up=NC_045136.1|gene|229553|229626|+|gene-GH804_mgt01;name_dw=MIT-ND2;source_dw=NC_045136.1|gene|242151|247093|-|gene-GH804_mgp01;
NC_045136.1	RefSeq	intergenic_region	247094	248538	.	+	.	ID=NC_045136.1_intergenic_region_26;name_up=MIT-ND2;source_up=NC_045136.1|gene|242151|247093|-|gene-GH804_mgp01;name_dw=MIT-TN;source_dw=NC_045136.1|gene|248539|248609|-|gene-GH804_mgt02;
NC_045136.1	RefSeq	intergenic_region	248610	249242	.	+	.	ID=NC_045136.1_intergenic_region_27;name_up=MIT-TN;source_up=NC_045136.1|gene|248539|248609|-|gene-GH804_mgt02;name_dw=MIT-TC;source_dw=NC_045136.1|gene|249243|249313|-|gene-GH804_mgt03;
NC_045136.1	RefSeq	intergenic_region	249314	258839	.	+	.	ID=NC_045136.1_intergenic_region_28;name_up=MIT-TC;source_up=NC_045136.1|gene|249243|249313|-|gene-GH804_mgt03;name_dw=MIT-ND5;source_dw=NC_045136.1|gene|258840|260343|-|gene-GH804_mgp04;
NC_045136.1	RefSeq	intergenic_region	260344	274793	.	+	.	ID=NC_045136.1_intergenic_region_29;name_up=MIT-ND5;source_up=NC_045136.1|gene|258840|260343|-|gene-GH804_mgp04;name_dw=MIT-ATP1;source_dw=NC_045136.1|gene|274794|276323|+|gene-GH804_mgp19;
NC_045136.1	RefSeq	intergenic_region	276324	287114	.	+	.	ID=NC_045136.1_intergenic_region_30;name_up=MIT-ATP1;source_up=NC_045136.1|gene|274794|276323|+|gene-GH804_mgp19;name_dw=MIT-TQ;source_dw=NC_045136.1|gene|287115|287186|-|gene-GH804_mgt04;
NC_045136.1	RefSeq	intergenic_region	287187	291361	.	+	.	ID=NC_045136.1_intergenic_region_31;name_up=MIT-TQ;source_up=NC_045136.1|gene|287115|287186|-|gene-GH804_mgt04;name_dw=MIT-TG;source_dw=NC_045136.1|gene|291362|291433|-|gene-GH804_mgt05;
NC_045136.1	RefSeq	intergenic_region	291434	298494	.	+	.	ID=NC_045136.1_intergenic_region_32;name_up=MIT-TG;source_up=NC_045136.1|gene|291362|291433|-|gene-GH804_mgt05;name_dw=MIT-CCMC;source_dw=NC_045136.1|gene|298495|299247|+|gene-GH804_mgp18;
NC_045136.1	RefSeq	intergenic_region	299248	314675	.	+	.	ID=NC_045136.1_intergenic_region_33;name_up=MIT-CCMC;source_up=NC_045136.1|gene|298495|299247|+|gene-GH804_mgp18;name_dw=MIT-TM;source_dw=NC_045136.1|gene|314676|314749|-|gene-GH804_mgt06;
NC_045136.1	RefSeq	intergenic_region	314750	316022	.	+	.	ID=NC_045136.1_intergenic_region_34;name_up=MIT-TM;source_up=NC_045136.1|gene|314676|314749|-|gene-GH804_mgt06;name_dw=MIT-TK;source_dw=NC_045136.1|gene|316023|316093|-|gene-GH804_mgt07;
NC_045136.1	RefSeq	intergenic_region	316094	336337	.	+	.	ID=NC_045136.1_intergenic_region_35;name_up=MIT-TK;source_up=NC_045136.1|gene|316023|316093|-|gene-GH804_mgt07;name_dw=MIT-TH;source_dw=NC_045136.1|gene|336338|336413|-|gene-GH804_mgt08;
NC_045136.1	RefSeq	intergenic_region	336414	338709	.	+	.	ID=NC_045136.1_intergenic_region_36;name_up=MIT-TH;source_up=NC_045136.1|gene|336338|336413|-|gene-GH804_mgt08;name_dw=MIT-TE;source_dw=NC_045136.1|gene|338710|338781|+|gene-GH804_mgt09;
NC_045136.1	RefSeq	intergenic_region	338782	388476	.	+	.	ID=NC_045136.1_intergenic_region_37;name_up=MIT-TE;source_up=NC_045136.1|gene|338710|338781|+|gene-GH804_mgt09;name_dw=MIT-ND3;source_dw=NC_045136.1|gene|388477|388833|+|gene-GH804_mgp17;
NC_045136.1	RefSeq	intergenic_region	388834	388881	.	+	.	ID=NC_045136.1_intergenic_region_38;name_up=MIT-ND3;source_up=NC_045136.1|gene|388477|388833|+|gene-GH804_mgp17;name_dw=MIT-RPS12;source_dw=NC_045136.1|gene|388882|389259|+|gene-GH804_mgp16;
NC_045136.1	RefSeq	intergenic_region	389260	420445	.	+	.	ID=NC_045136.1_intergenic_region_39;name_up=MIT-RPS12;source_up=NC_045136.1|gene|388882|389259|+|gene-GH804_mgp16;name_dw=MIT-TS1|2;source_dw=NC_045136.1|gene|420446|420533|+|gene-GH804_mgt10;
NC_045136.1	RefSeq	intergenic_region	420534	420937	.	+	.	ID=NC_045136.1_intergenic_region_40;name_up=MIT-TS1|2;source_up=NC_045136.1|gene|420446|420533|+|gene-GH804_mgt10;name_dw=MIT-TF;source_dw=NC_045136.1|gene|420938|421011|+|gene-GH804_mgt11;
NC_045136.1	RefSeq	intergenic_region	421012	421280	.	+	.	ID=NC_045136.1_intergenic_region_41;name_up=MIT-TF;source_up=NC_045136.1|gene|420938|421011|+|gene-GH804_mgt11;name_dw=MIT-TP;source_dw=NC_045136.1|gene|421281|421355|+|gene-GH804_mgt12;
NC_045136.1	RefSeq	intergenic_region	421356	438925	.	+	.	ID=NC_045136.1_intergenic_region_42;name_up=MIT-TP;source_up=NC_045136.1|gene|421281|421355|+|gene-GH804_mgt12;name_dw=MIT-ATP9;source_dw=NC_045136.1|gene|438926|439150|+|gene-GH804_mgp15;
NC_045136.1	RefSeq	intergenic_region	439151	452653	.	+	.	ID=NC_045136.1_intergenic_region_43;name_up=MIT-ATP9;source_up=NC_045136.1|gene|438926|439150|+|gene-GH804_mgp15;name_dw=MIT-ND1;source_dw=NC_045136.1|gene|452654|456401|+|gene-GH804_mgp24;
NC_045136.1	RefSeq	intergenic_region	456402	457372	.	+	.	ID=NC_045136.1_intergenic_region_44;name_up=MIT-ND1;source_up=NC_045136.1|gene|452654|456401|+|gene-GH804_mgp24;name_dw=MIT-TM;source_dw=NC_045136.1|gene|457373|457446|+|gene-GH804_mgt13;
NC_045136.1	RefSeq	intergenic_region	457447	463062	.	+	.	ID=NC_045136.1_intergenic_region_45;name_up=MIT-TM;source_up=NC_045136.1|gene|457373|457446|+|gene-GH804_mgt13;name_dw=MIT-RPL10;source_dw=NC_045136.1|gene|463063|463515|-|gene-GH804_mgp13;
NC_045136.1	RefSeq	intergenic_region	463516	491224	.	+	.	ID=NC_045136.1_intergenic_region_46;name_up=MIT-RPL10;source_up=NC_045136.1|gene|463063|463515|-|gene-GH804_mgp13;name_dw=MIT-ND5;source_dw=NC_045136.1|gene|491225|493512|-|gene-GH804_mgp04;
NC_045136.1	RefSeq	intergenic_region	493513	535852	.	+	.	ID=NC_045136.1_intergenic_region_47;name_up=MIT-ND5;source_up=NC_045136.1|gene|491225|493512|-|gene-GH804_mgp04;name_dw=MIT-RPL5;source_dw=NC_045136.1|gene|535853|536413|-|gene-GH804_mgp12;
NC_045136.1	RefSeq	intergenic_region	536414	586862	.	+	.	ID=NC_045136.1_intergenic_region_48;name_up=MIT-RPL5;source_up=NC_045136.1|gene|535853|536413|-|gene-GH804_mgp12;name_dw=MIT-RPS4;source_dw=NC_045136.1|gene|586863|587921|+|gene-GH804_mgp11;
NC_045136.1	RefSeq	intergenic_region	587922	588569	.	+	.	ID=NC_045136.1_intergenic_region_49;name_up=MIT-RPS4;source_up=NC_045136.1|gene|586863|587921|+|gene-GH804_mgp11;name_dw=MIT-ND6;source_dw=NC_045136.1|gene|588570|589187|+|gene-GH804_mgp10;
NC_045136.1	RefSeq	intergenic_region	589188	618515	.	+	.	ID=NC_045136.1_intergenic_region_50;name_up=MIT-ND6;source_up=NC_045136.1|gene|588570|589187|+|gene-GH804_mgp10;name_dw=MIT-TS1|2;source_dw=NC_045136.1|gene|618516|618602|+|gene-GH804_mgt14;
NC_045136.1	RefSeq	intergenic_region	618603	627504	.	+	.	ID=NC_045136.1_intergenic_region_51;name_up=MIT-TS1|2;source_up=NC_045136.1|gene|618516|618602|+|gene-GH804_mgt14;name_dw=MIT-TD;source_dw=NC_045136.1|gene|627505|627578|-|gene-GH804_mgt15;
NC_045136.1	RefSeq	intergenic_region	627579	628560	.	+	.	ID=NC_045136.1_intergenic_region_52;name_up=MIT-TD;source_up=NC_045136.1|gene|627505|627578|-|gene-GH804_mgt15;name_dw=MIT-TI;source_dw=NC_045136.1|gene|628561|628641|+|gene-GH804_mgt16;
NC_045136.1	RefSeq	intergenic_region	628642	630980	.	+	.	ID=NC_045136.1_intergenic_region_53;name_up=MIT-TI;source_up=NC_045136.1|gene|628561|628641|+|gene-GH804_mgt16;name_dw=MIT-TM;source_dw=NC_045136.1|gene|630981|631053|+|gene-GH804_mgt17;
NC_045136.1	RefSeq	intergenic_region	631054	637967	.	+	.	ID=NC_045136.1_intergenic_region_54;name_up=MIT-TM;source_up=NC_045136.1|gene|630981|631053|+|gene-GH804_mgt17;name_dw=MIT-CCMFN;source_dw=NC_045136.1|gene|637968|639701|-|gene-GH804_mgp09;
NC_045136.1	RefSeq	intergenic_region	639702	674800	.	+	.	ID=NC_045136.1_intergenic_region_55;name_up=MIT-CCMFN;source_up=NC_045136.1|gene|637968|639701|-|gene-GH804_mgp09;name_dw=MIT-RPL16;source_dw=NC_045136.1|gene|674801|675316|-|gene-GH804_mgp08;
NC_045136.1	RefSeq	intergenic_region_merged	675317	685535	.	+	.	ID=NC_045136.1_intergenic_region_56;name_up=MIT-RPL16;source_up=NC_045136.1|gene|674801|675316|-|gene-GH804_mgp08;name_dw=MIT-ND2;source_dw=NC_045136.1|gene|2696|4492|-|gene-GH804_mgp01;
