##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE igr.py
##sequence-region NC_045135.1 1 395516
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3885
NC_045135.1	RefSeq	intergenic_region	9165	19995	.	+	.	ID=NC_045135.1_intergenic_region_2;name_up=MIT-TK;source_up=NC_045135.1|gene|9092|9164|-|gene-GH805_mgt01;name_dw=MIT-ND9;source_dw=NC_045135.1|gene|19996|20568|+|gene-GH805_mgp31;
NC_045135.1	RefSeq	intergenic_region	20569	30250	.	+	.	ID=NC_045135.1_intergenic_region_3;name_up=MIT-ND9;source_up=NC_045135.1|gene|19996|20568|+|gene-GH805_mgp31;name_dw=MIT-RPS4;source_dw=NC_045135.1|gene|30251|31291|+|gene-GH805_mgp30;
NC_045135.1	RefSeq	intergenic_region	31292	49196	.	+	.	ID=NC_045135.1_intergenic_region_4;name_up=MIT-RPS4;source_up=NC_045135.1|gene|30251|31291|+|gene-GH805_mgp30;name_dw=MIT-ND2;source_dw=NC_045135.1|gene|49197|54157|-|gene-GH805_mgp29;
NC_045135.1	RefSeq	intergenic_region	54158	55327	.	+	.	ID=NC_045135.1_intergenic_region_5;name_up=MIT-ND2;source_up=NC_045135.1|gene|49197|54157|-|gene-GH805_mgp29;name_dw=MIT-ND4;source_dw=NC_045135.1|gene|55328|64031|-|gene-GH805_mgp28;
NC_045135.1	RefSeq	intergenic_region	64032	66008	.	+	.	ID=NC_045135.1_intergenic_region_6;name_up=MIT-ND4;source_up=NC_045135.1|gene|55328|64031|-|gene-GH805_mgp28;name_dw=MIT-TD;source_dw=NC_045135.1|gene|66009|66082|+|gene-GH805_mgt02;
NC_045135.1	RefSeq	intergenic_region	66083	75832	.	+	.	ID=NC_045135.1_intergenic_region_7;name_up=MIT-TD;source_up=NC_045135.1|gene|66009|66082|+|gene-GH805_mgt02;name_dw=MIT-ATP6;source_dw=NC_045135.1|gene|75833|76558|+|gene-GH805_mgp27;
NC_045135.1	RefSeq	intergenic_region	76559	83601	.	+	.	ID=NC_045135.1_intergenic_region_8;name_up=MIT-ATP6;source_up=NC_045135.1|gene|75833|76558|+|gene-GH805_mgp27;name_dw=MIT-TC;source_dw=NC_045135.1|gene|83602|83672|-|gene-GH805_mgt03;
NC_045135.1	RefSeq	intergenic_region	83673	94665	.	+	.	ID=NC_045135.1_intergenic_region_9;name_up=MIT-TC;source_up=NC_045135.1|gene|83602|83672|-|gene-GH805_mgt03;name_dw=MIT-TN;source_dw=NC_045135.1|gene|94666|94737|+|gene-GH805_mgt04;
NC_045135.1	RefSeq	intergenic_region	94738	95115	.	+	.	ID=NC_045135.1_intergenic_region_10;name_up=MIT-TN;source_up=NC_045135.1|gene|94666|94737|+|gene-GH805_mgt04;name_dw=MIT-TY;source_dw=NC_045135.1|gene|95116|95198|+|gene-GH805_mgt05;
NC_045135.1	RefSeq	intergenic_region	95199	103679	.	+	.	ID=NC_045135.1_intergenic_region_11;name_up=MIT-TY;source_up=NC_045135.1|gene|95116|95198|+|gene-GH805_mgt05;name_dw=MIT-TW;source_dw=NC_045135.1|gene|103680|103753|+|gene-GH805_mgt06;
NC_045135.1	RefSeq	intergenic_region	103754	105503	.	+	.	ID=NC_045135.1_intergenic_region_12;name_up=MIT-TW;source_up=NC_045135.1|gene|103680|103753|+|gene-GH805_mgt06;name_dw=MIT-RNRS;source_dw=NC_045135.1|gene|105504|107486|+|gene-GH805_mgr03;
NC_045135.1	RefSeq	intergenic_region	107487	107649	.	+	.	ID=NC_045135.1_intergenic_region_13;name_up=MIT-RNRS;source_up=NC_045135.1|gene|105504|107486|+|gene-GH805_mgr03;name_dw=MIT-RNR5;source_dw=NC_045135.1|gene|107650|107765|+|gene-GH805_mgr02;
NC_045135.1	RefSeq	intergenic_region	107766	122082	.	+	.	ID=NC_045135.1_intergenic_region_14;name_up=MIT-RNR5;source_up=NC_045135.1|gene|107650|107765|+|gene-GH805_mgr02;name_dw=MIT-CCMFN;source_dw=NC_045135.1|gene|122083|123822|-|gene-GH805_mgp26;
NC_045135.1	RefSeq	intergenic_region	123823	135050	.	+	.	ID=NC_045135.1_intergenic_region_15;name_up=MIT-CCMFN;source_up=NC_045135.1|gene|122083|123822|-|gene-GH805_mgp26;name_dw=MIT-TG;source_dw=NC_045135.1|gene|135051|135122|+|gene-GH805_mgt07;
NC_045135.1	RefSeq	intergenic_region	135123	138930	.	+	.	ID=NC_045135.1_intergenic_region_16;name_up=MIT-TG;source_up=NC_045135.1|gene|135051|135122|+|gene-GH805_mgt07;name_dw=MIT-TQ;source_dw=NC_045135.1|gene|138931|139002|+|gene-GH805_mgt08;
NC_045135.1	RefSeq	intergenic_region	139003	159177	.	+	.	ID=NC_045135.1_intergenic_region_17;name_up=MIT-TQ;source_up=NC_045135.1|gene|138931|139002|+|gene-GH805_mgt08;name_dw=MIT-TI;source_dw=NC_045135.1|gene|159178|159259|-|gene-GH805_mgt09;
NC_045135.1	RefSeq	intergenic_region	159260	162633	.	+	.	ID=NC_045135.1_intergenic_region_18;name_up=MIT-TI;source_up=NC_045135.1|gene|159178|159259|-|gene-GH805_mgt09;name_dw=MIT-ND1;source_dw=NC_045135.1|gene|162634|166095|+|gene-GH805_mgp25;
NC_045135.1	RefSeq	intergenic_region	166096	168180	.	+	.	ID=NC_045135.1_intergenic_region_19;name_up=MIT-ND1;source_up=NC_045135.1|gene|162634|166095|+|gene-GH805_mgp25;name_dw=MIT-TE;source_dw=NC_045135.1|gene|168181|168252|+|gene-GH805_mgt10;
NC_045135.1	RefSeq	intergenic_region	168253	169132	.	+	.	ID=NC_045135.1_intergenic_region_20;name_up=MIT-TE;source_up=NC_045135.1|gene|168181|168252|+|gene-GH805_mgt10;name_dw=MIT-TM;source_dw=NC_045135.1|gene|169133|169205|+|gene-GH805_mgt11;
NC_045135.1	RefSeq	intergenic_region	169206	178676	.	+	.	ID=NC_045135.1_intergenic_region_21;name_up=MIT-TM;source_up=NC_045135.1|gene|169133|169205|+|gene-GH805_mgt11;name_dw=MIT-ND5;source_dw=NC_045135.1|gene|178677|180152|+|gene-GH805_mgp23;
NC_045135.1	RefSeq	intergenic_region	180153	189702	.	+	.	ID=NC_045135.1_intergenic_region_22;name_up=MIT-ND5;source_up=NC_045135.1|gene|178677|180152|+|gene-GH805_mgp23;name_dw=MIT-TM;source_dw=NC_045135.1|gene|189703|189776|+|gene-GH805_mgt12;
NC_045135.1	RefSeq	intergenic_region	189777	193100	.	+	.	ID=NC_045135.1_intergenic_region_23;name_up=MIT-TM;source_up=NC_045135.1|gene|189703|189776|+|gene-GH805_mgt12;name_dw=MIT-TF;source_dw=NC_045135.1|gene|193101|193175|+|gene-GH805_mgt13;
NC_045135.1	RefSeq	intergenic_region	193176	193432	.	+	.	ID=NC_045135.1_intergenic_region_24;name_up=MIT-TF;source_up=NC_045135.1|gene|193101|193175|+|gene-GH805_mgt13;name_dw=MIT-TP;source_dw=NC_045135.1|gene|193433|193507|+|gene-GH805_mgt14;
NC_045135.1	RefSeq	intergenic_region	193508	208593	.	+	.	ID=NC_045135.1_intergenic_region_25;name_up=MIT-TP;source_up=NC_045135.1|gene|193433|193507|+|gene-GH805_mgt14;name_dw=MIT-CO3;source_dw=NC_045135.1|gene|208594|209391|+|gene-GH805_mgp22;
NC_045135.1	RefSeq	intergenic_region	209392	219385	.	+	.	ID=NC_045135.1_intergenic_region_26;name_up=MIT-CO3;source_up=NC_045135.1|gene|208594|209391|+|gene-GH805_mgp22;name_dw=MIT-ND2;source_dw=NC_045135.1|gene|219386|221172|-|gene-GH805_mgp29;
NC_045135.1	RefSeq	intergenic_region	221173	231942	.	+	.	ID=NC_045135.1_intergenic_region_27;name_up=MIT-ND2;source_up=NC_045135.1|gene|219386|221172|-|gene-GH805_mgp29;name_dw=MIT-TH;source_dw=NC_045135.1|gene|231943|232016|+|gene-GH805_mgt15;
NC_045135.1	RefSeq	intergenic_region	232017	233741	.	+	.	ID=NC_045135.1_intergenic_region_28;name_up=MIT-TH;source_up=NC_045135.1|gene|231943|232016|+|gene-GH805_mgt15;name_dw=MIT-TC;source_dw=NC_045135.1|gene|233742|233814|-|gene-GH805_mgt16;
NC_045135.1	RefSeq	intergenic_region	233815	250521	.	+	.	ID=NC_045135.1_intergenic_region_29;name_up=MIT-TC;source_up=NC_045135.1|gene|233742|233814|-|gene-GH805_mgt16;name_dw=MIT-RNRL;source_dw=NC_045135.1|gene|250522|253674|+|gene-GH805_mgr01;
NC_045135.1	RefSeq	intergenic_region	253675	254087	.	+	.	ID=NC_045135.1_intergenic_region_30;name_up=MIT-RNRL;source_up=NC_045135.1|gene|250522|253674|+|gene-GH805_mgr01;name_dw=MIT-TM;source_dw=NC_045135.1|gene|254088|254161|+|gene-GH805_mgt17;
NC_045135.1	RefSeq	intergenic_region	254162	272771	.	+	.	ID=NC_045135.1_intergenic_region_31;name_up=MIT-TM;source_up=NC_045135.1|gene|254088|254161|+|gene-GH805_mgt17;name_dw=MIT-CCMC;source_dw=NC_045135.1|gene|272772|273512|-|gene-GH805_mgp21;
NC_045135.1	RefSeq	intergenic_region	273513	276603	.	+	.	ID=NC_045135.1_intergenic_region_32;name_up=MIT-CCMC;source_up=NC_045135.1|gene|272772|273512|-|gene-GH805_mgp21;name_dw=MIT-ND7;source_dw=NC_045135.1|gene|276604|283124|-|gene-GH805_mgp20;
NC_045135.1	RefSeq	intergenic_region	283125	283376	.	+	.	ID=NC_045135.1_intergenic_region_33;name_up=MIT-ND7;source_up=NC_045135.1|gene|276604|283124|-|gene-GH805_mgp20;name_dw=MIT-ATP9;source_dw=NC_045135.1|gene|283377|283601|-|gene-GH805_mgp19;
NC_045135.1	RefSeq	intergenic_region	283602	288257	.	+	.	ID=NC_045135.1_intergenic_region_34;name_up=MIT-ATP9;source_up=NC_045135.1|gene|283377|283601|-|gene-GH805_mgp19;name_dw=MIT-ND5;source_dw=NC_045135.1|gene|288258|290570|-|gene-GH805_mgp23;
NC_045135.1	RefSeq	intergenic_region	290571	290769	.	+	.	ID=NC_045135.1_intergenic_region_35;name_up=MIT-ND5;source_up=NC_045135.1|gene|288258|290570|-|gene-GH805_mgp23;name_dw=MIT-RPS1;source_dw=NC_045135.1|gene|290770|291387|-|gene-GH805_mgp18;
NC_045135.1	RefSeq	intergenic_region	291388	292665	.	+	.	ID=NC_045135.1_intergenic_region_36;name_up=MIT-RPS1;source_up=NC_045135.1|gene|290770|291387|-|gene-GH805_mgp18;name_dw=MIT-TM;source_dw=NC_045135.1|gene|292666|292737|-|gene-GH805_mgt18;
NC_045135.1	RefSeq	intergenic_region	292738	302920	.	+	.	ID=NC_045135.1_intergenic_region_37;name_up=MIT-TM;source_up=NC_045135.1|gene|292666|292737|-|gene-GH805_mgt18;name_dw=MIT-ND5;source_dw=NC_045135.1|gene|302921|302942|-|gene-GH805_mgp23;
NC_045135.1	RefSeq	intergenic_region	302943	305304	.	+	.	ID=NC_045135.1_intergenic_region_38;name_up=MIT-ND5;source_up=NC_045135.1|gene|302921|302942|-|gene-GH805_mgp23;name_dw=MIT-RPS12;source_dw=NC_045135.1|gene|305305|305682|-|gene-GH805_mgp17;
NC_045135.1	RefSeq	intergenic_region	305683	305730	.	+	.	ID=NC_045135.1_intergenic_region_39;name_up=MIT-RPS12;source_up=NC_045135.1|gene|305305|305682|-|gene-GH805_mgp17;name_dw=MIT-ND3;source_dw=NC_045135.1|gene|305731|306087|-|gene-GH805_mgp16;
NC_045135.1	RefSeq	intergenic_region	306088	306327	.	+	.	ID=NC_045135.1_intergenic_region_40;name_up=MIT-ND3;source_up=NC_045135.1|gene|305731|306087|-|gene-GH805_mgp16;name_dw=MIT-ATP8;source_dw=NC_045135.1|gene|306328|306810|-|gene-GH805_mgp15;
NC_045135.1	RefSeq	intergenic_region	306811	313688	.	+	.	ID=NC_045135.1_intergenic_region_41;name_up=MIT-ATP8;source_up=NC_045135.1|gene|306328|306810|-|gene-GH805_mgp15;name_dw=MIT-CCMB;source_dw=NC_045135.1|gene|313689|314309|+|gene-GH805_mgp14;
NC_045135.1	RefSeq	intergenic_region	314310	314985	.	+	.	ID=NC_045135.1_intergenic_region_42;name_up=MIT-CCMB;source_up=NC_045135.1|gene|313689|314309|+|gene-GH805_mgp14;name_dw=MIT-ND1;source_dw=NC_045135.1|gene|314986|315372|+|gene-GH805_mgp25;
NC_045135.1	RefSeq	intergenic_region	315373	318709	.	+	.	ID=NC_045135.1_intergenic_region_43;name_up=MIT-ND1;source_up=NC_045135.1|gene|314986|315372|+|gene-GH805_mgp25;name_dw=MIT-ND6;source_dw=NC_045135.1|gene|318710|319327|+|gene-GH805_mgp13;
NC_045135.1	RefSeq	intergenic_region	319328	333852	.	+	.	ID=NC_045135.1_intergenic_region_44;name_up=MIT-ND6;source_up=NC_045135.1|gene|318710|319327|+|gene-GH805_mgp13;name_dw=MIT-CCMFC;source_dw=NC_045135.1|gene|333853|339300|+|gene-GH805_mgp12;
NC_045135.1	RefSeq	intergenic_region	339301	343607	.	+	.	ID=NC_045135.1_intergenic_region_45;name_up=MIT-CCMFC;source_up=NC_045135.1|gene|333853|339300|+|gene-GH805_mgp12;name_dw=MIT-RPL5;source_dw=NC_045135.1|gene|343608|344165|+|gene-GH805_mgp11;
NC_045135.1	RefSeq	intergenic_region	344166	344168	.	+	.	ID=NC_045135.1_intergenic_region_46;name_up=MIT-RPL5;source_up=NC_045135.1|gene|343608|344165|+|gene-GH805_mgp11;name_dw=MIT-RPS14;source_dw=NC_045135.1|gene|344169|344471|+|gene-GH805_mgp10;
NC_045135.1	RefSeq	intergenic_region	344472	345368	.	+	.	ID=NC_045135.1_intergenic_region_47;name_up=MIT-RPS14;source_up=NC_045135.1|gene|344169|344471|+|gene-GH805_mgp10;name_dw=MIT-COB;source_dw=NC_045135.1|gene|345369|346544|+|gene-GH805_mgp09;
NC_045135.1	RefSeq	intergenic_region	346545	354858	.	+	.	ID=NC_045135.1_intergenic_region_48;name_up=MIT-COB;source_up=NC_045135.1|gene|345369|346544|+|gene-GH805_mgp09;name_dw=MIT-ATP1;source_dw=NC_045135.1|gene|354859|356385|+|gene-GH805_mgp08;
NC_045135.1	RefSeq	intergenic_region	356386	359157	.	+	.	ID=NC_045135.1_intergenic_region_49;name_up=MIT-ATP1;source_up=NC_045135.1|gene|354859|356385|+|gene-GH805_mgp08;name_dw=MIT-ND4L;source_dw=NC_045135.1|gene|359158|359460|+|gene-GH805_mgp07;
NC_045135.1	RefSeq	intergenic_region	359461	359655	.	+	.	ID=NC_045135.1_intergenic_region_50;name_up=MIT-ND4L;source_up=NC_045135.1|gene|359158|359460|+|gene-GH805_mgp07;name_dw=MIT-ATP4;source_dw=NC_045135.1|gene|359656|360243|+|gene-GH805_mgp06;
NC_045135.1	RefSeq	intergenic_region	360244	361425	.	+	.	ID=NC_045135.1_intergenic_region_51;name_up=MIT-ATP4;source_up=NC_045135.1|gene|359656|360243|+|gene-GH805_mgp06;name_dw=MIT-RPS10;source_dw=NC_045135.1|gene|361426|364598|+|gene-GH805_mgp05;
NC_045135.1	RefSeq	intergenic_region	364599	364803	.	+	.	ID=NC_045135.1_intergenic_region_52;name_up=MIT-RPS10;source_up=NC_045135.1|gene|361426|364598|+|gene-GH805_mgp05;name_dw=MIT-CO1;source_dw=NC_045135.1|gene|364804|366387|+|gene-GH805_mgp04;
NC_045135.1	RefSeq	intergenic_region	366388	367845	.	+	.	ID=NC_045135.1_intergenic_region_53;name_up=MIT-CO1;source_up=NC_045135.1|gene|364804|366387|+|gene-GH805_mgp04;name_dw=MIT-ND1;source_dw=NC_045135.1|gene|367846|369611|+|gene-GH805_mgp25;
NC_045135.1	RefSeq	intergenic_region	369612	371164	.	+	.	ID=NC_045135.1_intergenic_region_54;name_up=MIT-ND1;source_up=NC_045135.1|gene|367846|369611|+|gene-GH805_mgp25;name_dw=MIT-RPS3;source_dw=NC_045135.1|gene|371165|374244|+|gene-GH805_mgp03;
NC_045135.1	RefSeq	intergenic_region	374651	386148	.	+	.	ID=NC_045135.1_intergenic_region_55;name_up=MIT-RPL16;source_up=NC_045135.1|gene|374135|374650|+|gene-GH805_mgp02;name_dw=MIT-MTTB;source_dw=NC_045135.1|gene|386149|386871|+|gene-GH805_mgp01;
NC_045135.1	RefSeq	intergenic_region_merged	386872	404607	.	+	.	ID=NC_045135.1_intergenic_region_56;name_up=MIT-MTTB;source_up=NC_045135.1|gene|386149|386871|+|gene-GH805_mgp01;name_dw=MIT-TK;source_dw=NC_045135.1|gene|9092|9164|-|gene-GH805_mgt01;
