##gff-version 3
#!gff-spec-version 1.26
#!processor TIGRE clean.py
##sequence-region NC_068105.1 1 290285
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3879
NC_068105.1	RefSeq	intergenic_region	3379	8962	.	+	.	ID=NC_068105.1_intergenic_region_2;name_up=MIT-ND2;source_up=NC_068105.1|gene|1135|3378|+|gene-OQ193_mgp01;name_dw=MIT-TM;source_dw=NC_068105.1|gene|8963|9036|-|gene-OQ193_mgt01;
NC_068105.1	RefSeq	intergenic_region	9037	9441	.	+	.	ID=NC_068105.1_intergenic_region_3;name_up=MIT-TM;source_up=NC_068105.1|gene|8963|9036|-|gene-OQ193_mgt01;name_dw=MIT-RNR26;source_dw=NC_068105.1|gene|9442|12193|-|gene-OQ193_mgr03;
NC_068105.1	RefSeq	intergenic_region	12194	21347	.	+	.	ID=NC_068105.1_intergenic_region_4;name_up=MIT-RNR26;source_up=NC_068105.1|gene|9442|12193|-|gene-OQ193_mgr03;name_dw=MIT-CCMB;source_dw=NC_068105.1|gene|21348|21968|-|gene-OQ193_mgp33;
NC_068105.1	RefSeq	intergenic_region	21969	24900	.	+	.	ID=NC_068105.1_intergenic_region_5;name_up=MIT-CCMB;source_up=NC_068105.1|gene|21348|21968|-|gene-OQ193_mgp33;name_dw=MIT-ATP8;source_dw=NC_068105.1|gene|24901|25389|+|gene-OQ193_mgp32;
NC_068105.1	RefSeq	intergenic_region	25390	26005	.	+	.	ID=NC_068105.1_intergenic_region_6;name_up=MIT-ATP8;source_up=NC_068105.1|gene|24901|25389|+|gene-OQ193_mgp32;name_dw=MIT-ATP6;source_dw=NC_068105.1|gene|26006|26674|+|gene-OQ193_mgp31;
NC_068105.1	RefSeq	intergenic_region	26675	41167	.	+	.	ID=NC_068105.1_intergenic_region_7;name_up=MIT-ATP6;source_up=NC_068105.1|gene|26006|26674|+|gene-OQ193_mgp31;name_dw=MIT-RPS4;source_dw=NC_068105.1|gene|41168|42217|-|gene-OQ193_mgp30;
NC_068105.1	RefSeq	intergenic_region	42218	42953	.	+	.	ID=NC_068105.1_intergenic_region_8;name_up=MIT-RPS4;source_up=NC_068105.1|gene|41168|42217|-|gene-OQ193_mgp30;name_dw=MIT-RPS12;source_dw=NC_068105.1|gene|42954|43331|-|gene-OQ193_mgp29;
NC_068105.1	RefSeq	intergenic_region	43332	43379	.	+	.	ID=NC_068105.1_intergenic_region_9;name_up=MIT-RPS12;source_up=NC_068105.1|gene|42954|43331|-|gene-OQ193_mgp29;name_dw=MIT-ND3;source_dw=NC_068105.1|gene|43380|43736|-|gene-OQ193_mgp28;
NC_068105.1	RefSeq	intergenic_region	43737	45877	.	+	.	ID=NC_068105.1_intergenic_region_10;name_up=MIT-ND3;source_up=NC_068105.1|gene|43380|43736|-|gene-OQ193_mgp28;name_dw=MIT-ND4;source_dw=NC_068105.1|gene|45878|54533|-|gene-OQ193_mgp27;
NC_068105.1	RefSeq	intergenic_region	54534	55947	.	+	.	ID=NC_068105.1_intergenic_region_11;name_up=MIT-ND4;source_up=NC_068105.1|gene|45878|54533|-|gene-OQ193_mgp27;name_dw=MIT-TD;source_dw=NC_068105.1|gene|55948|56021|+|gene-OQ193_mgt02;
NC_068105.1	RefSeq	intergenic_region	56022	63002	.	+	.	ID=NC_068105.1_intergenic_region_12;name_up=MIT-TD;source_up=NC_068105.1|gene|55948|56021|+|gene-OQ193_mgt02;name_dw=MIT-CCMC;source_dw=NC_068105.1|gene|63003|63749|+|gene-OQ193_mgp26;
NC_068105.1	RefSeq	intergenic_region	63750	71339	.	+	.	ID=NC_068105.1_intergenic_region_13;name_up=MIT-CCMC;source_up=NC_068105.1|gene|63003|63749|+|gene-OQ193_mgp26;name_dw=MIT-TF;source_dw=NC_068105.1|gene|71340|71413|+|gene-OQ193_mgt03;
NC_068105.1	RefSeq	intergenic_region	71414	71675	.	+	.	ID=NC_068105.1_intergenic_region_14;name_up=MIT-TF;source_up=NC_068105.1|gene|71340|71413|+|gene-OQ193_mgt03;name_dw=MIT-TP;source_dw=NC_068105.1|gene|71676|71750|+|gene-OQ193_mgt04;
NC_068105.1	RefSeq	intergenic_region	71751	72665	.	+	.	ID=NC_068105.1_intergenic_region_15;name_up=MIT-TP;source_up=NC_068105.1|gene|71676|71750|+|gene-OQ193_mgt04;name_dw=MIT-RPS1;source_dw=NC_068105.1|gene|72666|73004|+|gene-OQ193_mgp25;
NC_068105.1	RefSeq	intergenic_region	73005	73370	.	+	.	ID=NC_068105.1_intergenic_region_16;name_up=MIT-RPS1;source_up=NC_068105.1|gene|72666|73004|+|gene-OQ193_mgp25;name_dw=MIT-ND5;source_dw=NC_068105.1|gene|73371|75717|+|gene-OQ193_mgp24;
NC_068105.1	RefSeq	intergenic_region	75718	82065	.	+	.	ID=NC_068105.1_intergenic_region_17;name_up=MIT-ND5;source_up=NC_068105.1|gene|73371|75717|+|gene-OQ193_mgp24;name_dw=MIT-TK;source_dw=NC_068105.1|gene|82066|82138|-|gene-OQ193_mgt05;
NC_068105.1	RefSeq	intergenic_region	82139	92429	.	+	.	ID=NC_068105.1_intergenic_region_18;name_up=MIT-TK;source_up=NC_068105.1|gene|82066|82138|-|gene-OQ193_mgt05;name_dw=MIT-ND6;source_dw=NC_068105.1|gene|92430|93047|+|gene-OQ193_mgp23;
NC_068105.1	RefSeq	intergenic_region	93048	100062	.	+	.	ID=NC_068105.1_intergenic_region_19;name_up=MIT-ND6;source_up=NC_068105.1|gene|92430|93047|+|gene-OQ193_mgp23;name_dw=MIT-TF;source_dw=NC_068105.1|gene|100063|100126|+|gene-OQ193_mgt06;
NC_068105.1	RefSeq	intergenic_region	100127	102473	.	+	.	ID=NC_068105.1_intergenic_region_20;name_up=MIT-TF;source_up=NC_068105.1|gene|100063|100126|+|gene-OQ193_mgt06;name_dw=MIT-ND9;source_dw=NC_068105.1|gene|102474|103064|-|gene-OQ193_mgp22;
NC_068105.1	RefSeq	intergenic_region	103065	115431	.	+	.	ID=NC_068105.1_intergenic_region_21;name_up=MIT-ND9;source_up=NC_068105.1|gene|102474|103064|-|gene-OQ193_mgp22;name_dw=MIT-ATP1;source_dw=NC_068105.1|gene|115432|116952|+|gene-OQ193_mgp21;
NC_068105.1	RefSeq	intergenic_region	116953	117495	.	+	.	ID=NC_068105.1_intergenic_region_22;name_up=MIT-ATP1;source_up=NC_068105.1|gene|115432|116952|+|gene-OQ193_mgp21;name_dw=MIT-CO2;source_dw=NC_068105.1|gene|117496|118317|+|gene-OQ193_mgp20;
NC_068105.1	RefSeq	intergenic_region	118318	125995	.	+	.	ID=NC_068105.1_intergenic_region_23;name_up=MIT-CO2;source_up=NC_068105.1|gene|117496|118317|+|gene-OQ193_mgp20;name_dw=MIT-RPL16;source_dw=NC_068105.1|gene|125996|126511|-|gene-OQ193_mgp19;
NC_068105.1	RefSeq	intergenic_region	129862	130550	.	+	.	ID=NC_068105.1_intergenic_region_24;name_up=MIT-RPS3;source_up=NC_068105.1|gene|126402|129861|-|gene-OQ193_mgp18;name_dw=MIT-TM;source_dw=NC_068105.1|gene|130551|130623|-|gene-OQ193_mgt07;
NC_068105.1	RefSeq	intergenic_region	130624	131500	.	+	.	ID=NC_068105.1_intergenic_region_25;name_up=MIT-TM;source_up=NC_068105.1|gene|130551|130623|-|gene-OQ193_mgt07;name_dw=MIT-TE;source_dw=NC_068105.1|gene|131501|131572|-|gene-OQ193_mgt08;
NC_068105.1	RefSeq	intergenic_region	131573	150053	.	+	.	ID=NC_068105.1_intergenic_region_26;name_up=MIT-TE;source_up=NC_068105.1|gene|131501|131572|-|gene-OQ193_mgt08;name_dw=MIT-RPL5;source_dw=NC_068105.1|gene|150054|150611|+|gene-OQ193_mgp17;
NC_068105.1	RefSeq	intergenic_region	150612	150614	.	+	.	ID=NC_068105.1_intergenic_region_27;name_up=MIT-RPL5;source_up=NC_068105.1|gene|150054|150611|+|gene-OQ193_mgp17;name_dw=MIT-RPS14;source_dw=NC_068105.1|gene|150615|150917|+|gene-OQ193_mgp16;
NC_068105.1	RefSeq	intergenic_region	150918	151831	.	+	.	ID=NC_068105.1_intergenic_region_28;name_up=MIT-RPS14;source_up=NC_068105.1|gene|150615|150917|+|gene-OQ193_mgp16;name_dw=MIT-COB;source_dw=NC_068105.1|gene|151832|153010|+|gene-OQ193_mgp15;
NC_068105.1	RefSeq	intergenic_region	153011	156766	.	+	.	ID=NC_068105.1_intergenic_region_29;name_up=MIT-COB;source_up=NC_068105.1|gene|151832|153010|+|gene-OQ193_mgp15;name_dw=MIT-CCMFN;source_dw=NC_068105.1|gene|156767|158503|+|gene-OQ193_mgp14;
NC_068105.1	RefSeq	intergenic_region	158504	169502	.	+	.	ID=NC_068105.1_intergenic_region_30;name_up=MIT-CCMFN;source_up=NC_068105.1|gene|156767|158503|+|gene-OQ193_mgp14;name_dw=MIT-ND5;source_dw=NC_068105.1|gene|169503|170858|+|gene-OQ193_mgp24;
NC_068105.1	RefSeq	intergenic_region	170859	171073	.	+	.	ID=NC_068105.1_intergenic_region_31;name_up=MIT-ND5;source_up=NC_068105.1|gene|169503|170858|+|gene-OQ193_mgp24;name_dw=MIT-TT;source_dw=NC_068105.1|gene|171074|171152|+|gene-OQ193_mgt09;
NC_068105.1	RefSeq	intergenic_region	171153	178996	.	+	.	ID=NC_068105.1_intergenic_region_32;name_up=MIT-TT;source_up=NC_068105.1|gene|171074|171152|+|gene-OQ193_mgt09;name_dw=MIT-ND1;source_dw=NC_068105.1|gene|178997|182463|-|gene-OQ193_mgp13;
NC_068105.1	RefSeq	intergenic_region	182464	192086	.	+	.	ID=NC_068105.1_intergenic_region_33;name_up=MIT-ND1;source_up=NC_068105.1|gene|178997|182463|-|gene-OQ193_mgp13;name_dw=MIT-ND2;source_dw=NC_068105.1|gene|192087|192154|+|gene-OQ193_mgp01;
NC_068105.1	RefSeq	intergenic_region	192155	196904	.	+	.	ID=NC_068105.1_intergenic_region_34;name_up=MIT-ND2;source_up=NC_068105.1|gene|192087|192154|+|gene-OQ193_mgp01;name_dw=MIT-ATP9;source_dw=NC_068105.1|gene|196905|197129|+|gene-OQ193_mgp11;
NC_068105.1	RefSeq	intergenic_region	197130	198142	.	+	.	ID=NC_068105.1_intergenic_region_35;name_up=MIT-ATP9;source_up=NC_068105.1|gene|196905|197129|+|gene-OQ193_mgp11;name_dw=MIT-ND5;source_dw=NC_068105.1|gene|198143|198317|+|gene-OQ193_mgp24;
NC_068105.1	RefSeq	intergenic_region	198318	201408	.	+	.	ID=NC_068105.1_intergenic_region_36;name_up=MIT-ND5;source_up=NC_068105.1|gene|198143|198317|+|gene-OQ193_mgp24;name_dw=MIT-ND1;source_dw=NC_068105.1|gene|201409|201787|-|gene-OQ193_mgp13;
NC_068105.1	RefSeq	intergenic_region	201788	207791	.	+	.	ID=NC_068105.1_intergenic_region_37;name_up=MIT-ND1;source_up=NC_068105.1|gene|201409|201787|-|gene-OQ193_mgp13;name_dw=MIT-ND7;source_dw=NC_068105.1|gene|207792|214222|-|gene-OQ193_mgp10;
NC_068105.1	RefSeq	intergenic_region	214223	219577	.	+	.	ID=NC_068105.1_intergenic_region_38;name_up=MIT-ND7;source_up=NC_068105.1|gene|207792|214222|-|gene-OQ193_mgp10;name_dw=MIT-TI;source_dw=NC_068105.1|gene|219578|219659|-|gene-OQ193_mgt10;
NC_068105.1	RefSeq	intergenic_region	219660	226534	.	+	.	ID=NC_068105.1_intergenic_region_39;name_up=MIT-TI;source_up=NC_068105.1|gene|219578|219659|-|gene-OQ193_mgt10;name_dw=MIT-MTTB;source_dw=NC_068105.1|gene|226535|226846|-|gene-OQ193_mgp09;
NC_068105.1	RefSeq	intergenic_region	226847	230382	.	+	.	ID=NC_068105.1_intergenic_region_40;name_up=MIT-MTTB;source_up=NC_068105.1|gene|226535|226846|-|gene-OQ193_mgp09;name_dw=MIT-TG;source_dw=NC_068105.1|gene|230383|230454|+|gene-OQ193_mgt12;
NC_068105.1	RefSeq	intergenic_region	230455	234271	.	+	.	ID=NC_068105.1_intergenic_region_41;name_up=MIT-TG;source_up=NC_068105.1|gene|230383|230454|+|gene-OQ193_mgt12;name_dw=MIT-TQ;source_dw=NC_068105.1|gene|234272|234343|+|gene-OQ193_mgt13;
NC_068105.1	RefSeq	intergenic_region	234344	242641	.	+	.	ID=NC_068105.1_intergenic_region_42;name_up=MIT-TQ;source_up=NC_068105.1|gene|234272|234343|+|gene-OQ193_mgt13;name_dw=MIT-TW;source_dw=NC_068105.1|gene|242642|242715|+|gene-OQ193_mgt14;
NC_068105.1	RefSeq	intergenic_region	242716	244412	.	+	.	ID=NC_068105.1_intergenic_region_43;name_up=MIT-TW;source_up=NC_068105.1|gene|242642|242715|+|gene-OQ193_mgt14;name_dw=MIT-RNR18;source_dw=NC_068105.1|gene|244413|246398|+|gene-OQ193_mgr02;
NC_068105.1	RefSeq	intergenic_region	246399	246576	.	+	.	ID=NC_068105.1_intergenic_region_44;name_up=MIT-RNR18;source_up=NC_068105.1|gene|244413|246398|+|gene-OQ193_mgr02;name_dw=MIT-RNR5;source_dw=NC_068105.1|gene|246577|246691|+|gene-OQ193_mgr01;
NC_068105.1	RefSeq	intergenic_region	246692	247779	.	+	.	ID=NC_068105.1_intergenic_region_45;name_up=MIT-RNR5;source_up=NC_068105.1|gene|246577|246691|+|gene-OQ193_mgr01;name_dw=MIT-RPS10;source_dw=NC_068105.1|gene|247780|249060|+|gene-OQ193_mgp08;
NC_068105.1	RefSeq	intergenic_region	249061	249257	.	+	.	ID=NC_068105.1_intergenic_region_46;name_up=MIT-RPS10;source_up=NC_068105.1|gene|247780|249060|+|gene-OQ193_mgp08;name_dw=MIT-CO1;source_dw=NC_068105.1|gene|249258|250841|+|gene-OQ193_mgp07;
NC_068105.1	RefSeq	intergenic_region	250842	252309	.	+	.	ID=NC_068105.1_intergenic_region_47;name_up=MIT-CO1;source_up=NC_068105.1|gene|249258|250841|+|gene-OQ193_mgp07;name_dw=MIT-ND1;source_dw=NC_068105.1|gene|252310|254005|+|gene-OQ193_mgp13;
NC_068105.1	RefSeq	intergenic_region	254006	255626	.	+	.	ID=NC_068105.1_intergenic_region_48;name_up=MIT-ND1;source_up=NC_068105.1|gene|252310|254005|+|gene-OQ193_mgp13;name_dw=MIT-CCMFC;source_dw=NC_068105.1|gene|255627|257985|+|gene-OQ193_mgp06;
NC_068105.1	RefSeq	intergenic_region	257986	261503	.	+	.	ID=NC_068105.1_intergenic_region_49;name_up=MIT-CCMFC;source_up=NC_068105.1|gene|255627|257985|+|gene-OQ193_mgp06;name_dw=MIT-TH;source_dw=NC_068105.1|gene|261504|261577|-|gene-OQ193_mgt15;
NC_068105.1	RefSeq	intergenic_region	261578	270858	.	+	.	ID=NC_068105.1_intergenic_region_50;name_up=MIT-TH;source_up=NC_068105.1|gene|261504|261577|-|gene-OQ193_mgt15;name_dw=MIT-ATP4;source_dw=NC_068105.1|gene|270859|271446|-|gene-OQ193_mgp05;
NC_068105.1	RefSeq	intergenic_region	271447	271637	.	+	.	ID=NC_068105.1_intergenic_region_51;name_up=MIT-ATP4;source_up=NC_068105.1|gene|270859|271446|-|gene-OQ193_mgp05;name_dw=MIT-ND4L;source_dw=NC_068105.1|gene|271638|271910|-|gene-OQ193_mgp04;
NC_068105.1	RefSeq	intergenic_region	271911	272727	.	+	.	ID=NC_068105.1_intergenic_region_52;name_up=MIT-ND4L;source_up=NC_068105.1|gene|271638|271910|-|gene-OQ193_mgp04;name_dw=MIT-ATP1;source_dw=NC_068105.1|gene|272728|274248|-|gene-OQ193_mgp03;
NC_068105.1	RefSeq	intergenic_region	274249	277276	.	+	.	ID=NC_068105.1_intergenic_region_53;name_up=MIT-ATP1;source_up=NC_068105.1|gene|272728|274248|-|gene-OQ193_mgp03;name_dw=MIT-CO3;source_dw=NC_068105.1|gene|277277|278074|-|gene-OQ193_mgp02;
NC_068105.1	RefSeq	intergenic_region	278075	285808	.	+	.	ID=NC_068105.1_intergenic_region_54;name_up=MIT-CO3;source_up=NC_068105.1|gene|277277|278074|-|gene-OQ193_mgp02;name_dw=MIT-TC;source_dw=NC_068105.1|gene|285809|285879|+|gene-OQ193_mgt16;
NC_068105.1	RefSeq	intergenic_region	285880	288105	.	+	.	ID=NC_068105.1_intergenic_region_55;name_up=MIT-TC;source_up=NC_068105.1|gene|285809|285879|+|gene-OQ193_mgt16;name_dw=MIT-TN;source_dw=NC_068105.1|gene|288106|288177|+|gene-OQ193_mgt17;
NC_068105.1	RefSeq	intergenic_region	288178	288547	.	+	.	ID=NC_068105.1_intergenic_region_56;name_up=MIT-TN;source_up=NC_068105.1|gene|288106|288177|+|gene-OQ193_mgt17;name_dw=MIT-TY;source_dw=NC_068105.1|gene|288548|288630|+|gene-OQ193_mgt18;
NC_068105.1	RefSeq	intergenic_region	288631	289127	.	+	.	ID=NC_068105.1_intergenic_region_57;name_up=MIT-TY;source_up=NC_068105.1|gene|288548|288630|+|gene-OQ193_mgt18;name_dw=MIT-ND2;source_dw=NC_068105.1|gene|289128|289288|+|gene-OQ193_mgp01;
NC_068105.1	RefSeq	intergenic_region_merged	289289	291419	.	+	.	ID=NC_068105.1_intergenic_region_58;name_up=MIT-ND2;source_up=NC_068105.1|gene|289128|289288|+|gene-OQ193_mgp01;name_dw=MIT-ND2;source_dw=NC_068105.1|gene|1135|3378|+|gene-OQ193_mgp01;
